<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Controlo: Référence de la classe Salle</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo2.png"/></td>
  <td id="projectalign">
   <div id="projectname">Controlo<span id="projectnumber">&#160;v1.0</span>
   </div>
   <div id="projectbrief">Placer vos étudiants lors de vos contrôles</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_salle.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a>  </div>
  <div class="headertitle"><div class="title">Référence de la classe Salle</div></div>
</div><!--header-->
<div class="contents">

<p>Classe <a class="el" href="class_salle.html" title="Classe Salle permettant de définir le nom de la Salle, son Plan et son voisin s&#39;il existe.">Salle</a> permettant de définir le nom de la <a class="el" href="class_salle.html" title="Classe Salle permettant de définir le nom de la Salle, son Plan et son voisin s&#39;il existe.">Salle</a>, son <a class="el" href="class_plan.html" title="Plan d&#39;une Salle composée de plusieurs Zone.">Plan</a> et son voisin s'il existe.  
 <a href="class_salle.html#details">Plus de détails...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a78b0e13c323964cb35184b2938ee78eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_salle.html#a78b0e13c323964cb35184b2938ee78eb">__construct</a> ($nomSalle)</td></tr>
<tr class="memdesc:a78b0e13c323964cb35184b2938ee78eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de la classe <a class="el" href="class_salle.html" title="Classe Salle permettant de définir le nom de la Salle, son Plan et son voisin s&#39;il existe.">Salle</a>.  <br /></td></tr>
<tr class="separator:a78b0e13c323964cb35184b2938ee78eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a184f2299ee4553fa0782ea87c9aed362"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_salle.html#a184f2299ee4553fa0782ea87c9aed362">getNom</a> ()</td></tr>
<tr class="memdesc:a184f2299ee4553fa0782ea87c9aed362"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le nom de la <a class="el" href="class_salle.html" title="Classe Salle permettant de définir le nom de la Salle, son Plan et son voisin s&#39;il existe.">Salle</a>.  <br /></td></tr>
<tr class="separator:a184f2299ee4553fa0782ea87c9aed362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab201700398afc6a24a45bd7cd40c3cb5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_salle.html#ab201700398afc6a24a45bd7cd40c3cb5">setNom</a> ($nouveauNom)</td></tr>
<tr class="memdesc:ab201700398afc6a24a45bd7cd40c3cb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affecte un nom à la <a class="el" href="class_salle.html" title="Classe Salle permettant de définir le nom de la Salle, son Plan et son voisin s&#39;il existe.">Salle</a>.  <br /></td></tr>
<tr class="separator:ab201700398afc6a24a45bd7cd40c3cb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f3f86da556fa5fbfddda7679650c784"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_salle.html#a8f3f86da556fa5fbfddda7679650c784">getMonPlan</a> ()</td></tr>
<tr class="memdesc:a8f3f86da556fa5fbfddda7679650c784"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le <a class="el" href="class_plan.html" title="Plan d&#39;une Salle composée de plusieurs Zone.">Plan</a> de la <a class="el" href="class_salle.html" title="Classe Salle permettant de définir le nom de la Salle, son Plan et son voisin s&#39;il existe.">Salle</a>.  <br /></td></tr>
<tr class="separator:a8f3f86da556fa5fbfddda7679650c784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad97e4dab376d06de2f6fe8e7812d0d41"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_salle.html#ad97e4dab376d06de2f6fe8e7812d0d41">setMonPlan</a> ($nouveauPlan)</td></tr>
<tr class="memdesc:ad97e4dab376d06de2f6fe8e7812d0d41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affecte un <a class="el" href="class_plan.html" title="Plan d&#39;une Salle composée de plusieurs Zone.">Plan</a> à la <a class="el" href="class_salle.html" title="Classe Salle permettant de définir le nom de la Salle, son Plan et son voisin s&#39;il existe.">Salle</a>.  <br /></td></tr>
<tr class="separator:ad97e4dab376d06de2f6fe8e7812d0d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab37447e427191960cff8c04f80d68e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_salle.html#aab37447e427191960cff8c04f80d68e9">getMonVoisin</a> ()</td></tr>
<tr class="memdesc:aab37447e427191960cff8c04f80d68e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le voisin de la <a class="el" href="class_salle.html" title="Classe Salle permettant de définir le nom de la Salle, son Plan et son voisin s&#39;il existe.">Salle</a> s'il existe.  <br /></td></tr>
<tr class="separator:aab37447e427191960cff8c04f80d68e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bb8976360a8cbb4e93d68b0603a0935"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_salle.html#a3bb8976360a8cbb4e93d68b0603a0935">lierVoisin</a> ($unVoisin)</td></tr>
<tr class="memdesc:a3bb8976360a8cbb4e93d68b0603a0935"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de lier un voisin à une <a class="el" href="class_salle.html" title="Classe Salle permettant de définir le nom de la Salle, son Plan et son voisin s&#39;il existe.">Salle</a>.  <br /></td></tr>
<tr class="separator:a3bb8976360a8cbb4e93d68b0603a0935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8443adab3b181da21a4d74061060396a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_salle.html#a8443adab3b181da21a4d74061060396a">delierVoisin</a> ()</td></tr>
<tr class="memdesc:a8443adab3b181da21a4d74061060396a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de délier le voisin actuellement lié à la <a class="el" href="class_salle.html" title="Classe Salle permettant de définir le nom de la Salle, son Plan et son voisin s&#39;il existe.">Salle</a>.  <br /></td></tr>
<tr class="separator:a8443adab3b181da21a4d74061060396a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe <a class="el" href="class_salle.html" title="Classe Salle permettant de définir le nom de la Salle, son Plan et son voisin s&#39;il existe.">Salle</a> permettant de définir le nom de la <a class="el" href="class_salle.html" title="Classe Salle permettant de définir le nom de la Salle, son Plan et son voisin s&#39;il existe.">Salle</a>, son <a class="el" href="class_plan.html" title="Plan d&#39;une Salle composée de plusieurs Zone.">Plan</a> et son voisin s'il existe. </p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a78b0e13c323964cb35184b2938ee78eb" name="a78b0e13c323964cb35184b2938ee78eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78b0e13c323964cb35184b2938ee78eb">&#9670;&#160;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$nomSalle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur de la classe <a class="el" href="class_salle.html" title="Classe Salle permettant de définir le nom de la Salle, son Plan et son voisin s&#39;il existe.">Salle</a>. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$nomSalle</td><td>Nom de la <a class="el" href="class_salle.html" title="Classe Salle permettant de définir le nom de la Salle, son Plan et son voisin s&#39;il existe.">Salle</a> a attribué </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_salle_a78b0e13c323964cb35184b2938ee78eb_cgraph.png" border="0" usemap="#aclass_salle_a78b0e13c323964cb35184b2938ee78eb_cgraph" alt=""/></div>
<map name="aclass_salle_a78b0e13c323964cb35184b2938ee78eb_cgraph" id="aclass_salle_a78b0e13c323964cb35184b2938ee78eb_cgraph">
<area alt="" shape="rect" title="Constructeur de la classe Salle." coords="5,5,96,31"/>
<area alt="" shape="rect" href="class_salle.html#ab201700398afc6a24a45bd7cd40c3cb5" title="Affecte un nom à la Salle." coords="144,5,211,31"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a8443adab3b181da21a4d74061060396a" name="a8443adab3b181da21a4d74061060396a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8443adab3b181da21a4d74061060396a">&#9670;&#160;</a></span>delierVoisin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delierVoisin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet de délier le voisin actuellement lié à la <a class="el" href="class_salle.html" title="Classe Salle permettant de définir le nom de la Salle, son Plan et son voisin s&#39;il existe.">Salle</a>. </p>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_salle_a8443adab3b181da21a4d74061060396a_icgraph.png" border="0" usemap="#aclass_salle_a8443adab3b181da21a4d74061060396a_icgraph" alt=""/></div>
<map name="aclass_salle_a8443adab3b181da21a4d74061060396a_icgraph" id="aclass_salle_a8443adab3b181da21a4d74061060396a_icgraph">
<area alt="" shape="rect" title="Permet de délier le voisin actuellement lié à la Salle." coords="128,5,217,31"/>
<area alt="" shape="rect" href="class_salle.html#a3bb8976360a8cbb4e93d68b0603a0935" title="Permet de lier un voisin à une Salle." coords="5,5,80,31"/>
</map>
</div>

</div>
</div>
<a id="a8f3f86da556fa5fbfddda7679650c784" name="a8f3f86da556fa5fbfddda7679650c784"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f3f86da556fa5fbfddda7679650c784">&#9670;&#160;</a></span>getMonPlan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getMonPlan </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retourne le <a class="el" href="class_plan.html" title="Plan d&#39;une Salle composée de plusieurs Zone.">Plan</a> de la <a class="el" href="class_salle.html" title="Classe Salle permettant de définir le nom de la Salle, son Plan et son voisin s&#39;il existe.">Salle</a>. </p>
<dl class="section return"><dt>Renvoie</dt><dd><a class="el" href="class_plan.html" title="Plan d&#39;une Salle composée de plusieurs Zone.">Plan</a> </dd></dl>

</div>
</div>
<a id="aab37447e427191960cff8c04f80d68e9" name="aab37447e427191960cff8c04f80d68e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab37447e427191960cff8c04f80d68e9">&#9670;&#160;</a></span>getMonVoisin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getMonVoisin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retourne le voisin de la <a class="el" href="class_salle.html" title="Classe Salle permettant de définir le nom de la Salle, son Plan et son voisin s&#39;il existe.">Salle</a> s'il existe. </p>
<dl class="section return"><dt>Renvoie</dt><dd><a class="el" href="class_salle.html" title="Classe Salle permettant de définir le nom de la Salle, son Plan et son voisin s&#39;il existe.">Salle</a> </dd></dl>

</div>
</div>
<a id="a184f2299ee4553fa0782ea87c9aed362" name="a184f2299ee4553fa0782ea87c9aed362"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a184f2299ee4553fa0782ea87c9aed362">&#9670;&#160;</a></span>getNom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getNom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retourne le nom de la <a class="el" href="class_salle.html" title="Classe Salle permettant de définir le nom de la Salle, son Plan et son voisin s&#39;il existe.">Salle</a>. </p>
<dl class="section return"><dt>Renvoie</dt><dd>string </dd></dl>

</div>
</div>
<a id="a3bb8976360a8cbb4e93d68b0603a0935" name="a3bb8976360a8cbb4e93d68b0603a0935"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bb8976360a8cbb4e93d68b0603a0935">&#9670;&#160;</a></span>lierVoisin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lierVoisin </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$unVoisin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet de lier un voisin à une <a class="el" href="class_salle.html" title="Classe Salle permettant de définir le nom de la Salle, son Plan et son voisin s&#39;il existe.">Salle</a>. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_salle.html" title="Classe Salle permettant de définir le nom de la Salle, son Plan et son voisin s&#39;il existe.">Salle</a></td><td class="paramname">$unVoisin</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_salle_a3bb8976360a8cbb4e93d68b0603a0935_cgraph.png" border="0" usemap="#aclass_salle_a3bb8976360a8cbb4e93d68b0603a0935_cgraph" alt=""/></div>
<map name="aclass_salle_a3bb8976360a8cbb4e93d68b0603a0935_cgraph" id="aclass_salle_a3bb8976360a8cbb4e93d68b0603a0935_cgraph">
<area alt="" shape="rect" title="Permet de lier un voisin à une Salle." coords="5,5,80,31"/>
<area alt="" shape="rect" href="class_salle.html#a8443adab3b181da21a4d74061060396a" title="Permet de délier le voisin actuellement lié à la Salle." coords="128,5,217,31"/>
</map>
</div>

</div>
</div>
<a id="ad97e4dab376d06de2f6fe8e7812d0d41" name="ad97e4dab376d06de2f6fe8e7812d0d41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad97e4dab376d06de2f6fe8e7812d0d41">&#9670;&#160;</a></span>setMonPlan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setMonPlan </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$nouveauPlan</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affecte un <a class="el" href="class_plan.html" title="Plan d&#39;une Salle composée de plusieurs Zone.">Plan</a> à la <a class="el" href="class_salle.html" title="Classe Salle permettant de définir le nom de la Salle, son Plan et son voisin s&#39;il existe.">Salle</a>. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_plan.html" title="Plan d&#39;une Salle composée de plusieurs Zone.">Plan</a></td><td class="paramname">$nouveauPlan</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab201700398afc6a24a45bd7cd40c3cb5" name="ab201700398afc6a24a45bd7cd40c3cb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab201700398afc6a24a45bd7cd40c3cb5">&#9670;&#160;</a></span>setNom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setNom </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$nouveauNom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affecte un nom à la <a class="el" href="class_salle.html" title="Classe Salle permettant de définir le nom de la Salle, son Plan et son voisin s&#39;il existe.">Salle</a>. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$nouveauNom</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_salle_ab201700398afc6a24a45bd7cd40c3cb5_icgraph.png" border="0" usemap="#aclass_salle_ab201700398afc6a24a45bd7cd40c3cb5_icgraph" alt=""/></div>
<map name="aclass_salle_ab201700398afc6a24a45bd7cd40c3cb5_icgraph" id="aclass_salle_ab201700398afc6a24a45bd7cd40c3cb5_icgraph">
<area alt="" shape="rect" title="Affecte un nom à la Salle." coords="144,5,211,31"/>
<area alt="" shape="rect" href="class_salle.html#a78b0e13c323964cb35184b2938ee78eb" title="Constructeur de la classe Salle." coords="5,5,96,31"/>
</map>
</div>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>src/Controlo/class/<a class="el" href="_salle_8php.html">Salle.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_salle.html">Salle</a></li>
    <li class="footer">Généré par <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
