<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Controlo: Référence de la classe ContraintesGenerales</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo2.png"/></td>
  <td id="projectalign">
   <div id="projectname">Controlo<span id="projectnumber">&#160;v1.0</span>
   </div>
   <div id="projectbrief">Placer vos étudiants lors de vos contrôles</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_contraintes_generales.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a>  </div>
  <div class="headertitle"><div class="title">Référence de la classe ContraintesGenerales</div></div>
</div><!--header-->
<div class="contents">

<p>Classe <a class="el" href="class_contraintes_espacement.html" title="Classe ContraintesEspacement permettant de définir les contraintes d&#39;espacement.">ContraintesEspacement</a> permettant de définir les contraintes d'espacement.  
 <a href="class_contraintes_generales.html#details">Plus de détails...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a12c2af7a45f22ce5646a80e0fe8e0cb3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_contraintes_generales.html#a12c2af7a45f22ce5646a80e0fe8e0cb3">__construct</a> ($unAlgoRemplissage, $unCoteACote)</td></tr>
<tr class="memdesc:a12c2af7a45f22ce5646a80e0fe8e0cb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de <a class="el" href="class_contraintes_generales.html" title="Classe ContraintesEspacement permettant de définir les contraintes d&#39;espacement.">ContraintesGenerales</a>.  <br /></td></tr>
<tr class="separator:a12c2af7a45f22ce5646a80e0fe8e0cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a58ce7599f760d6094db7e3102190e4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_contraintes_generales.html#a2a58ce7599f760d6094db7e3102190e4">getAlgoRemplissage</a> ()</td></tr>
<tr class="memdesc:a2a58ce7599f760d6094db7e3102190e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne l'ordre de tri des étudiants pour le placement.  <br /></td></tr>
<tr class="separator:a2a58ce7599f760d6094db7e3102190e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42d0e9e8cb068af264fdd56ad19b8e17"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_contraintes_generales.html#a42d0e9e8cb068af264fdd56ad19b8e17">setAlgoRemplissage</a> ($nouveauAlgoRemplissage)</td></tr>
<tr class="memdesc:a42d0e9e8cb068af264fdd56ad19b8e17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affecte un algo de remplissage aux <a class="el" href="class_contraintes_generales.html" title="Classe ContraintesEspacement permettant de définir les contraintes d&#39;espacement.">ContraintesGenerales</a>.  <br /></td></tr>
<tr class="separator:a42d0e9e8cb068af264fdd56ad19b8e17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0c9efb5a2a4d8de0a0328a7e57a9ec6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_contraintes_generales.html#af0c9efb5a2a4d8de0a0328a7e57a9ec6">getCoteACote</a> ()</td></tr>
<tr class="memdesc:af0c9efb5a2a4d8de0a0328a7e57a9ec6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne une information sur qui peut rester à coté d'un étudiant.  <br /></td></tr>
<tr class="separator:af0c9efb5a2a4d8de0a0328a7e57a9ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7244525457feec96f81f5d2c7d08fffe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_contraintes_generales.html#a7244525457feec96f81f5d2c7d08fffe">setCoteACote</a> ($nouveauCoteACote)</td></tr>
<tr class="memdesc:a7244525457feec96f81f5d2c7d08fffe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet d'affecter l'information qui identifie qui peut rester à coté d'un étudiant.  <br /></td></tr>
<tr class="separator:a7244525457feec96f81f5d2c7d08fffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe <a class="el" href="class_contraintes_espacement.html" title="Classe ContraintesEspacement permettant de définir les contraintes d&#39;espacement.">ContraintesEspacement</a> permettant de définir les contraintes d'espacement. </p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a12c2af7a45f22ce5646a80e0fe8e0cb3" name="a12c2af7a45f22ce5646a80e0fe8e0cb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12c2af7a45f22ce5646a80e0fe8e0cb3">&#9670;&#160;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$unAlgoRemplissage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$unCoteACote</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur de <a class="el" href="class_contraintes_generales.html" title="Classe ContraintesEspacement permettant de définir les contraintes d&#39;espacement.">ContraintesGenerales</a>. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$unAlgoRemplissage</td><td>Ordre de tri des étudiants pour le placement. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$unCoteACote</td><td>Information sur qui peut rester à coté d'un <a class="el" href="class_etudiant.html" title="Classe Etudiant permettant de définir un Etudiant par son nom, prenom, td, tp, mail et ses statuts.">Etudiant</a> </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_contraintes_generales_a12c2af7a45f22ce5646a80e0fe8e0cb3_cgraph.png" border="0" usemap="#aclass_contraintes_generales_a12c2af7a45f22ce5646a80e0fe8e0cb3_cgraph" alt=""/></div>
<map name="aclass_contraintes_generales_a12c2af7a45f22ce5646a80e0fe8e0cb3_cgraph" id="aclass_contraintes_generales_a12c2af7a45f22ce5646a80e0fe8e0cb3_cgraph">
<area alt="" shape="rect" title="Constructeur de ContraintesGenerales." coords="5,31,96,56"/>
<area alt="" shape="rect" href="class_contraintes_generales.html#a42d0e9e8cb068af264fdd56ad19b8e17" title="Affecte un algo de remplissage aux ContraintesGenerales." coords="144,5,285,31"/>
<area alt="" shape="rect" href="class_contraintes_generales.html#a7244525457feec96f81f5d2c7d08fffe" title="Permet d&#39;affecter l&#39;information qui identifie qui peut rester à coté d&#39;un étudiant." coords="163,55,266,80"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a2a58ce7599f760d6094db7e3102190e4" name="a2a58ce7599f760d6094db7e3102190e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a58ce7599f760d6094db7e3102190e4">&#9670;&#160;</a></span>getAlgoRemplissage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getAlgoRemplissage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retourne l'ordre de tri des étudiants pour le placement. </p>
<dl class="section return"><dt>Renvoie</dt><dd>string </dd></dl>

</div>
</div>
<a id="af0c9efb5a2a4d8de0a0328a7e57a9ec6" name="af0c9efb5a2a4d8de0a0328a7e57a9ec6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0c9efb5a2a4d8de0a0328a7e57a9ec6">&#9670;&#160;</a></span>getCoteACote()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getCoteACote </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retourne une information sur qui peut rester à coté d'un étudiant. </p>
<dl class="section return"><dt>Renvoie</dt><dd>string </dd></dl>

</div>
</div>
<a id="a42d0e9e8cb068af264fdd56ad19b8e17" name="a42d0e9e8cb068af264fdd56ad19b8e17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42d0e9e8cb068af264fdd56ad19b8e17">&#9670;&#160;</a></span>setAlgoRemplissage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setAlgoRemplissage </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$nouveauAlgoRemplissage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affecte un algo de remplissage aux <a class="el" href="class_contraintes_generales.html" title="Classe ContraintesEspacement permettant de définir les contraintes d&#39;espacement.">ContraintesGenerales</a>. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$nouveauAlgoRemplissage</td><td>Algorithme de remplissage (aléatoire, ascendant, descendant) </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_contraintes_generales_a42d0e9e8cb068af264fdd56ad19b8e17_icgraph.png" border="0" usemap="#aclass_contraintes_generales_a42d0e9e8cb068af264fdd56ad19b8e17_icgraph" alt=""/></div>
<map name="aclass_contraintes_generales_a42d0e9e8cb068af264fdd56ad19b8e17_icgraph" id="aclass_contraintes_generales_a42d0e9e8cb068af264fdd56ad19b8e17_icgraph">
<area alt="" shape="rect" title="Affecte un algo de remplissage aux ContraintesGenerales." coords="144,5,285,31"/>
<area alt="" shape="rect" href="class_contraintes_generales.html#a12c2af7a45f22ce5646a80e0fe8e0cb3" title="Constructeur de ContraintesGenerales." coords="5,5,96,31"/>
</map>
</div>

</div>
</div>
<a id="a7244525457feec96f81f5d2c7d08fffe" name="a7244525457feec96f81f5d2c7d08fffe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7244525457feec96f81f5d2c7d08fffe">&#9670;&#160;</a></span>setCoteACote()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setCoteACote </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$nouveauCoteACote</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet d'affecter l'information qui identifie qui peut rester à coté d'un étudiant. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$nouveauCoteACote</td><td>Information pour placer un <a class="el" href="class_etudiant.html" title="Classe Etudiant permettant de définir un Etudiant par son nom, prenom, td, tp, mail et ses statuts.">Etudiant</a> à côté d'un autre <a class="el" href="class_etudiant.html" title="Classe Etudiant permettant de définir un Etudiant par son nom, prenom, td, tp, mail et ses statuts.">Etudiant</a> </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_contraintes_generales_a7244525457feec96f81f5d2c7d08fffe_icgraph.png" border="0" usemap="#aclass_contraintes_generales_a7244525457feec96f81f5d2c7d08fffe_icgraph" alt=""/></div>
<map name="aclass_contraintes_generales_a7244525457feec96f81f5d2c7d08fffe_icgraph" id="aclass_contraintes_generales_a7244525457feec96f81f5d2c7d08fffe_icgraph">
<area alt="" shape="rect" title="Permet d&#39;affecter l&#39;information qui identifie qui peut rester à coté d&#39;un étudiant." coords="144,5,247,31"/>
<area alt="" shape="rect" href="class_contraintes_generales.html#a12c2af7a45f22ce5646a80e0fe8e0cb3" title="Constructeur de ContraintesGenerales." coords="5,5,96,31"/>
</map>
</div>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>src/Controlo/class/<a class="el" href="_contraintes_generales_8php.html">ContraintesGenerales.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_contraintes_generales.html">ContraintesGenerales</a></li>
    <li class="footer">Généré par <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
