<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Controlo: Référence de la classe Promotion</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo2.png"/></td>
  <td id="projectalign">
   <div id="projectname">Controlo<span id="projectnumber">&#160;v1.0</span>
   </div>
   <div id="projectbrief">Placer vos étudiants lors de vos contrôles</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_promotion.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a>  </div>
  <div class="headertitle"><div class="title">Référence de la classe Promotion</div></div>
</div><!--header-->
<div class="contents">

<p>Classe <a class="el" href="class_promotion.html" title="Classe Promotion permettant de définir une Promotion avec son nom et sa liste d&#39;Etudiant.">Promotion</a> permettant de définir une <a class="el" href="class_promotion.html" title="Classe Promotion permettant de définir une Promotion avec son nom et sa liste d&#39;Etudiant.">Promotion</a> avec son nom et sa liste d'<a class="el" href="class_etudiant.html" title="Classe Etudiant permettant de définir un Etudiant par son nom, prenom, td, tp, mail et ses statuts.">Etudiant</a>.  
 <a href="class_promotion.html#details">Plus de détails...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:ae0c0ad3b904d2d44459be950bb141d8a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_promotion.html#ae0c0ad3b904d2d44459be950bb141d8a">__construct</a> ($nom)</td></tr>
<tr class="memdesc:ae0c0ad3b904d2d44459be950bb141d8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de la classe <a class="el" href="class_promotion.html" title="Classe Promotion permettant de définir une Promotion avec son nom et sa liste d&#39;Etudiant.">Promotion</a>.  <br /></td></tr>
<tr class="separator:ae0c0ad3b904d2d44459be950bb141d8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a184f2299ee4553fa0782ea87c9aed362"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_promotion.html#a184f2299ee4553fa0782ea87c9aed362">getNom</a> ()</td></tr>
<tr class="memdesc:a184f2299ee4553fa0782ea87c9aed362"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le nom de la <a class="el" href="class_promotion.html" title="Classe Promotion permettant de définir une Promotion avec son nom et sa liste d&#39;Etudiant.">Promotion</a>.  <br /></td></tr>
<tr class="separator:a184f2299ee4553fa0782ea87c9aed362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab201700398afc6a24a45bd7cd40c3cb5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_promotion.html#ab201700398afc6a24a45bd7cd40c3cb5">setNom</a> ($nouveauNom)</td></tr>
<tr class="memdesc:ab201700398afc6a24a45bd7cd40c3cb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet d'affecter un nom à une <a class="el" href="class_promotion.html" title="Classe Promotion permettant de définir une Promotion avec son nom et sa liste d&#39;Etudiant.">Promotion</a>.  <br /></td></tr>
<tr class="separator:ab201700398afc6a24a45bd7cd40c3cb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c6c7dfb59d21b3cac549b2812200653"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_promotion.html#a5c6c7dfb59d21b3cac549b2812200653">getMesEtudiants</a> ()</td></tr>
<tr class="memdesc:a5c6c7dfb59d21b3cac549b2812200653"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne la liste des <a class="el" href="class_etudiant.html" title="Classe Etudiant permettant de définir un Etudiant par son nom, prenom, td, tp, mail et ses statuts.">Etudiant</a>.  <br /></td></tr>
<tr class="separator:a5c6c7dfb59d21b3cac549b2812200653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58cd4a0e17582957a89d0e35e5dc4b7c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_promotion.html#a58cd4a0e17582957a89d0e35e5dc4b7c">existeEtudiant</a> ($unEtudiant)</td></tr>
<tr class="memdesc:a58cd4a0e17582957a89d0e35e5dc4b7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction permettant de vérifier si un étudiant existe dans la promotion Retourne vrai s'il existe dans la liste, faux sinon.  <br /></td></tr>
<tr class="separator:a58cd4a0e17582957a89d0e35e5dc4b7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3313addd7f7105e39ddb83828dc493b7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_promotion.html#a3313addd7f7105e39ddb83828dc493b7">ajouterEtudiant</a> ($unEtudiant)</td></tr>
<tr class="memdesc:a3313addd7f7105e39ddb83828dc493b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet d'ajouter un étudiant à la promotion.  <br /></td></tr>
<tr class="separator:a3313addd7f7105e39ddb83828dc493b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a638a9b5e5ee3390955dda7eed2cdf90f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_promotion.html#a638a9b5e5ee3390955dda7eed2cdf90f">supprimerEtudiant</a> ($unEtudiant)</td></tr>
<tr class="memdesc:a638a9b5e5ee3390955dda7eed2cdf90f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de supprimer un <a class="el" href="class_etudiant.html" title="Classe Etudiant permettant de définir un Etudiant par son nom, prenom, td, tp, mail et ses statuts.">Etudiant</a> de la <a class="el" href="class_promotion.html" title="Classe Promotion permettant de définir une Promotion avec son nom et sa liste d&#39;Etudiant.">Promotion</a>.  <br /></td></tr>
<tr class="separator:a638a9b5e5ee3390955dda7eed2cdf90f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af98f992389f11628b30865772a9d6eb0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_promotion.html#af98f992389f11628b30865772a9d6eb0">recupererListeEtudiantsNonTT</a> ()</td></tr>
<tr class="memdesc:af98f992389f11628b30865772a9d6eb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne la liste des <a class="el" href="class_etudiant.html" title="Classe Etudiant permettant de définir un Etudiant par son nom, prenom, td, tp, mail et ses statuts.">Etudiant</a> non tiers-temps dans la <a class="el" href="class_promotion.html" title="Classe Promotion permettant de définir une Promotion avec son nom et sa liste d&#39;Etudiant.">Promotion</a>.  <br /></td></tr>
<tr class="separator:af98f992389f11628b30865772a9d6eb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae51a8a2261c2d6a29cca2e3584d6aefa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_promotion.html#ae51a8a2261c2d6a29cca2e3584d6aefa">recupererListeEtudiantsTTSansOrdi</a> ()</td></tr>
<tr class="memdesc:ae51a8a2261c2d6a29cca2e3584d6aefa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne la liste des <a class="el" href="class_etudiant.html" title="Classe Etudiant permettant de définir un Etudiant par son nom, prenom, td, tp, mail et ses statuts.">Etudiant</a> tiers-temps sans ordinateur dans la <a class="el" href="class_promotion.html" title="Classe Promotion permettant de définir une Promotion avec son nom et sa liste d&#39;Etudiant.">Promotion</a>.  <br /></td></tr>
<tr class="separator:ae51a8a2261c2d6a29cca2e3584d6aefa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f255dbd1b6122251a1b344d4041c63c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_promotion.html#a6f255dbd1b6122251a1b344d4041c63c">recupererListeEtudiantsOrdi</a> ()</td></tr>
<tr class="memdesc:a6f255dbd1b6122251a1b344d4041c63c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne la liste des <a class="el" href="class_etudiant.html" title="Classe Etudiant permettant de définir un Etudiant par son nom, prenom, td, tp, mail et ses statuts.">Etudiant</a> avec ordinateur dans la <a class="el" href="class_promotion.html" title="Classe Promotion permettant de définir une Promotion avec son nom et sa liste d&#39;Etudiant.">Promotion</a>.  <br /></td></tr>
<tr class="separator:a6f255dbd1b6122251a1b344d4041c63c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe <a class="el" href="class_promotion.html" title="Classe Promotion permettant de définir une Promotion avec son nom et sa liste d&#39;Etudiant.">Promotion</a> permettant de définir une <a class="el" href="class_promotion.html" title="Classe Promotion permettant de définir une Promotion avec son nom et sa liste d&#39;Etudiant.">Promotion</a> avec son nom et sa liste d'<a class="el" href="class_etudiant.html" title="Classe Etudiant permettant de définir un Etudiant par son nom, prenom, td, tp, mail et ses statuts.">Etudiant</a>. </p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="ae0c0ad3b904d2d44459be950bb141d8a" name="ae0c0ad3b904d2d44459be950bb141d8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0c0ad3b904d2d44459be950bb141d8a">&#9670;&#160;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$nom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur de la classe <a class="el" href="class_promotion.html" title="Classe Promotion permettant de définir une Promotion avec son nom et sa liste d&#39;Etudiant.">Promotion</a>. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$nom</td><td>Nom de la promotion </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_promotion_ae0c0ad3b904d2d44459be950bb141d8a_cgraph.png" border="0" usemap="#aclass_promotion_ae0c0ad3b904d2d44459be950bb141d8a_cgraph" alt=""/></div>
<map name="aclass_promotion_ae0c0ad3b904d2d44459be950bb141d8a_cgraph" id="aclass_promotion_ae0c0ad3b904d2d44459be950bb141d8a_cgraph">
<area alt="" shape="rect" title="Constructeur de la classe Promotion." coords="5,5,96,31"/>
<area alt="" shape="rect" href="class_promotion.html#ab201700398afc6a24a45bd7cd40c3cb5" title="Permet d&#39;affecter un nom à une Promotion." coords="144,5,211,31"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a3313addd7f7105e39ddb83828dc493b7" name="a3313addd7f7105e39ddb83828dc493b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3313addd7f7105e39ddb83828dc493b7">&#9670;&#160;</a></span>ajouterEtudiant()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ajouterEtudiant </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$unEtudiant</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet d'ajouter un étudiant à la promotion. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_etudiant.html" title="Classe Etudiant permettant de définir un Etudiant par son nom, prenom, td, tp, mail et ses statuts.">Etudiant</a></td><td class="paramname">$unEtudiant</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_promotion_a3313addd7f7105e39ddb83828dc493b7_cgraph.png" border="0" usemap="#aclass_promotion_a3313addd7f7105e39ddb83828dc493b7_cgraph" alt=""/></div>
<map name="aclass_promotion_a3313addd7f7105e39ddb83828dc493b7_cgraph" id="aclass_promotion_a3313addd7f7105e39ddb83828dc493b7_cgraph">
<area alt="" shape="rect" title="Permet d&#39;ajouter un étudiant à la promotion." coords="5,5,115,31"/>
<area alt="" shape="rect" href="class_promotion.html#a58cd4a0e17582957a89d0e35e5dc4b7c" title="Fonction permettant de vérifier si un étudiant existe dans la promotion Retourne vrai s&#39;il existe dan..." coords="163,5,268,31"/>
<area alt="" shape="rect" href="class_promotion.html#a5c6c7dfb59d21b3cac549b2812200653" title="Retourne la liste des Etudiant." coords="316,5,436,31"/>
</map>
</div>

</div>
</div>
<a id="a58cd4a0e17582957a89d0e35e5dc4b7c" name="a58cd4a0e17582957a89d0e35e5dc4b7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58cd4a0e17582957a89d0e35e5dc4b7c">&#9670;&#160;</a></span>existeEtudiant()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">existeEtudiant </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$unEtudiant</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction permettant de vérifier si un étudiant existe dans la promotion Retourne vrai s'il existe dans la liste, faux sinon. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_etudiant.html" title="Classe Etudiant permettant de définir un Etudiant par son nom, prenom, td, tp, mail et ses statuts.">Etudiant</a></td><td class="paramname">$unEtudiant</td><td><a class="el" href="class_etudiant.html" title="Classe Etudiant permettant de définir un Etudiant par son nom, prenom, td, tp, mail et ses statuts.">Etudiant</a> recherché </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>bool Information si l'étudiant est dans la liste </dd></dl>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_promotion_a58cd4a0e17582957a89d0e35e5dc4b7c_cgraph.png" border="0" usemap="#aclass_promotion_a58cd4a0e17582957a89d0e35e5dc4b7c_cgraph" alt=""/></div>
<map name="aclass_promotion_a58cd4a0e17582957a89d0e35e5dc4b7c_cgraph" id="aclass_promotion_a58cd4a0e17582957a89d0e35e5dc4b7c_cgraph">
<area alt="" shape="rect" title="Fonction permettant de vérifier si un étudiant existe dans la promotion Retourne vrai s&#39;il existe dan..." coords="5,5,111,31"/>
<area alt="" shape="rect" href="class_promotion.html#a5c6c7dfb59d21b3cac549b2812200653" title="Retourne la liste des Etudiant." coords="159,5,279,31"/>
</map>
</div>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_promotion_a58cd4a0e17582957a89d0e35e5dc4b7c_icgraph.png" border="0" usemap="#aclass_promotion_a58cd4a0e17582957a89d0e35e5dc4b7c_icgraph" alt=""/></div>
<map name="aclass_promotion_a58cd4a0e17582957a89d0e35e5dc4b7c_icgraph" id="aclass_promotion_a58cd4a0e17582957a89d0e35e5dc4b7c_icgraph">
<area alt="" shape="rect" title="Fonction permettant de vérifier si un étudiant existe dans la promotion Retourne vrai s&#39;il existe dan..." coords="180,31,285,56"/>
<area alt="" shape="rect" href="class_promotion.html#a3313addd7f7105e39ddb83828dc493b7" title="Permet d&#39;ajouter un étudiant à la promotion." coords="14,5,123,31"/>
<area alt="" shape="rect" href="class_promotion.html#a638a9b5e5ee3390955dda7eed2cdf90f" title="Permet de supprimer un Etudiant de la Promotion." coords="5,55,132,80"/>
</map>
</div>

</div>
</div>
<a id="a5c6c7dfb59d21b3cac549b2812200653" name="a5c6c7dfb59d21b3cac549b2812200653"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c6c7dfb59d21b3cac549b2812200653">&#9670;&#160;</a></span>getMesEtudiants()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getMesEtudiants </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retourne la liste des <a class="el" href="class_etudiant.html" title="Classe Etudiant permettant de définir un Etudiant par son nom, prenom, td, tp, mail et ses statuts.">Etudiant</a>. </p>
<dl class="section return"><dt>Renvoie</dt><dd>array </dd></dl>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_promotion_a5c6c7dfb59d21b3cac549b2812200653_icgraph.png" border="0" usemap="#aclass_promotion_a5c6c7dfb59d21b3cac549b2812200653_icgraph" alt=""/></div>
<map name="aclass_promotion_a5c6c7dfb59d21b3cac549b2812200653_icgraph" id="aclass_promotion_a5c6c7dfb59d21b3cac549b2812200653_icgraph">
<area alt="" shape="rect" title="Retourne la liste des Etudiant." coords="455,107,575,132"/>
<area alt="" shape="rect" href="class_promotion.html#a58cd4a0e17582957a89d0e35e5dc4b7c" title="Fonction permettant de vérifier si un étudiant existe dans la promotion Retourne vrai s&#39;il existe dan..." coords="241,5,346,31"/>
<area alt="" shape="rect" href="class_promotion.html#a638a9b5e5ee3390955dda7eed2cdf90f" title="Permet de supprimer un Etudiant de la Promotion." coords="5,55,132,80"/>
<area alt="" shape="rect" href="class_promotion.html#af98f992389f11628b30865772a9d6eb0" title="Retourne la liste des Etudiant non tiers&#45;temps dans la Promotion." coords="195,107,391,132"/>
<area alt="" shape="rect" href="class_promotion.html#a6f255dbd1b6122251a1b344d4041c63c" title="Retourne la liste des Etudiant avec ordinateur dans la Promotion." coords="202,156,385,181"/>
<area alt="" shape="rect" href="class_promotion.html#ae51a8a2261c2d6a29cca2e3584d6aefa" title="Retourne la liste des Etudiant tiers&#45;temps sans ordinateur dans la Promotion." coords="180,205,407,231"/>
<area alt="" shape="rect" href="class_promotion.html#a3313addd7f7105e39ddb83828dc493b7" title="Permet d&#39;ajouter un étudiant à la promotion." coords="14,5,123,31"/>
</map>
</div>

</div>
</div>
<a id="a184f2299ee4553fa0782ea87c9aed362" name="a184f2299ee4553fa0782ea87c9aed362"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a184f2299ee4553fa0782ea87c9aed362">&#9670;&#160;</a></span>getNom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getNom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retourne le nom de la <a class="el" href="class_promotion.html" title="Classe Promotion permettant de définir une Promotion avec son nom et sa liste d&#39;Etudiant.">Promotion</a>. </p>
<dl class="section return"><dt>Renvoie</dt><dd>string </dd></dl>

</div>
</div>
<a id="af98f992389f11628b30865772a9d6eb0" name="af98f992389f11628b30865772a9d6eb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af98f992389f11628b30865772a9d6eb0">&#9670;&#160;</a></span>recupererListeEtudiantsNonTT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">recupererListeEtudiantsNonTT </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retourne la liste des <a class="el" href="class_etudiant.html" title="Classe Etudiant permettant de définir un Etudiant par son nom, prenom, td, tp, mail et ses statuts.">Etudiant</a> non tiers-temps dans la <a class="el" href="class_promotion.html" title="Classe Promotion permettant de définir une Promotion avec son nom et sa liste d&#39;Etudiant.">Promotion</a>. </p>
<dl class="section return"><dt>Renvoie</dt><dd>array Liste des <a class="el" href="class_etudiant.html" title="Classe Etudiant permettant de définir un Etudiant par son nom, prenom, td, tp, mail et ses statuts.">Etudiant</a> non tiers-temps </dd></dl>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_promotion_af98f992389f11628b30865772a9d6eb0_cgraph.png" border="0" usemap="#aclass_promotion_af98f992389f11628b30865772a9d6eb0_cgraph" alt=""/></div>
<map name="aclass_promotion_af98f992389f11628b30865772a9d6eb0_cgraph" id="aclass_promotion_af98f992389f11628b30865772a9d6eb0_cgraph">
<area alt="" shape="rect" title="Retourne la liste des Etudiant non tiers&#45;temps dans la Promotion." coords="5,5,201,31"/>
<area alt="" shape="rect" href="class_promotion.html#a5c6c7dfb59d21b3cac549b2812200653" title="Retourne la liste des Etudiant." coords="249,5,369,31"/>
</map>
</div>

</div>
</div>
<a id="a6f255dbd1b6122251a1b344d4041c63c" name="a6f255dbd1b6122251a1b344d4041c63c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f255dbd1b6122251a1b344d4041c63c">&#9670;&#160;</a></span>recupererListeEtudiantsOrdi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">recupererListeEtudiantsOrdi </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retourne la liste des <a class="el" href="class_etudiant.html" title="Classe Etudiant permettant de définir un Etudiant par son nom, prenom, td, tp, mail et ses statuts.">Etudiant</a> avec ordinateur dans la <a class="el" href="class_promotion.html" title="Classe Promotion permettant de définir une Promotion avec son nom et sa liste d&#39;Etudiant.">Promotion</a>. </p>
<dl class="section return"><dt>Renvoie</dt><dd>array Liste des <a class="el" href="class_etudiant.html" title="Classe Etudiant permettant de définir un Etudiant par son nom, prenom, td, tp, mail et ses statuts.">Etudiant</a> avec ordinateur </dd></dl>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_promotion_a6f255dbd1b6122251a1b344d4041c63c_cgraph.png" border="0" usemap="#aclass_promotion_a6f255dbd1b6122251a1b344d4041c63c_cgraph" alt=""/></div>
<map name="aclass_promotion_a6f255dbd1b6122251a1b344d4041c63c_cgraph" id="aclass_promotion_a6f255dbd1b6122251a1b344d4041c63c_cgraph">
<area alt="" shape="rect" title="Retourne la liste des Etudiant avec ordinateur dans la Promotion." coords="5,5,188,31"/>
<area alt="" shape="rect" href="class_promotion.html#a5c6c7dfb59d21b3cac549b2812200653" title="Retourne la liste des Etudiant." coords="236,5,356,31"/>
</map>
</div>

</div>
</div>
<a id="ae51a8a2261c2d6a29cca2e3584d6aefa" name="ae51a8a2261c2d6a29cca2e3584d6aefa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae51a8a2261c2d6a29cca2e3584d6aefa">&#9670;&#160;</a></span>recupererListeEtudiantsTTSansOrdi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">recupererListeEtudiantsTTSansOrdi </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retourne la liste des <a class="el" href="class_etudiant.html" title="Classe Etudiant permettant de définir un Etudiant par son nom, prenom, td, tp, mail et ses statuts.">Etudiant</a> tiers-temps sans ordinateur dans la <a class="el" href="class_promotion.html" title="Classe Promotion permettant de définir une Promotion avec son nom et sa liste d&#39;Etudiant.">Promotion</a>. </p>
<dl class="section return"><dt>Renvoie</dt><dd>array Liste des <a class="el" href="class_etudiant.html" title="Classe Etudiant permettant de définir un Etudiant par son nom, prenom, td, tp, mail et ses statuts.">Etudiant</a> tiers-temps sans ordinateur </dd></dl>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_promotion_ae51a8a2261c2d6a29cca2e3584d6aefa_cgraph.png" border="0" usemap="#aclass_promotion_ae51a8a2261c2d6a29cca2e3584d6aefa_cgraph" alt=""/></div>
<map name="aclass_promotion_ae51a8a2261c2d6a29cca2e3584d6aefa_cgraph" id="aclass_promotion_ae51a8a2261c2d6a29cca2e3584d6aefa_cgraph">
<area alt="" shape="rect" title="Retourne la liste des Etudiant tiers&#45;temps sans ordinateur dans la Promotion." coords="5,5,232,31"/>
<area alt="" shape="rect" href="class_promotion.html#a5c6c7dfb59d21b3cac549b2812200653" title="Retourne la liste des Etudiant." coords="280,5,400,31"/>
</map>
</div>

</div>
</div>
<a id="ab201700398afc6a24a45bd7cd40c3cb5" name="ab201700398afc6a24a45bd7cd40c3cb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab201700398afc6a24a45bd7cd40c3cb5">&#9670;&#160;</a></span>setNom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setNom </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$nouveauNom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet d'affecter un nom à une <a class="el" href="class_promotion.html" title="Classe Promotion permettant de définir une Promotion avec son nom et sa liste d&#39;Etudiant.">Promotion</a>. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$nouveauNom</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_promotion_ab201700398afc6a24a45bd7cd40c3cb5_icgraph.png" border="0" usemap="#aclass_promotion_ab201700398afc6a24a45bd7cd40c3cb5_icgraph" alt=""/></div>
<map name="aclass_promotion_ab201700398afc6a24a45bd7cd40c3cb5_icgraph" id="aclass_promotion_ab201700398afc6a24a45bd7cd40c3cb5_icgraph">
<area alt="" shape="rect" title="Permet d&#39;affecter un nom à une Promotion." coords="144,5,211,31"/>
<area alt="" shape="rect" href="class_promotion.html#ae0c0ad3b904d2d44459be950bb141d8a" title="Constructeur de la classe Promotion." coords="5,5,96,31"/>
</map>
</div>

</div>
</div>
<a id="a638a9b5e5ee3390955dda7eed2cdf90f" name="a638a9b5e5ee3390955dda7eed2cdf90f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a638a9b5e5ee3390955dda7eed2cdf90f">&#9670;&#160;</a></span>supprimerEtudiant()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">supprimerEtudiant </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$unEtudiant</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet de supprimer un <a class="el" href="class_etudiant.html" title="Classe Etudiant permettant de définir un Etudiant par son nom, prenom, td, tp, mail et ses statuts.">Etudiant</a> de la <a class="el" href="class_promotion.html" title="Classe Promotion permettant de définir une Promotion avec son nom et sa liste d&#39;Etudiant.">Promotion</a>. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_etudiant.html" title="Classe Etudiant permettant de définir un Etudiant par son nom, prenom, td, tp, mail et ses statuts.">Etudiant</a></td><td class="paramname">$unEtudiant</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_promotion_a638a9b5e5ee3390955dda7eed2cdf90f_cgraph.png" border="0" usemap="#aclass_promotion_a638a9b5e5ee3390955dda7eed2cdf90f_cgraph" alt=""/></div>
<map name="aclass_promotion_a638a9b5e5ee3390955dda7eed2cdf90f_cgraph" id="aclass_promotion_a638a9b5e5ee3390955dda7eed2cdf90f_cgraph">
<area alt="" shape="rect" title="Permet de supprimer un Etudiant de la Promotion." coords="5,31,132,56"/>
<area alt="" shape="rect" href="class_promotion.html#a58cd4a0e17582957a89d0e35e5dc4b7c" title="Fonction permettant de vérifier si un étudiant existe dans la promotion Retourne vrai s&#39;il existe dan..." coords="180,5,285,31"/>
<area alt="" shape="rect" href="class_promotion.html#a5c6c7dfb59d21b3cac549b2812200653" title="Retourne la liste des Etudiant." coords="333,31,453,56"/>
</map>
</div>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>src/Controlo/class/<a class="el" href="_promotion_8php.html">Promotion.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_promotion.html">Promotion</a></li>
    <li class="footer">Généré par <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
