<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Controlo: Référence de la classe FPDF</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo2.png"/></td>
  <td id="projectalign">
   <div id="projectname">Controlo<span id="projectnumber">&#160;v1.0</span>
   </div>
   <div id="projectbrief">Placer vos étudiants lors de vos contrôles</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_f_p_d_f.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pub-attribs">Champs de données</a> &#124;
<a href="#pro-methods">Fonctions membres protégées</a> &#124;
<a href="#pro-attribs">Attributs protégés</a>  </div>
  <div class="headertitle"><div class="title">Référence de la classe FPDF</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe d'héritage de FPDF:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_p_d_f__inherit__graph.png" border="0" usemap="#a_f_p_d_f_inherit__map" alt="Inheritance graph"/></div>
<map name="a_f_p_d_f_inherit__map" id="a_f_p_d_f_inherit__map">
<area alt="" shape="rect" title=" " coords="5,5,61,31"/>
<area alt="" shape="rect" href="class_p_d_f.html" title=" " coords="9,79,57,104"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">légende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a759690103c54c3986a73c6d563cbe379"><td class="memItemLeft" align="right" valign="top"><a id="a759690103c54c3986a73c6d563cbe379" name="a759690103c54c3986a73c6d563cbe379"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__construct</b> ($orientation='P', $unit='mm', $size='A4')</td></tr>
<tr class="separator:a759690103c54c3986a73c6d563cbe379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad56bcdc517c73590acc9b46ea07df54d"><td class="memItemLeft" align="right" valign="top"><a id="ad56bcdc517c73590acc9b46ea07df54d" name="ad56bcdc517c73590acc9b46ea07df54d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetMargins</b> ($left, $top, $right=null)</td></tr>
<tr class="separator:ad56bcdc517c73590acc9b46ea07df54d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a873f55447a71303ce1958c59a98789"><td class="memItemLeft" align="right" valign="top"><a id="a4a873f55447a71303ce1958c59a98789" name="a4a873f55447a71303ce1958c59a98789"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetLeftMargin</b> ($margin)</td></tr>
<tr class="separator:a4a873f55447a71303ce1958c59a98789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22dda679718f538c49e955e555ab0a9a"><td class="memItemLeft" align="right" valign="top"><a id="a22dda679718f538c49e955e555ab0a9a" name="a22dda679718f538c49e955e555ab0a9a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetTopMargin</b> ($margin)</td></tr>
<tr class="separator:a22dda679718f538c49e955e555ab0a9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f452e4166f36a72906775a40c15e407"><td class="memItemLeft" align="right" valign="top"><a id="a7f452e4166f36a72906775a40c15e407" name="a7f452e4166f36a72906775a40c15e407"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetRightMargin</b> ($margin)</td></tr>
<tr class="separator:a7f452e4166f36a72906775a40c15e407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b1468e198e5b9c70849884a76d178e2"><td class="memItemLeft" align="right" valign="top"><a id="a0b1468e198e5b9c70849884a76d178e2" name="a0b1468e198e5b9c70849884a76d178e2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetAutoPageBreak</b> ($auto, $margin=0)</td></tr>
<tr class="separator:a0b1468e198e5b9c70849884a76d178e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf35460d37337a0230bb08629c120d79"><td class="memItemLeft" align="right" valign="top"><a id="adf35460d37337a0230bb08629c120d79" name="adf35460d37337a0230bb08629c120d79"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetDisplayMode</b> ($zoom, $layout='default')</td></tr>
<tr class="separator:adf35460d37337a0230bb08629c120d79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae16f74f4f495c81b144b73d468b34b14"><td class="memItemLeft" align="right" valign="top"><a id="ae16f74f4f495c81b144b73d468b34b14" name="ae16f74f4f495c81b144b73d468b34b14"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetCompression</b> ($compress)</td></tr>
<tr class="separator:ae16f74f4f495c81b144b73d468b34b14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80e45ebc65d0f0f5d7561cd9d4e07d2a"><td class="memItemLeft" align="right" valign="top"><a id="a80e45ebc65d0f0f5d7561cd9d4e07d2a" name="a80e45ebc65d0f0f5d7561cd9d4e07d2a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetTitle</b> ($title, $isUTF8=false)</td></tr>
<tr class="separator:a80e45ebc65d0f0f5d7561cd9d4e07d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a905fdb373900fd1b96d6e1cd6c26a764"><td class="memItemLeft" align="right" valign="top"><a id="a905fdb373900fd1b96d6e1cd6c26a764" name="a905fdb373900fd1b96d6e1cd6c26a764"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetAuthor</b> ($author, $isUTF8=false)</td></tr>
<tr class="separator:a905fdb373900fd1b96d6e1cd6c26a764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46113100b89d952a09025804d0ccfcd4"><td class="memItemLeft" align="right" valign="top"><a id="a46113100b89d952a09025804d0ccfcd4" name="a46113100b89d952a09025804d0ccfcd4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetSubject</b> ($subject, $isUTF8=false)</td></tr>
<tr class="separator:a46113100b89d952a09025804d0ccfcd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e4661e4268a8fb243eacb1ee63fd940"><td class="memItemLeft" align="right" valign="top"><a id="a7e4661e4268a8fb243eacb1ee63fd940" name="a7e4661e4268a8fb243eacb1ee63fd940"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetKeywords</b> ($keywords, $isUTF8=false)</td></tr>
<tr class="separator:a7e4661e4268a8fb243eacb1ee63fd940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f0b25d1e942566c5243f3b87a2e3c49"><td class="memItemLeft" align="right" valign="top"><a id="a7f0b25d1e942566c5243f3b87a2e3c49" name="a7f0b25d1e942566c5243f3b87a2e3c49"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetCreator</b> ($creator, $isUTF8=false)</td></tr>
<tr class="separator:a7f0b25d1e942566c5243f3b87a2e3c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaa0ba28883e13a200d33a0a765e5927"><td class="memItemLeft" align="right" valign="top"><a id="abaa0ba28883e13a200d33a0a765e5927" name="abaa0ba28883e13a200d33a0a765e5927"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AliasNbPages</b> ($alias='{nb}')</td></tr>
<tr class="separator:abaa0ba28883e13a200d33a0a765e5927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5afab85a7aaf19395f9a0e86cae76928"><td class="memItemLeft" align="right" valign="top"><a id="a5afab85a7aaf19395f9a0e86cae76928" name="a5afab85a7aaf19395f9a0e86cae76928"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Error</b> ($msg)</td></tr>
<tr class="separator:a5afab85a7aaf19395f9a0e86cae76928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fd4e06444aa4ace4cab6d6950ba2bb2"><td class="memItemLeft" align="right" valign="top"><a id="a2fd4e06444aa4ace4cab6d6950ba2bb2" name="a2fd4e06444aa4ace4cab6d6950ba2bb2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Close</b> ()</td></tr>
<tr class="separator:a2fd4e06444aa4ace4cab6d6950ba2bb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ff620a89941d86f370a48615efc7d9d"><td class="memItemLeft" align="right" valign="top"><a id="a1ff620a89941d86f370a48615efc7d9d" name="a1ff620a89941d86f370a48615efc7d9d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AddPage</b> ($orientation='', $size='', $rotation=0)</td></tr>
<tr class="separator:a1ff620a89941d86f370a48615efc7d9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af476ba4a046025587e6ca04f98918434"><td class="memItemLeft" align="right" valign="top"><a id="af476ba4a046025587e6ca04f98918434" name="af476ba4a046025587e6ca04f98918434"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Header</b> ()</td></tr>
<tr class="separator:af476ba4a046025587e6ca04f98918434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f39533ba0786237090683635ef01c49"><td class="memItemLeft" align="right" valign="top"><a id="a2f39533ba0786237090683635ef01c49" name="a2f39533ba0786237090683635ef01c49"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Footer</b> ()</td></tr>
<tr class="separator:a2f39533ba0786237090683635ef01c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95cd8334f0957fa50b42d5591d988dbc"><td class="memItemLeft" align="right" valign="top"><a id="a95cd8334f0957fa50b42d5591d988dbc" name="a95cd8334f0957fa50b42d5591d988dbc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PageNo</b> ()</td></tr>
<tr class="separator:a95cd8334f0957fa50b42d5591d988dbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30dc6a03020966564d6aaeed51809250"><td class="memItemLeft" align="right" valign="top"><a id="a30dc6a03020966564d6aaeed51809250" name="a30dc6a03020966564d6aaeed51809250"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetDrawColor</b> ($r, $g=null, $b=null)</td></tr>
<tr class="separator:a30dc6a03020966564d6aaeed51809250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8a03e2c2dfc303bd3b8fddae75995a8"><td class="memItemLeft" align="right" valign="top"><a id="ad8a03e2c2dfc303bd3b8fddae75995a8" name="ad8a03e2c2dfc303bd3b8fddae75995a8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetFillColor</b> ($r, $g=null, $b=null)</td></tr>
<tr class="separator:ad8a03e2c2dfc303bd3b8fddae75995a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae76e9d2786a48fad1ccce6a6bf83e4bc"><td class="memItemLeft" align="right" valign="top"><a id="ae76e9d2786a48fad1ccce6a6bf83e4bc" name="ae76e9d2786a48fad1ccce6a6bf83e4bc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetTextColor</b> ($r, $g=null, $b=null)</td></tr>
<tr class="separator:ae76e9d2786a48fad1ccce6a6bf83e4bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a917770b3091e6b6ec88b0a01d987ae5d"><td class="memItemLeft" align="right" valign="top"><a id="a917770b3091e6b6ec88b0a01d987ae5d" name="a917770b3091e6b6ec88b0a01d987ae5d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GetStringWidth</b> ($s)</td></tr>
<tr class="separator:a917770b3091e6b6ec88b0a01d987ae5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d1b4277d1df51284db9de92377c5cf0"><td class="memItemLeft" align="right" valign="top"><a id="a8d1b4277d1df51284db9de92377c5cf0" name="a8d1b4277d1df51284db9de92377c5cf0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetLineWidth</b> ($width)</td></tr>
<tr class="separator:a8d1b4277d1df51284db9de92377c5cf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3dc679d089b2a0d559ec4ea72655ce3"><td class="memItemLeft" align="right" valign="top"><a id="aa3dc679d089b2a0d559ec4ea72655ce3" name="aa3dc679d089b2a0d559ec4ea72655ce3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Line</b> ($x1, $y1, $x2, $y2)</td></tr>
<tr class="separator:aa3dc679d089b2a0d559ec4ea72655ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d505dc20dd926ac33cd0aba6d33e300"><td class="memItemLeft" align="right" valign="top"><a id="a1d505dc20dd926ac33cd0aba6d33e300" name="a1d505dc20dd926ac33cd0aba6d33e300"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Rect</b> ($x, $y, $w, $h, $style='')</td></tr>
<tr class="separator:a1d505dc20dd926ac33cd0aba6d33e300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36ad2e708366944522515bab35ca9aea"><td class="memItemLeft" align="right" valign="top"><a id="a36ad2e708366944522515bab35ca9aea" name="a36ad2e708366944522515bab35ca9aea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AddFont</b> ($family, $style='', $file='')</td></tr>
<tr class="separator:a36ad2e708366944522515bab35ca9aea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40df6e672c4bdeec1d3fba17c53ca969"><td class="memItemLeft" align="right" valign="top"><a id="a40df6e672c4bdeec1d3fba17c53ca969" name="a40df6e672c4bdeec1d3fba17c53ca969"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetFont</b> ($family, $style='', $size=0)</td></tr>
<tr class="separator:a40df6e672c4bdeec1d3fba17c53ca969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bda00d05f6aff93e9ec63e1d3ee89d9"><td class="memItemLeft" align="right" valign="top"><a id="a1bda00d05f6aff93e9ec63e1d3ee89d9" name="a1bda00d05f6aff93e9ec63e1d3ee89d9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetFontSize</b> ($size)</td></tr>
<tr class="separator:a1bda00d05f6aff93e9ec63e1d3ee89d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5905a6270028a055eb4b7e6f3def713"><td class="memItemLeft" align="right" valign="top"><a id="ae5905a6270028a055eb4b7e6f3def713" name="ae5905a6270028a055eb4b7e6f3def713"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AddLink</b> ()</td></tr>
<tr class="separator:ae5905a6270028a055eb4b7e6f3def713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83120ec749f1a41b825108c493c97564"><td class="memItemLeft" align="right" valign="top"><a id="a83120ec749f1a41b825108c493c97564" name="a83120ec749f1a41b825108c493c97564"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetLink</b> ($link, $y=0, $page=-1)</td></tr>
<tr class="separator:a83120ec749f1a41b825108c493c97564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a818159ed11bab8ca6ca0b1ea3f37f537"><td class="memItemLeft" align="right" valign="top"><a id="a818159ed11bab8ca6ca0b1ea3f37f537" name="a818159ed11bab8ca6ca0b1ea3f37f537"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Link</b> ($x, $y, $w, $h, $link)</td></tr>
<tr class="separator:a818159ed11bab8ca6ca0b1ea3f37f537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb693168e0ea67fac4309f89d67fd4fc"><td class="memItemLeft" align="right" valign="top"><a id="abb693168e0ea67fac4309f89d67fd4fc" name="abb693168e0ea67fac4309f89d67fd4fc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Text</b> ($x, $y, $txt)</td></tr>
<tr class="separator:abb693168e0ea67fac4309f89d67fd4fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04677ba6156d261fc1cbe51a3041eb24"><td class="memItemLeft" align="right" valign="top"><a id="a04677ba6156d261fc1cbe51a3041eb24" name="a04677ba6156d261fc1cbe51a3041eb24"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AcceptPageBreak</b> ()</td></tr>
<tr class="separator:a04677ba6156d261fc1cbe51a3041eb24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e190676315f5c08794034bd3d9cb073"><td class="memItemLeft" align="right" valign="top"><a id="a0e190676315f5c08794034bd3d9cb073" name="a0e190676315f5c08794034bd3d9cb073"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Cell</b> ($w, $h=0, $txt='', $border=0, $ln=0, $align='', $fill=false, $link='')</td></tr>
<tr class="separator:a0e190676315f5c08794034bd3d9cb073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83d05ed30ef47ec3e5722850e4ef50d6"><td class="memItemLeft" align="right" valign="top"><a id="a83d05ed30ef47ec3e5722850e4ef50d6" name="a83d05ed30ef47ec3e5722850e4ef50d6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MultiCell</b> ($w, $h, $txt, $border=0, $align='J', $fill=false)</td></tr>
<tr class="separator:a83d05ed30ef47ec3e5722850e4ef50d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c544835cb8490e81866ab8a831cb101"><td class="memItemLeft" align="right" valign="top"><a id="a7c544835cb8490e81866ab8a831cb101" name="a7c544835cb8490e81866ab8a831cb101"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Write</b> ($h, $txt, $link='')</td></tr>
<tr class="separator:a7c544835cb8490e81866ab8a831cb101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13ddcf5ade8959053e62198a3a88a3ff"><td class="memItemLeft" align="right" valign="top"><a id="a13ddcf5ade8959053e62198a3a88a3ff" name="a13ddcf5ade8959053e62198a3a88a3ff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Ln</b> ($h=null)</td></tr>
<tr class="separator:a13ddcf5ade8959053e62198a3a88a3ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfca5f603e68f92d5cf2d6b82b275597"><td class="memItemLeft" align="right" valign="top"><a id="adfca5f603e68f92d5cf2d6b82b275597" name="adfca5f603e68f92d5cf2d6b82b275597"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Image</b> ($file, $x=null, $y=null, $w=0, $h=0, $type='', $link='')</td></tr>
<tr class="separator:adfca5f603e68f92d5cf2d6b82b275597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff94ca35ad6b1f8b46e516e02ece074b"><td class="memItemLeft" align="right" valign="top"><a id="aff94ca35ad6b1f8b46e516e02ece074b" name="aff94ca35ad6b1f8b46e516e02ece074b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GetPageWidth</b> ()</td></tr>
<tr class="separator:aff94ca35ad6b1f8b46e516e02ece074b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8122be45d3d5d702fbf1041380e8a26c"><td class="memItemLeft" align="right" valign="top"><a id="a8122be45d3d5d702fbf1041380e8a26c" name="a8122be45d3d5d702fbf1041380e8a26c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GetPageHeight</b> ()</td></tr>
<tr class="separator:a8122be45d3d5d702fbf1041380e8a26c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95399091cc57512472ac27cc258486fe"><td class="memItemLeft" align="right" valign="top"><a id="a95399091cc57512472ac27cc258486fe" name="a95399091cc57512472ac27cc258486fe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GetX</b> ()</td></tr>
<tr class="separator:a95399091cc57512472ac27cc258486fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8794ca7726edaf339b07c400dbe4920a"><td class="memItemLeft" align="right" valign="top"><a id="a8794ca7726edaf339b07c400dbe4920a" name="a8794ca7726edaf339b07c400dbe4920a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetX</b> ($x)</td></tr>
<tr class="separator:a8794ca7726edaf339b07c400dbe4920a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6677aaf0484d3b84549d26cd7506b3ca"><td class="memItemLeft" align="right" valign="top"><a id="a6677aaf0484d3b84549d26cd7506b3ca" name="a6677aaf0484d3b84549d26cd7506b3ca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GetY</b> ()</td></tr>
<tr class="separator:a6677aaf0484d3b84549d26cd7506b3ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e00303e83219a0b1061c818470dafaa"><td class="memItemLeft" align="right" valign="top"><a id="a5e00303e83219a0b1061c818470dafaa" name="a5e00303e83219a0b1061c818470dafaa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetY</b> ($y, $resetX=true)</td></tr>
<tr class="separator:a5e00303e83219a0b1061c818470dafaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a321a64057625f46db2a6f67650fc7fa5"><td class="memItemLeft" align="right" valign="top"><a id="a321a64057625f46db2a6f67650fc7fa5" name="a321a64057625f46db2a6f67650fc7fa5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetXY</b> ($x, $y)</td></tr>
<tr class="separator:a321a64057625f46db2a6f67650fc7fa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a388cd46941891fb92cb8e2e25979da34"><td class="memItemLeft" align="right" valign="top"><a id="a388cd46941891fb92cb8e2e25979da34" name="a388cd46941891fb92cb8e2e25979da34"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Output</b> ($dest='', $name='', $isUTF8=false)</td></tr>
<tr class="separator:a388cd46941891fb92cb8e2e25979da34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Champs de données</h2></td></tr>
<tr class="memitem:af71005841ce53adac00581ab0ba24c1f"><td class="memItemLeft" align="right" valign="top"><a id="af71005841ce53adac00581ab0ba24c1f" name="af71005841ce53adac00581ab0ba24c1f"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>VERSION</b> = '1.85'</td></tr>
<tr class="separator:af71005841ce53adac00581ab0ba24c1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Fonctions membres protégées</h2></td></tr>
<tr class="memitem:a142c29913cacdc9976cccd8d6e336adb"><td class="memItemLeft" align="right" valign="top"><a id="a142c29913cacdc9976cccd8d6e336adb" name="a142c29913cacdc9976cccd8d6e336adb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>_checkoutput</b> ()</td></tr>
<tr class="separator:a142c29913cacdc9976cccd8d6e336adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa12444ad763641b724c209d6941be147"><td class="memItemLeft" align="right" valign="top"><a id="aa12444ad763641b724c209d6941be147" name="aa12444ad763641b724c209d6941be147"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>_getpagesize</b> ($size)</td></tr>
<tr class="separator:aa12444ad763641b724c209d6941be147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21c2690df52996b7f41e7be495ecde3"><td class="memItemLeft" align="right" valign="top"><a id="af21c2690df52996b7f41e7be495ecde3" name="af21c2690df52996b7f41e7be495ecde3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>_beginpage</b> ($orientation, $size, $rotation)</td></tr>
<tr class="separator:af21c2690df52996b7f41e7be495ecde3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a852425b910fd9035535904ed622fc06a"><td class="memItemLeft" align="right" valign="top"><a id="a852425b910fd9035535904ed622fc06a" name="a852425b910fd9035535904ed622fc06a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>_endpage</b> ()</td></tr>
<tr class="separator:a852425b910fd9035535904ed622fc06a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2216419f9e18dd21b019089fd57efb80"><td class="memItemLeft" align="right" valign="top"><a id="a2216419f9e18dd21b019089fd57efb80" name="a2216419f9e18dd21b019089fd57efb80"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>_loadfont</b> ($font)</td></tr>
<tr class="separator:a2216419f9e18dd21b019089fd57efb80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18c9ed3f38defde1342c668e25e46f13"><td class="memItemLeft" align="right" valign="top"><a id="a18c9ed3f38defde1342c668e25e46f13" name="a18c9ed3f38defde1342c668e25e46f13"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>_isascii</b> ($s)</td></tr>
<tr class="separator:a18c9ed3f38defde1342c668e25e46f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48e821a6fde252dadb6ca034abea2332"><td class="memItemLeft" align="right" valign="top"><a id="a48e821a6fde252dadb6ca034abea2332" name="a48e821a6fde252dadb6ca034abea2332"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>_httpencode</b> ($param, $value, $isUTF8)</td></tr>
<tr class="separator:a48e821a6fde252dadb6ca034abea2332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5425ce37f0b1cf6a0f5a2a877e57d35"><td class="memItemLeft" align="right" valign="top"><a id="ae5425ce37f0b1cf6a0f5a2a877e57d35" name="ae5425ce37f0b1cf6a0f5a2a877e57d35"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>_UTF8encode</b> ($s)</td></tr>
<tr class="separator:ae5425ce37f0b1cf6a0f5a2a877e57d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7fe4a30d0b766ecff3f184b083f47c0"><td class="memItemLeft" align="right" valign="top"><a id="af7fe4a30d0b766ecff3f184b083f47c0" name="af7fe4a30d0b766ecff3f184b083f47c0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>_UTF8toUTF16</b> ($s)</td></tr>
<tr class="separator:af7fe4a30d0b766ecff3f184b083f47c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a927f66568983563cc588c62569fb73d6"><td class="memItemLeft" align="right" valign="top"><a id="a927f66568983563cc588c62569fb73d6" name="a927f66568983563cc588c62569fb73d6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>_escape</b> ($s)</td></tr>
<tr class="separator:a927f66568983563cc588c62569fb73d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f4a715a6fc473c01f76ebb414eb75e5"><td class="memItemLeft" align="right" valign="top"><a id="a6f4a715a6fc473c01f76ebb414eb75e5" name="a6f4a715a6fc473c01f76ebb414eb75e5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>_textstring</b> ($s)</td></tr>
<tr class="separator:a6f4a715a6fc473c01f76ebb414eb75e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4139800347bfdf7c395bd24443989c2f"><td class="memItemLeft" align="right" valign="top"><a id="a4139800347bfdf7c395bd24443989c2f" name="a4139800347bfdf7c395bd24443989c2f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>_dounderline</b> ($x, $y, $txt)</td></tr>
<tr class="separator:a4139800347bfdf7c395bd24443989c2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f1e290b0979e2310b84bab675019964"><td class="memItemLeft" align="right" valign="top"><a id="a2f1e290b0979e2310b84bab675019964" name="a2f1e290b0979e2310b84bab675019964"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>_parsejpg</b> ($file)</td></tr>
<tr class="separator:a2f1e290b0979e2310b84bab675019964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac55d7bc74245176354b9a50d105dd599"><td class="memItemLeft" align="right" valign="top"><a id="ac55d7bc74245176354b9a50d105dd599" name="ac55d7bc74245176354b9a50d105dd599"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>_parsepng</b> ($file)</td></tr>
<tr class="separator:ac55d7bc74245176354b9a50d105dd599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ecb2fb2e1fc47ada32f3edb442d48e3"><td class="memItemLeft" align="right" valign="top"><a id="a3ecb2fb2e1fc47ada32f3edb442d48e3" name="a3ecb2fb2e1fc47ada32f3edb442d48e3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>_parsepngstream</b> ($f, $file)</td></tr>
<tr class="separator:a3ecb2fb2e1fc47ada32f3edb442d48e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc3b07da9666a1b944ae2a825e9d5c88"><td class="memItemLeft" align="right" valign="top"><a id="acc3b07da9666a1b944ae2a825e9d5c88" name="acc3b07da9666a1b944ae2a825e9d5c88"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>_readstream</b> ($f, $n)</td></tr>
<tr class="separator:acc3b07da9666a1b944ae2a825e9d5c88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f553e9f61d7b62dae88552413773b48"><td class="memItemLeft" align="right" valign="top"><a id="a2f553e9f61d7b62dae88552413773b48" name="a2f553e9f61d7b62dae88552413773b48"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>_readint</b> ($f)</td></tr>
<tr class="separator:a2f553e9f61d7b62dae88552413773b48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab61d60e644203796aba87729558fad2f"><td class="memItemLeft" align="right" valign="top"><a id="ab61d60e644203796aba87729558fad2f" name="ab61d60e644203796aba87729558fad2f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>_parsegif</b> ($file)</td></tr>
<tr class="separator:ab61d60e644203796aba87729558fad2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01627a8b7ad5c79ee736572b3d2ef3f5"><td class="memItemLeft" align="right" valign="top"><a id="a01627a8b7ad5c79ee736572b3d2ef3f5" name="a01627a8b7ad5c79ee736572b3d2ef3f5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>_out</b> ($s)</td></tr>
<tr class="separator:a01627a8b7ad5c79ee736572b3d2ef3f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed9181bb03b5dc1b8867677792d59fc1"><td class="memItemLeft" align="right" valign="top"><a id="aed9181bb03b5dc1b8867677792d59fc1" name="aed9181bb03b5dc1b8867677792d59fc1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>_put</b> ($s)</td></tr>
<tr class="separator:aed9181bb03b5dc1b8867677792d59fc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1282887294c1e850ef6c32e3604e55ba"><td class="memItemLeft" align="right" valign="top"><a id="a1282887294c1e850ef6c32e3604e55ba" name="a1282887294c1e850ef6c32e3604e55ba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>_getoffset</b> ()</td></tr>
<tr class="separator:a1282887294c1e850ef6c32e3604e55ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82b7a34adddd60d29d78c16a9c83a335"><td class="memItemLeft" align="right" valign="top"><a id="a82b7a34adddd60d29d78c16a9c83a335" name="a82b7a34adddd60d29d78c16a9c83a335"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>_newobj</b> ($n=null)</td></tr>
<tr class="separator:a82b7a34adddd60d29d78c16a9c83a335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5258899df474a02c7811732c686ca5c6"><td class="memItemLeft" align="right" valign="top"><a id="a5258899df474a02c7811732c686ca5c6" name="a5258899df474a02c7811732c686ca5c6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>_putstream</b> ($data)</td></tr>
<tr class="separator:a5258899df474a02c7811732c686ca5c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab58d976e086d276c03ad0337338e5450"><td class="memItemLeft" align="right" valign="top"><a id="ab58d976e086d276c03ad0337338e5450" name="ab58d976e086d276c03ad0337338e5450"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>_putstreamobject</b> ($data)</td></tr>
<tr class="separator:ab58d976e086d276c03ad0337338e5450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f02a46a428e3e36a57d6ae890b5d555"><td class="memItemLeft" align="right" valign="top"><a id="a2f02a46a428e3e36a57d6ae890b5d555" name="a2f02a46a428e3e36a57d6ae890b5d555"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>_putlinks</b> ($n)</td></tr>
<tr class="separator:a2f02a46a428e3e36a57d6ae890b5d555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4298d364af7055de8c03adbf4426a778"><td class="memItemLeft" align="right" valign="top"><a id="a4298d364af7055de8c03adbf4426a778" name="a4298d364af7055de8c03adbf4426a778"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>_putpage</b> ($n)</td></tr>
<tr class="separator:a4298d364af7055de8c03adbf4426a778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a759f3c1bfed43a783e073ce9f9b9caff"><td class="memItemLeft" align="right" valign="top"><a id="a759f3c1bfed43a783e073ce9f9b9caff" name="a759f3c1bfed43a783e073ce9f9b9caff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>_putpages</b> ()</td></tr>
<tr class="separator:a759f3c1bfed43a783e073ce9f9b9caff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ae04c17a87a0d5bdd0c366a08490389"><td class="memItemLeft" align="right" valign="top"><a id="a4ae04c17a87a0d5bdd0c366a08490389" name="a4ae04c17a87a0d5bdd0c366a08490389"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>_putfonts</b> ()</td></tr>
<tr class="separator:a4ae04c17a87a0d5bdd0c366a08490389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25c3f52f36be0a27854aa52eefc611f9"><td class="memItemLeft" align="right" valign="top"><a id="a25c3f52f36be0a27854aa52eefc611f9" name="a25c3f52f36be0a27854aa52eefc611f9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>_tounicodecmap</b> ($uv)</td></tr>
<tr class="separator:a25c3f52f36be0a27854aa52eefc611f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8373f5b9e6f6f9878fa71c4344fea6e7"><td class="memItemLeft" align="right" valign="top"><a id="a8373f5b9e6f6f9878fa71c4344fea6e7" name="a8373f5b9e6f6f9878fa71c4344fea6e7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>_putimages</b> ()</td></tr>
<tr class="separator:a8373f5b9e6f6f9878fa71c4344fea6e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1f0ef0466346805f2a90088a630698b"><td class="memItemLeft" align="right" valign="top"><a id="aa1f0ef0466346805f2a90088a630698b" name="aa1f0ef0466346805f2a90088a630698b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>_putimage</b> (&amp;$info)</td></tr>
<tr class="separator:aa1f0ef0466346805f2a90088a630698b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af867752b75e6f3ab801d04361af975a1"><td class="memItemLeft" align="right" valign="top"><a id="af867752b75e6f3ab801d04361af975a1" name="af867752b75e6f3ab801d04361af975a1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>_putxobjectdict</b> ()</td></tr>
<tr class="separator:af867752b75e6f3ab801d04361af975a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8cbd28b1ef8067cd94b2ff742001889"><td class="memItemLeft" align="right" valign="top"><a id="ab8cbd28b1ef8067cd94b2ff742001889" name="ab8cbd28b1ef8067cd94b2ff742001889"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>_putresourcedict</b> ()</td></tr>
<tr class="separator:ab8cbd28b1ef8067cd94b2ff742001889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb19da5e6521ac1e0f3472a74f5674c3"><td class="memItemLeft" align="right" valign="top"><a id="acb19da5e6521ac1e0f3472a74f5674c3" name="acb19da5e6521ac1e0f3472a74f5674c3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>_putresources</b> ()</td></tr>
<tr class="separator:acb19da5e6521ac1e0f3472a74f5674c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ae7e6d0a2180ed00042fb86d39c03ba"><td class="memItemLeft" align="right" valign="top"><a id="a6ae7e6d0a2180ed00042fb86d39c03ba" name="a6ae7e6d0a2180ed00042fb86d39c03ba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>_putinfo</b> ()</td></tr>
<tr class="separator:a6ae7e6d0a2180ed00042fb86d39c03ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02167c095457b931f89d6be819d33286"><td class="memItemLeft" align="right" valign="top"><a id="a02167c095457b931f89d6be819d33286" name="a02167c095457b931f89d6be819d33286"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>_putcatalog</b> ()</td></tr>
<tr class="separator:a02167c095457b931f89d6be819d33286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af225d15cefae5f606b0a1788414b279e"><td class="memItemLeft" align="right" valign="top"><a id="af225d15cefae5f606b0a1788414b279e" name="af225d15cefae5f606b0a1788414b279e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>_putheader</b> ()</td></tr>
<tr class="separator:af225d15cefae5f606b0a1788414b279e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a856d3f96eb0a42747ed5090c89673279"><td class="memItemLeft" align="right" valign="top"><a id="a856d3f96eb0a42747ed5090c89673279" name="a856d3f96eb0a42747ed5090c89673279"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>_puttrailer</b> ()</td></tr>
<tr class="separator:a856d3f96eb0a42747ed5090c89673279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad83ac6a1b1122bcf6fd1fee89e530257"><td class="memItemLeft" align="right" valign="top"><a id="ad83ac6a1b1122bcf6fd1fee89e530257" name="ad83ac6a1b1122bcf6fd1fee89e530257"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>_enddoc</b> ()</td></tr>
<tr class="separator:ad83ac6a1b1122bcf6fd1fee89e530257"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Attributs protégés</h2></td></tr>
<tr class="memitem:a0a44e6760141442bb439b1ab1395d8ff"><td class="memItemLeft" align="right" valign="top"><a id="a0a44e6760141442bb439b1ab1395d8ff" name="a0a44e6760141442bb439b1ab1395d8ff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$page</b></td></tr>
<tr class="separator:a0a44e6760141442bb439b1ab1395d8ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5fae90470d460a65d5211ec08e6b05c"><td class="memItemLeft" align="right" valign="top"><a id="aa5fae90470d460a65d5211ec08e6b05c" name="aa5fae90470d460a65d5211ec08e6b05c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$n</b></td></tr>
<tr class="separator:aa5fae90470d460a65d5211ec08e6b05c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c0c5798153818c42bcccf58deb642f0"><td class="memItemLeft" align="right" valign="top"><a id="a1c0c5798153818c42bcccf58deb642f0" name="a1c0c5798153818c42bcccf58deb642f0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$offsets</b></td></tr>
<tr class="separator:a1c0c5798153818c42bcccf58deb642f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1862006a19e84e552f66189adc792ae"><td class="memItemLeft" align="right" valign="top"><a id="af1862006a19e84e552f66189adc792ae" name="af1862006a19e84e552f66189adc792ae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$buffer</b></td></tr>
<tr class="separator:af1862006a19e84e552f66189adc792ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a263621399c53f2952c2329ee13ad8e4e"><td class="memItemLeft" align="right" valign="top"><a id="a263621399c53f2952c2329ee13ad8e4e" name="a263621399c53f2952c2329ee13ad8e4e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$pages</b></td></tr>
<tr class="separator:a263621399c53f2952c2329ee13ad8e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae82306c4f2d17d8dd5c7d8d916b33bed"><td class="memItemLeft" align="right" valign="top"><a id="ae82306c4f2d17d8dd5c7d8d916b33bed" name="ae82306c4f2d17d8dd5c7d8d916b33bed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$state</b></td></tr>
<tr class="separator:ae82306c4f2d17d8dd5c7d8d916b33bed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf799de0d30288b91ee73769281dd69d"><td class="memItemLeft" align="right" valign="top"><a id="abf799de0d30288b91ee73769281dd69d" name="abf799de0d30288b91ee73769281dd69d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$compress</b></td></tr>
<tr class="separator:abf799de0d30288b91ee73769281dd69d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a148ba72cb832493d3a5e74bb11898997"><td class="memItemLeft" align="right" valign="top"><a id="a148ba72cb832493d3a5e74bb11898997" name="a148ba72cb832493d3a5e74bb11898997"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$iconv</b></td></tr>
<tr class="separator:a148ba72cb832493d3a5e74bb11898997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6726cfaa85d4b8299d2b0f034cbf178"><td class="memItemLeft" align="right" valign="top"><a id="ad6726cfaa85d4b8299d2b0f034cbf178" name="ad6726cfaa85d4b8299d2b0f034cbf178"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$k</b></td></tr>
<tr class="separator:ad6726cfaa85d4b8299d2b0f034cbf178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7918c7480b45c7fd590a43ca125cdfe8"><td class="memItemLeft" align="right" valign="top"><a id="a7918c7480b45c7fd590a43ca125cdfe8" name="a7918c7480b45c7fd590a43ca125cdfe8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$DefOrientation</b></td></tr>
<tr class="separator:a7918c7480b45c7fd590a43ca125cdfe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ee0a135fc6d6a4b2ac30e6afb7a15a7"><td class="memItemLeft" align="right" valign="top"><a id="a3ee0a135fc6d6a4b2ac30e6afb7a15a7" name="a3ee0a135fc6d6a4b2ac30e6afb7a15a7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$CurOrientation</b></td></tr>
<tr class="separator:a3ee0a135fc6d6a4b2ac30e6afb7a15a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2323ac5b6d548996a98dd29021aedee9"><td class="memItemLeft" align="right" valign="top"><a id="a2323ac5b6d548996a98dd29021aedee9" name="a2323ac5b6d548996a98dd29021aedee9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$StdPageSizes</b></td></tr>
<tr class="separator:a2323ac5b6d548996a98dd29021aedee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a403e759d1c3233b294315918203f6ed7"><td class="memItemLeft" align="right" valign="top"><a id="a403e759d1c3233b294315918203f6ed7" name="a403e759d1c3233b294315918203f6ed7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$DefPageSize</b></td></tr>
<tr class="separator:a403e759d1c3233b294315918203f6ed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4621d0ec8fbbfbc7803f239af5f9d563"><td class="memItemLeft" align="right" valign="top"><a id="a4621d0ec8fbbfbc7803f239af5f9d563" name="a4621d0ec8fbbfbc7803f239af5f9d563"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$CurPageSize</b></td></tr>
<tr class="separator:a4621d0ec8fbbfbc7803f239af5f9d563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b712b2bebb499e2acd83a532ef130cc"><td class="memItemLeft" align="right" valign="top"><a id="a2b712b2bebb499e2acd83a532ef130cc" name="a2b712b2bebb499e2acd83a532ef130cc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$CurRotation</b></td></tr>
<tr class="separator:a2b712b2bebb499e2acd83a532ef130cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f1454631627a4e8a7b9f4475158fabe"><td class="memItemLeft" align="right" valign="top"><a id="a8f1454631627a4e8a7b9f4475158fabe" name="a8f1454631627a4e8a7b9f4475158fabe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$PageInfo</b></td></tr>
<tr class="separator:a8f1454631627a4e8a7b9f4475158fabe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a365671c417c367c8fead3a9f3001dbbf"><td class="memItemLeft" align="right" valign="top"><a id="a365671c417c367c8fead3a9f3001dbbf" name="a365671c417c367c8fead3a9f3001dbbf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$wPt</b></td></tr>
<tr class="separator:a365671c417c367c8fead3a9f3001dbbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf45ad371382d8c87377d2f18ae318cc"><td class="memItemLeft" align="right" valign="top"><a id="acf45ad371382d8c87377d2f18ae318cc" name="acf45ad371382d8c87377d2f18ae318cc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$hPt</b></td></tr>
<tr class="separator:acf45ad371382d8c87377d2f18ae318cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae51391055f5e898dc2625d155b016aaa"><td class="memItemLeft" align="right" valign="top"><a id="ae51391055f5e898dc2625d155b016aaa" name="ae51391055f5e898dc2625d155b016aaa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$w</b></td></tr>
<tr class="separator:ae51391055f5e898dc2625d155b016aaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab00da9d5d8bd5b6b944793e093860aff"><td class="memItemLeft" align="right" valign="top"><a id="ab00da9d5d8bd5b6b944793e093860aff" name="ab00da9d5d8bd5b6b944793e093860aff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$h</b></td></tr>
<tr class="separator:ab00da9d5d8bd5b6b944793e093860aff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac77ad1dad48f2fb5f0bb64c8ac4e16f1"><td class="memItemLeft" align="right" valign="top"><a id="ac77ad1dad48f2fb5f0bb64c8ac4e16f1" name="ac77ad1dad48f2fb5f0bb64c8ac4e16f1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$lMargin</b></td></tr>
<tr class="separator:ac77ad1dad48f2fb5f0bb64c8ac4e16f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada90bc768d4d9df4e243219cc4c2c2cb"><td class="memItemLeft" align="right" valign="top"><a id="ada90bc768d4d9df4e243219cc4c2c2cb" name="ada90bc768d4d9df4e243219cc4c2c2cb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$tMargin</b></td></tr>
<tr class="separator:ada90bc768d4d9df4e243219cc4c2c2cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7675e3b03999d38f92aad24283e38495"><td class="memItemLeft" align="right" valign="top"><a id="a7675e3b03999d38f92aad24283e38495" name="a7675e3b03999d38f92aad24283e38495"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$rMargin</b></td></tr>
<tr class="separator:a7675e3b03999d38f92aad24283e38495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a915ea0f34697ea528eef3ba2ce27ce20"><td class="memItemLeft" align="right" valign="top"><a id="a915ea0f34697ea528eef3ba2ce27ce20" name="a915ea0f34697ea528eef3ba2ce27ce20"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$bMargin</b></td></tr>
<tr class="separator:a915ea0f34697ea528eef3ba2ce27ce20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d373314a5e50a925795701ff46632c2"><td class="memItemLeft" align="right" valign="top"><a id="a0d373314a5e50a925795701ff46632c2" name="a0d373314a5e50a925795701ff46632c2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$cMargin</b></td></tr>
<tr class="separator:a0d373314a5e50a925795701ff46632c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3a16c5f0dd7a74cf9acf6a49fff73a7"><td class="memItemLeft" align="right" valign="top"><a id="af3a16c5f0dd7a74cf9acf6a49fff73a7" name="af3a16c5f0dd7a74cf9acf6a49fff73a7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$x</b></td></tr>
<tr class="separator:af3a16c5f0dd7a74cf9acf6a49fff73a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77b973d137fb33212e018b042df6e3e7"><td class="memItemLeft" align="right" valign="top"><a id="a77b973d137fb33212e018b042df6e3e7" name="a77b973d137fb33212e018b042df6e3e7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$y</b></td></tr>
<tr class="separator:a77b973d137fb33212e018b042df6e3e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1590d352c26d120e42305953ed625073"><td class="memItemLeft" align="right" valign="top"><a id="a1590d352c26d120e42305953ed625073" name="a1590d352c26d120e42305953ed625073"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$lasth</b></td></tr>
<tr class="separator:a1590d352c26d120e42305953ed625073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cd33416b3aa398705c69765fae4bc55"><td class="memItemLeft" align="right" valign="top"><a id="a3cd33416b3aa398705c69765fae4bc55" name="a3cd33416b3aa398705c69765fae4bc55"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$LineWidth</b></td></tr>
<tr class="separator:a3cd33416b3aa398705c69765fae4bc55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab897e975b04effc375a12a86ef926450"><td class="memItemLeft" align="right" valign="top"><a id="ab897e975b04effc375a12a86ef926450" name="ab897e975b04effc375a12a86ef926450"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$fontpath</b></td></tr>
<tr class="separator:ab897e975b04effc375a12a86ef926450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8ca54745618497a0fa6936aeeb9a062"><td class="memItemLeft" align="right" valign="top"><a id="aa8ca54745618497a0fa6936aeeb9a062" name="aa8ca54745618497a0fa6936aeeb9a062"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$CoreFonts</b></td></tr>
<tr class="separator:aa8ca54745618497a0fa6936aeeb9a062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac330cfe6dbddd6c5d814439f97fbaf69"><td class="memItemLeft" align="right" valign="top"><a id="ac330cfe6dbddd6c5d814439f97fbaf69" name="ac330cfe6dbddd6c5d814439f97fbaf69"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$fonts</b></td></tr>
<tr class="separator:ac330cfe6dbddd6c5d814439f97fbaf69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3254f3253fd99c723cdd1cc70a06bda7"><td class="memItemLeft" align="right" valign="top"><a id="a3254f3253fd99c723cdd1cc70a06bda7" name="a3254f3253fd99c723cdd1cc70a06bda7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$FontFiles</b></td></tr>
<tr class="separator:a3254f3253fd99c723cdd1cc70a06bda7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa35c27b879639f6b01dead324e03e782"><td class="memItemLeft" align="right" valign="top"><a id="aa35c27b879639f6b01dead324e03e782" name="aa35c27b879639f6b01dead324e03e782"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$encodings</b></td></tr>
<tr class="separator:aa35c27b879639f6b01dead324e03e782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9341de747cdbec37d6e523dcac493b83"><td class="memItemLeft" align="right" valign="top"><a id="a9341de747cdbec37d6e523dcac493b83" name="a9341de747cdbec37d6e523dcac493b83"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$cmaps</b></td></tr>
<tr class="separator:a9341de747cdbec37d6e523dcac493b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a773130dcab5b6d813edef552280ee0a0"><td class="memItemLeft" align="right" valign="top"><a id="a773130dcab5b6d813edef552280ee0a0" name="a773130dcab5b6d813edef552280ee0a0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$FontFamily</b></td></tr>
<tr class="separator:a773130dcab5b6d813edef552280ee0a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2651acfb56ef560325182c9cdab73512"><td class="memItemLeft" align="right" valign="top"><a id="a2651acfb56ef560325182c9cdab73512" name="a2651acfb56ef560325182c9cdab73512"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$FontStyle</b></td></tr>
<tr class="separator:a2651acfb56ef560325182c9cdab73512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2d5f62851cc55a226ad47692f8638b6"><td class="memItemLeft" align="right" valign="top"><a id="ad2d5f62851cc55a226ad47692f8638b6" name="ad2d5f62851cc55a226ad47692f8638b6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$underline</b></td></tr>
<tr class="separator:ad2d5f62851cc55a226ad47692f8638b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a3b3221f1143d13f907b76cf190bb0c"><td class="memItemLeft" align="right" valign="top"><a id="a8a3b3221f1143d13f907b76cf190bb0c" name="a8a3b3221f1143d13f907b76cf190bb0c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$CurrentFont</b></td></tr>
<tr class="separator:a8a3b3221f1143d13f907b76cf190bb0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a574defa6049bca350f7d2cb17c99be30"><td class="memItemLeft" align="right" valign="top"><a id="a574defa6049bca350f7d2cb17c99be30" name="a574defa6049bca350f7d2cb17c99be30"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$FontSizePt</b></td></tr>
<tr class="separator:a574defa6049bca350f7d2cb17c99be30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aead8aecd44e0725acd81fb3130b471e7"><td class="memItemLeft" align="right" valign="top"><a id="aead8aecd44e0725acd81fb3130b471e7" name="aead8aecd44e0725acd81fb3130b471e7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$FontSize</b></td></tr>
<tr class="separator:aead8aecd44e0725acd81fb3130b471e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab7345330ba7a34f3c5b5f96a7112c4f"><td class="memItemLeft" align="right" valign="top"><a id="aab7345330ba7a34f3c5b5f96a7112c4f" name="aab7345330ba7a34f3c5b5f96a7112c4f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$DrawColor</b></td></tr>
<tr class="separator:aab7345330ba7a34f3c5b5f96a7112c4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b2e1a7d1857eb1a9c5d5cdcb1f1d2ae"><td class="memItemLeft" align="right" valign="top"><a id="a1b2e1a7d1857eb1a9c5d5cdcb1f1d2ae" name="a1b2e1a7d1857eb1a9c5d5cdcb1f1d2ae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$FillColor</b></td></tr>
<tr class="separator:a1b2e1a7d1857eb1a9c5d5cdcb1f1d2ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ce84357f36234386d7c1d7c427ba0b3"><td class="memItemLeft" align="right" valign="top"><a id="a2ce84357f36234386d7c1d7c427ba0b3" name="a2ce84357f36234386d7c1d7c427ba0b3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$TextColor</b></td></tr>
<tr class="separator:a2ce84357f36234386d7c1d7c427ba0b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a457f8a7ee312f6e8d6f852308861ca96"><td class="memItemLeft" align="right" valign="top"><a id="a457f8a7ee312f6e8d6f852308861ca96" name="a457f8a7ee312f6e8d6f852308861ca96"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$ColorFlag</b></td></tr>
<tr class="separator:a457f8a7ee312f6e8d6f852308861ca96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35a7d399673fe1e6cac6b5af73f131b9"><td class="memItemLeft" align="right" valign="top"><a id="a35a7d399673fe1e6cac6b5af73f131b9" name="a35a7d399673fe1e6cac6b5af73f131b9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$WithAlpha</b></td></tr>
<tr class="separator:a35a7d399673fe1e6cac6b5af73f131b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a311685f250a0c7dbb10444068b95db6d"><td class="memItemLeft" align="right" valign="top"><a id="a311685f250a0c7dbb10444068b95db6d" name="a311685f250a0c7dbb10444068b95db6d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$ws</b></td></tr>
<tr class="separator:a311685f250a0c7dbb10444068b95db6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0c7013419fc5ee6238d17eff2554afe"><td class="memItemLeft" align="right" valign="top"><a id="ab0c7013419fc5ee6238d17eff2554afe" name="ab0c7013419fc5ee6238d17eff2554afe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$images</b></td></tr>
<tr class="separator:ab0c7013419fc5ee6238d17eff2554afe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fc3b42e947460585311df58906b28c9"><td class="memItemLeft" align="right" valign="top"><a id="a8fc3b42e947460585311df58906b28c9" name="a8fc3b42e947460585311df58906b28c9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$PageLinks</b></td></tr>
<tr class="separator:a8fc3b42e947460585311df58906b28c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ca8be3ff3cf95aa3af546449c1f1bec"><td class="memItemLeft" align="right" valign="top"><a id="a4ca8be3ff3cf95aa3af546449c1f1bec" name="a4ca8be3ff3cf95aa3af546449c1f1bec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$links</b></td></tr>
<tr class="separator:a4ca8be3ff3cf95aa3af546449c1f1bec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f98b5479c6c4bb56c7bb4af7c076f06"><td class="memItemLeft" align="right" valign="top"><a id="a9f98b5479c6c4bb56c7bb4af7c076f06" name="a9f98b5479c6c4bb56c7bb4af7c076f06"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$AutoPageBreak</b></td></tr>
<tr class="separator:a9f98b5479c6c4bb56c7bb4af7c076f06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7919854eaa8b62fe655376100b5191fc"><td class="memItemLeft" align="right" valign="top"><a id="a7919854eaa8b62fe655376100b5191fc" name="a7919854eaa8b62fe655376100b5191fc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$PageBreakTrigger</b></td></tr>
<tr class="separator:a7919854eaa8b62fe655376100b5191fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afda3d073df555e6a00426bebd37050fe"><td class="memItemLeft" align="right" valign="top"><a id="afda3d073df555e6a00426bebd37050fe" name="afda3d073df555e6a00426bebd37050fe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$InHeader</b></td></tr>
<tr class="separator:afda3d073df555e6a00426bebd37050fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bba0649f5b1a6a820bcb7242957611c"><td class="memItemLeft" align="right" valign="top"><a id="a3bba0649f5b1a6a820bcb7242957611c" name="a3bba0649f5b1a6a820bcb7242957611c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$InFooter</b></td></tr>
<tr class="separator:a3bba0649f5b1a6a820bcb7242957611c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a112f2880e6aeae3af619c43d40ecff9e"><td class="memItemLeft" align="right" valign="top"><a id="a112f2880e6aeae3af619c43d40ecff9e" name="a112f2880e6aeae3af619c43d40ecff9e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$AliasNbPages</b></td></tr>
<tr class="separator:a112f2880e6aeae3af619c43d40ecff9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef0c9d2afc8e2f1a4788c1575b304334"><td class="memItemLeft" align="right" valign="top"><a id="aef0c9d2afc8e2f1a4788c1575b304334" name="aef0c9d2afc8e2f1a4788c1575b304334"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$ZoomMode</b></td></tr>
<tr class="separator:aef0c9d2afc8e2f1a4788c1575b304334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d36cfb560ff9d51bff555f511461e38"><td class="memItemLeft" align="right" valign="top"><a id="a1d36cfb560ff9d51bff555f511461e38" name="a1d36cfb560ff9d51bff555f511461e38"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$LayoutMode</b></td></tr>
<tr class="separator:a1d36cfb560ff9d51bff555f511461e38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7fc3682b173ad9d4b1892bdc04d18d9"><td class="memItemLeft" align="right" valign="top"><a id="ae7fc3682b173ad9d4b1892bdc04d18d9" name="ae7fc3682b173ad9d4b1892bdc04d18d9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$metadata</b></td></tr>
<tr class="separator:ae7fc3682b173ad9d4b1892bdc04d18d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac23e20bf28a3c42bfb2d66c5b528d70"><td class="memItemLeft" align="right" valign="top"><a id="aac23e20bf28a3c42bfb2d66c5b528d70" name="aac23e20bf28a3c42bfb2d66c5b528d70"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$CreationDate</b></td></tr>
<tr class="separator:aac23e20bf28a3c42bfb2d66c5b528d70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a5013add4436f89823ec3d72d53700d"><td class="memItemLeft" align="right" valign="top"><a id="a1a5013add4436f89823ec3d72d53700d" name="a1a5013add4436f89823ec3d72d53700d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$PDFVersion</b></td></tr>
<tr class="separator:a1a5013add4436f89823ec3d72d53700d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>src/Controlo/import/fpdf.php</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_f_p_d_f.html">FPDF</a></li>
    <li class="footer">Généré par <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
