<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Controlo: Référence du fichier src/Controlo/import/creationObjets/creerListeControles.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo2.png"/></td>
  <td id="projectalign">
   <div id="projectname">Controlo<span id="projectnumber">&#160;v1.0</span>
   </div>
   <div id="projectbrief">Placer vos étudiants lors de vos contrôles</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('creer_liste_controles_8php.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle"><div class="title">Référence du fichier creerListeControles.php</div></div>
</div><!--header-->
<div class="contents">

<p>Spécification de la fonction creerListeControles.  
<a href="#details">Plus de détails...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a462c64b079e00ff5faef9b0ebdd25e76"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="creer_liste_controles_8php.html#a462c64b079e00ff5faef9b0ebdd25e76">creerListeControles</a> ()</td></tr>
<tr class="memdesc:a462c64b079e00ff5faef9b0ebdd25e76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cette fonction retourne la liste des contrôles sans les liens.  <br /></td></tr>
<tr class="separator:a462c64b079e00ff5faef9b0ebdd25e76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6a4de4265916616c7c9d10f7a93fd89"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="creer_liste_controles_8php.html#ad6a4de4265916616c7c9d10f7a93fd89">recupererUnControle</a> ($id)</td></tr>
<tr class="memdesc:ad6a4de4265916616c7c9d10f7a93fd89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne un <a class="el" href="class_controle.html" title="Classe Controle permettant de définir un contrôle.">Controle</a> selon un id donné (= ligne dans le CSV sans l'entête)  <br /></td></tr>
<tr class="separator:ad6a4de4265916616c7c9d10f7a93fd89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c7b70952f003cfbc34c98837ec70ca6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="creer_liste_controles_8php.html#a6c7b70952f003cfbc34c98837ec70ca6">creerRelationPromotionControle</a> ($unControle, $lesPromos)</td></tr>
<tr class="memdesc:a6c7b70952f003cfbc34c98837ec70ca6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne un <a class="el" href="class_controle.html" title="Classe Controle permettant de définir un contrôle.">Controle</a> en le mettant en relation avec une liste de nom de <a class="el" href="class_promotion.html" title="Classe Promotion permettant de définir une Promotion avec son nom et sa liste d&#39;Etudiant.">Promotion</a>.  <br /></td></tr>
<tr class="separator:a6c7b70952f003cfbc34c98837ec70ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae290737288dcbe33d8fa323ae0eb8fae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="creer_liste_controles_8php.html#ae290737288dcbe33d8fa323ae0eb8fae">creerRelationSalleControle</a> ($unControle, $lesSalles)</td></tr>
<tr class="memdesc:ae290737288dcbe33d8fa323ae0eb8fae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne un <a class="el" href="class_controle.html" title="Classe Controle permettant de définir un contrôle.">Controle</a> en le mettant en relation avec une liste de nom de <a class="el" href="class_salle.html" title="Classe Salle permettant de définir le nom de la Salle, son Plan et son voisin s&#39;il existe.">Salle</a>.  <br /></td></tr>
<tr class="separator:ae290737288dcbe33d8fa323ae0eb8fae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Spécification de la fonction creerListeControles. </p>
<dl class="section author"><dt>Auteur</dt><dd>Samuel HENTRICS LOISTINE <a href="#" onclick="location.href='mai'+'lto:'+'sam'+'ue'+'l.h'+'en'+'tri'+'cs'+'@gm'+'ai'+'l.c'+'om'; return false;">samue<span class="obfuscator">.nosp@m.</span>l.he<span class="obfuscator">.nosp@m.</span>ntric<span class="obfuscator">.nosp@m.</span>s@gm<span class="obfuscator">.nosp@m.</span>ail.c<span class="obfuscator">.nosp@m.</span>om</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2022-11-26 </dd></dl>
</div><h2 class="groupheader">Documentation des fonctions</h2>
<a id="a462c64b079e00ff5faef9b0ebdd25e76" name="a462c64b079e00ff5faef9b0ebdd25e76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a462c64b079e00ff5faef9b0ebdd25e76">&#9670;&#160;</a></span>creerListeControles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">creerListeControles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cette fonction retourne la liste des contrôles sans les liens. </p>
<dl class="section return"><dt>Renvoie</dt><dd>array </dd></dl>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="creer_liste_controles_8php_a462c64b079e00ff5faef9b0ebdd25e76_cgraph.png" border="0" usemap="#acreer_liste_controles_8php_a462c64b079e00ff5faef9b0ebdd25e76_cgraph" alt=""/></div>
<map name="acreer_liste_controles_8php_a462c64b079e00ff5faef9b0ebdd25e76_cgraph" id="acreer_liste_controles_8php_a462c64b079e00ff5faef9b0ebdd25e76_cgraph">
<area alt="" shape="rect" title="Cette fonction retourne la liste des contrôles sans les liens." coords="5,31,140,56"/>
<area alt="" shape="rect" href="creer_liste_controles_8php.html#a6c7b70952f003cfbc34c98837ec70ca6" title="Retourne un Controle en le mettant en relation avec une liste de nom de Promotion." coords="188,5,393,31"/>
<area alt="" shape="rect" href="creer_liste_controles_8php.html#ae290737288dcbe33d8fa323ae0eb8fae" title="Retourne un Controle en le mettant en relation avec une liste de nom de Salle." coords="203,55,378,80"/>
<area alt="" shape="rect" href="creer_liste_promotions_8php.html#a3393f2f77a34c196e3410ba4be5f08f7" title="Fonction permettant d&#39;obtenir la liste de toutes les Promotion." coords="441,5,587,31"/>
<area alt="" shape="rect" href="creer_liste_promotions_8php.html#a1f57774be55816c3c2d993244c8d1dd4" title="Fonction permettant de créer une promotion à partir de son nom." coords="645,5,778,31"/>
<area alt="" shape="rect" href="creer_liste_promotions_8php.html#a9692fae97307002c54a58aa6c70136a1" title="Créer un étudiant grâce à une ligne du CSV traité" coords="840,5,939,31"/>
<area alt="" shape="rect" href="creer_liste_promotions_8php.html#a715db07b13868ab6dde178e061ef4569" title="Permet de vérifier si un mot clé est dans une phrase." coords="991,5,1081,31"/>
<area alt="" shape="rect" href="creer_liste_salles_8php.html#a6f9bf66ab17401c27942f5acd083499f" title="Retourne la liste de toutes les Salle." coords="457,55,571,80"/>
<area alt="" shape="rect" href="creer_liste_salles_8php.html#ab0e4f08199a4bc47ffe140e4c8d1fcc2" title="Fonction mettant en relation une Salle avec son Plan s&#39;il existe." coords="635,55,788,80"/>
<area alt="" shape="rect" href="creer_plan_salle_8php.html#a4dc3fec461fd5022c4e0f39c3b11355d" title="Retourne un Plan de Salle si cette Salle existe." coords="836,55,943,80"/>
</map>
</div>

</div>
</div>
<a id="a6c7b70952f003cfbc34c98837ec70ca6" name="a6c7b70952f003cfbc34c98837ec70ca6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c7b70952f003cfbc34c98837ec70ca6">&#9670;&#160;</a></span>creerRelationPromotionControle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">creerRelationPromotionControle </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$unControle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$lesPromos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retourne un <a class="el" href="class_controle.html" title="Classe Controle permettant de définir un contrôle.">Controle</a> en le mettant en relation avec une liste de nom de <a class="el" href="class_promotion.html" title="Classe Promotion permettant de définir une Promotion avec son nom et sa liste d&#39;Etudiant.">Promotion</a>. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_controle.html" title="Classe Controle permettant de définir un contrôle.">Controle</a></td><td class="paramname">$unControle</td><td><a class="el" href="class_controle.html" title="Classe Controle permettant de définir un contrôle.">Controle</a> que nous souhaitons mettre en relation avec $lesPromos </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$lesPromos</td><td>Les <a class="el" href="class_promotion.html" title="Classe Promotion permettant de définir une Promotion avec son nom et sa liste d&#39;Etudiant.">Promotion</a> qui doivent être mis en relation avec $unControle (chaine de carateres avec le nom des promotions séparées par des virgules) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd><a class="el" href="class_controle.html" title="Classe Controle permettant de définir un contrôle.">Controle</a> </dd></dl>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="creer_liste_controles_8php_a6c7b70952f003cfbc34c98837ec70ca6_cgraph.png" border="0" usemap="#acreer_liste_controles_8php_a6c7b70952f003cfbc34c98837ec70ca6_cgraph" alt=""/></div>
<map name="acreer_liste_controles_8php_a6c7b70952f003cfbc34c98837ec70ca6_cgraph" id="acreer_liste_controles_8php_a6c7b70952f003cfbc34c98837ec70ca6_cgraph">
<area alt="" shape="rect" title="Retourne un Controle en le mettant en relation avec une liste de nom de Promotion." coords="5,5,211,31"/>
<area alt="" shape="rect" href="creer_liste_promotions_8php.html#a3393f2f77a34c196e3410ba4be5f08f7" title="Fonction permettant d&#39;obtenir la liste de toutes les Promotion." coords="259,5,404,31"/>
<area alt="" shape="rect" href="creer_liste_promotions_8php.html#a1f57774be55816c3c2d993244c8d1dd4" title="Fonction permettant de créer une promotion à partir de son nom." coords="452,5,585,31"/>
<area alt="" shape="rect" href="creer_liste_promotions_8php.html#a9692fae97307002c54a58aa6c70136a1" title="Créer un étudiant grâce à une ligne du CSV traité" coords="633,5,732,31"/>
<area alt="" shape="rect" href="creer_liste_promotions_8php.html#a715db07b13868ab6dde178e061ef4569" title="Permet de vérifier si un mot clé est dans une phrase." coords="780,5,871,31"/>
</map>
</div>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="creer_liste_controles_8php_a6c7b70952f003cfbc34c98837ec70ca6_icgraph.png" border="0" usemap="#acreer_liste_controles_8php_a6c7b70952f003cfbc34c98837ec70ca6_icgraph" alt=""/></div>
<map name="acreer_liste_controles_8php_a6c7b70952f003cfbc34c98837ec70ca6_icgraph" id="acreer_liste_controles_8php_a6c7b70952f003cfbc34c98837ec70ca6_icgraph">
<area alt="" shape="rect" title="Retourne un Controle en le mettant en relation avec une liste de nom de Promotion." coords="193,31,399,56"/>
<area alt="" shape="rect" href="creer_liste_controles_8php.html#a462c64b079e00ff5faef9b0ebdd25e76" title="Cette fonction retourne la liste des contrôles sans les liens." coords="8,5,143,31"/>
<area alt="" shape="rect" href="creer_liste_controles_8php.html#ad6a4de4265916616c7c9d10f7a93fd89" title="Retourne un Controle selon un id donné (= ligne dans le CSV sans l&#39;entête)" coords="5,55,145,80"/>
</map>
</div>

</div>
</div>
<a id="ae290737288dcbe33d8fa323ae0eb8fae" name="ae290737288dcbe33d8fa323ae0eb8fae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae290737288dcbe33d8fa323ae0eb8fae">&#9670;&#160;</a></span>creerRelationSalleControle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">creerRelationSalleControle </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$unControle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$lesSalles</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retourne un <a class="el" href="class_controle.html" title="Classe Controle permettant de définir un contrôle.">Controle</a> en le mettant en relation avec une liste de nom de <a class="el" href="class_salle.html" title="Classe Salle permettant de définir le nom de la Salle, son Plan et son voisin s&#39;il existe.">Salle</a>. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_controle.html" title="Classe Controle permettant de définir un contrôle.">Controle</a></td><td class="paramname">$unControle</td><td><a class="el" href="class_controle.html" title="Classe Controle permettant de définir un contrôle.">Controle</a> que nous souhaitons mettre en relation avec $lesSalles </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$lesSalles</td><td>Les Salles qui doivent être mis en relation avec $unControle (chaine de caractères avec le nom des salles séparées par des virgules) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd><a class="el" href="class_controle.html" title="Classe Controle permettant de définir un contrôle.">Controle</a> </dd></dl>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="creer_liste_controles_8php_ae290737288dcbe33d8fa323ae0eb8fae_cgraph.png" border="0" usemap="#acreer_liste_controles_8php_ae290737288dcbe33d8fa323ae0eb8fae_cgraph" alt=""/></div>
<map name="acreer_liste_controles_8php_ae290737288dcbe33d8fa323ae0eb8fae_cgraph" id="acreer_liste_controles_8php_ae290737288dcbe33d8fa323ae0eb8fae_cgraph">
<area alt="" shape="rect" title="Retourne un Controle en le mettant en relation avec une liste de nom de Salle." coords="5,5,180,31"/>
<area alt="" shape="rect" href="creer_liste_salles_8php.html#a6f9bf66ab17401c27942f5acd083499f" title="Retourne la liste de toutes les Salle." coords="228,5,343,31"/>
<area alt="" shape="rect" href="creer_liste_salles_8php.html#ab0e4f08199a4bc47ffe140e4c8d1fcc2" title="Fonction mettant en relation une Salle avec son Plan s&#39;il existe." coords="391,5,544,31"/>
<area alt="" shape="rect" href="creer_plan_salle_8php.html#a4dc3fec461fd5022c4e0f39c3b11355d" title="Retourne un Plan de Salle si cette Salle existe." coords="592,5,699,31"/>
</map>
</div>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="creer_liste_controles_8php_ae290737288dcbe33d8fa323ae0eb8fae_icgraph.png" border="0" usemap="#acreer_liste_controles_8php_ae290737288dcbe33d8fa323ae0eb8fae_icgraph" alt=""/></div>
<map name="acreer_liste_controles_8php_ae290737288dcbe33d8fa323ae0eb8fae_icgraph" id="acreer_liste_controles_8php_ae290737288dcbe33d8fa323ae0eb8fae_icgraph">
<area alt="" shape="rect" title="Retourne un Controle en le mettant en relation avec une liste de nom de Salle." coords="193,31,368,56"/>
<area alt="" shape="rect" href="creer_liste_controles_8php.html#a462c64b079e00ff5faef9b0ebdd25e76" title="Cette fonction retourne la liste des contrôles sans les liens." coords="8,5,143,31"/>
<area alt="" shape="rect" href="creer_liste_controles_8php.html#ad6a4de4265916616c7c9d10f7a93fd89" title="Retourne un Controle selon un id donné (= ligne dans le CSV sans l&#39;entête)" coords="5,55,145,80"/>
</map>
</div>

</div>
</div>
<a id="ad6a4de4265916616c7c9d10f7a93fd89" name="ad6a4de4265916616c7c9d10f7a93fd89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6a4de4265916616c7c9d10f7a93fd89">&#9670;&#160;</a></span>recupererUnControle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">recupererUnControle </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retourne un <a class="el" href="class_controle.html" title="Classe Controle permettant de définir un contrôle.">Controle</a> selon un id donné (= ligne dans le CSV sans l'entête) </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$id</td><td>Id du <a class="el" href="class_controle.html" title="Classe Controle permettant de définir un contrôle.">Controle</a> que nous souhaitons récupérer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Controle|null </dd></dl>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="creer_liste_controles_8php_ad6a4de4265916616c7c9d10f7a93fd89_cgraph.png" border="0" usemap="#acreer_liste_controles_8php_ad6a4de4265916616c7c9d10f7a93fd89_cgraph" alt=""/></div>
<map name="acreer_liste_controles_8php_ad6a4de4265916616c7c9d10f7a93fd89_cgraph" id="acreer_liste_controles_8php_ad6a4de4265916616c7c9d10f7a93fd89_cgraph">
<area alt="" shape="rect" title="Retourne un Controle selon un id donné (= ligne dans le CSV sans l&#39;entête)" coords="5,31,145,56"/>
<area alt="" shape="rect" href="creer_liste_controles_8php.html#a6c7b70952f003cfbc34c98837ec70ca6" title="Retourne un Controle en le mettant en relation avec une liste de nom de Promotion." coords="193,5,399,31"/>
<area alt="" shape="rect" href="creer_liste_controles_8php.html#ae290737288dcbe33d8fa323ae0eb8fae" title="Retourne un Controle en le mettant en relation avec une liste de nom de Salle." coords="209,55,383,80"/>
<area alt="" shape="rect" href="creer_liste_promotions_8php.html#a3393f2f77a34c196e3410ba4be5f08f7" title="Fonction permettant d&#39;obtenir la liste de toutes les Promotion." coords="447,5,592,31"/>
<area alt="" shape="rect" href="creer_liste_promotions_8php.html#a1f57774be55816c3c2d993244c8d1dd4" title="Fonction permettant de créer une promotion à partir de son nom." coords="650,5,783,31"/>
<area alt="" shape="rect" href="creer_liste_promotions_8php.html#a9692fae97307002c54a58aa6c70136a1" title="Créer un étudiant grâce à une ligne du CSV traité" coords="845,5,944,31"/>
<area alt="" shape="rect" href="creer_liste_promotions_8php.html#a715db07b13868ab6dde178e061ef4569" title="Permet de vérifier si un mot clé est dans une phrase." coords="996,5,1087,31"/>
<area alt="" shape="rect" href="creer_liste_salles_8php.html#a6f9bf66ab17401c27942f5acd083499f" title="Retourne la liste de toutes les Salle." coords="462,55,577,80"/>
<area alt="" shape="rect" href="creer_liste_salles_8php.html#ab0e4f08199a4bc47ffe140e4c8d1fcc2" title="Fonction mettant en relation une Salle avec son Plan s&#39;il existe." coords="640,55,793,80"/>
<area alt="" shape="rect" href="creer_plan_salle_8php.html#a4dc3fec461fd5022c4e0f39c3b11355d" title="Retourne un Plan de Salle si cette Salle existe." coords="841,55,948,80"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0219e3f6040368f21360b5e8bfe40506.html">Controlo</a></li><li class="navelem"><a class="el" href="dir_f5db9072545361f0b8f2bb146fa916c7.html">import</a></li><li class="navelem"><a class="el" href="dir_2dbb0a7a13ea96b6bfe8deecb58e1a5c.html">creationObjets</a></li><li class="navelem"><a class="el" href="creer_liste_controles_8php.html">creerListeControles.php</a></li>
    <li class="footer">Généré par <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
