<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Controlo: Référence du fichier src/Controlo/import/creationObjets/creerPlanSalle.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo2.png"/></td>
  <td id="projectalign">
   <div id="projectname">Controlo<span id="projectnumber">&#160;v1.0</span>
   </div>
   <div id="projectbrief">Placer vos étudiants lors de vos contrôles</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('creer_plan_salle_8php.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle"><div class="title">Référence du fichier creerPlanSalle.php</div></div>
</div><!--header-->
<div class="contents">

<p>Fichier contenant les fonctions nécéssaires pour créer un <a class="el" href="class_plan.html" title="Plan d&#39;une Salle composée de plusieurs Zone.">Plan</a> d'une <a class="el" href="class_salle.html" title="Classe Salle permettant de définir le nom de la Salle, son Plan et son voisin s&#39;il existe.">Salle</a>.  
<a href="#details">Plus de détails...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a4dc3fec461fd5022c4e0f39c3b11355d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="creer_plan_salle_8php.html#a4dc3fec461fd5022c4e0f39c3b11355d">creerPlanSalle</a> ($nomSalle)</td></tr>
<tr class="memdesc:a4dc3fec461fd5022c4e0f39c3b11355d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne un <a class="el" href="class_plan.html" title="Plan d&#39;une Salle composée de plusieurs Zone.">Plan</a> de <a class="el" href="class_salle.html" title="Classe Salle permettant de définir le nom de la Salle, son Plan et son voisin s&#39;il existe.">Salle</a> si cette <a class="el" href="class_salle.html" title="Classe Salle permettant de définir le nom de la Salle, son Plan et son voisin s&#39;il existe.">Salle</a> existe.  <br /></td></tr>
<tr class="separator:a4dc3fec461fd5022c4e0f39c3b11355d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Fichier contenant les fonctions nécéssaires pour créer un <a class="el" href="class_plan.html" title="Plan d&#39;une Salle composée de plusieurs Zone.">Plan</a> d'une <a class="el" href="class_salle.html" title="Classe Salle permettant de définir le nom de la Salle, son Plan et son voisin s&#39;il existe.">Salle</a>. </p>
<dl class="section author"><dt>Auteur</dt><dd>Samuel HENTRICS LOISTINE <a href="#" onclick="location.href='mai'+'lto:'+'sam'+'ue'+'l.h'+'en'+'tri'+'cs'+'@gm'+'ai'+'l.c'+'om'; return false;">samue<span class="obfuscator">.nosp@m.</span>l.he<span class="obfuscator">.nosp@m.</span>ntric<span class="obfuscator">.nosp@m.</span>s@gm<span class="obfuscator">.nosp@m.</span>ail.c<span class="obfuscator">.nosp@m.</span>om</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2022-11-26 </dd></dl>
</div><h2 class="groupheader">Documentation des fonctions</h2>
<a id="a4dc3fec461fd5022c4e0f39c3b11355d" name="a4dc3fec461fd5022c4e0f39c3b11355d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dc3fec461fd5022c4e0f39c3b11355d">&#9670;&#160;</a></span>creerPlanSalle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">creerPlanSalle </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$nomSalle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retourne un <a class="el" href="class_plan.html" title="Plan d&#39;une Salle composée de plusieurs Zone.">Plan</a> de <a class="el" href="class_salle.html" title="Classe Salle permettant de définir le nom de la Salle, son Plan et son voisin s&#39;il existe.">Salle</a> si cette <a class="el" href="class_salle.html" title="Classe Salle permettant de définir le nom de la Salle, son Plan et son voisin s&#39;il existe.">Salle</a> existe. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$nomSalle</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Plan|null </dd></dl>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="creer_plan_salle_8php_a4dc3fec461fd5022c4e0f39c3b11355d_icgraph.png" border="0" usemap="#acreer_plan_salle_8php_a4dc3fec461fd5022c4e0f39c3b11355d_icgraph" alt=""/></div>
<map name="acreer_plan_salle_8php_a4dc3fec461fd5022c4e0f39c3b11355d_icgraph" id="acreer_plan_salle_8php_a4dc3fec461fd5022c4e0f39c3b11355d_icgraph">
<area alt="" shape="rect" title="Retourne un Plan de Salle si cette Salle existe." coords="780,31,887,56"/>
<area alt="" shape="rect" href="creer_liste_salles_8php.html#ab0e4f08199a4bc47ffe140e4c8d1fcc2" title="Fonction mettant en relation une Salle avec son Plan s&#39;il existe." coords="579,31,732,56"/>
<area alt="" shape="rect" href="creer_liste_salles_8php.html#a6f9bf66ab17401c27942f5acd083499f" title="Retourne la liste de toutes les Salle." coords="416,31,531,56"/>
<area alt="" shape="rect" href="creer_liste_controles_8php.html#ae290737288dcbe33d8fa323ae0eb8fae" title="Retourne un Controle en le mettant en relation avec une liste de nom de Salle." coords="193,31,368,56"/>
<area alt="" shape="rect" href="creer_liste_controles_8php.html#a462c64b079e00ff5faef9b0ebdd25e76" title="Cette fonction retourne la liste des contrôles sans les liens." coords="8,5,143,31"/>
<area alt="" shape="rect" href="creer_liste_controles_8php.html#ad6a4de4265916616c7c9d10f7a93fd89" title="Retourne un Controle selon un id donné (= ligne dans le CSV sans l&#39;entête)" coords="5,55,145,80"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0219e3f6040368f21360b5e8bfe40506.html">Controlo</a></li><li class="navelem"><a class="el" href="dir_f5db9072545361f0b8f2bb146fa916c7.html">import</a></li><li class="navelem"><a class="el" href="dir_2dbb0a7a13ea96b6bfe8deecb58e1a5c.html">creationObjets</a></li><li class="navelem"><a class="el" href="creer_plan_salle_8php.html">creerPlanSalle.php</a></li>
    <li class="footer">Généré par <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
