<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Controlo: Référence du fichier src/Controlo/import/genererPDF.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo2.png"/></td>
  <td id="projectalign">
   <div id="projectname">Controlo<span id="projectnumber">&#160;v1.0</span>
   </div>
   <div id="projectbrief">Placer vos étudiants lors de vos contrôles</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('generer_p_d_f_8php.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Structures de données</a> &#124;
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle"><div class="title">Référence du fichier genererPDF.php</div></div>
</div><!--header-->
<div class="contents">

<p>Fichier contenant la fonction genererPDF qui genere plusieurs <a class="el" href="class_p_d_f.html">PDF</a> à partir des <a class="el" href="class_plan_de_placement.html" title="Classe PlanDePlacement permettant de définir la sallen le contrôle, la contrainte générale,...">PlanDePlacement</a> d'un <a class="el" href="class_controle.html" title="Classe Controle permettant de définir un contrôle.">Controle</a>.  
<a href="#details">Plus de détails...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Structures de données</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_d_f.html">PDF</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a412cb89ddd3c01023bd5f6514df979e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="generer_p_d_f_8php.html#a412cb89ddd3c01023bd5f6514df979e3">genererPDF</a> ($unControle)</td></tr>
<tr class="memdesc:a412cb89ddd3c01023bd5f6514df979e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction permettant de générer les <a class="el" href="class_p_d_f.html">PDF</a> des <a class="el" href="class_plan_de_placement.html" title="Classe PlanDePlacement permettant de définir la sallen le contrôle, la contrainte générale,...">PlanDePlacement</a> d'un <a class="el" href="class_controle.html" title="Classe Controle permettant de définir un contrôle.">Controle</a> donnée.  <br /></td></tr>
<tr class="separator:a412cb89ddd3c01023bd5f6514df979e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Fichier contenant la fonction genererPDF qui genere plusieurs <a class="el" href="class_p_d_f.html">PDF</a> à partir des <a class="el" href="class_plan_de_placement.html" title="Classe PlanDePlacement permettant de définir la sallen le contrôle, la contrainte générale,...">PlanDePlacement</a> d'un <a class="el" href="class_controle.html" title="Classe Controle permettant de définir un contrôle.">Controle</a>. </p>
<dl class="section author"><dt>Auteur</dt><dd>Samuel HENTRICS LOISTINE <a href="#" onclick="location.href='mai'+'lto:'+'sam'+'ue'+'l.h'+'en'+'tri'+'cs'+'@gm'+'ai'+'l.c'+'om'; return false;">samue<span class="obfuscator">.nosp@m.</span>l.he<span class="obfuscator">.nosp@m.</span>ntric<span class="obfuscator">.nosp@m.</span>s@gm<span class="obfuscator">.nosp@m.</span>ail.c<span class="obfuscator">.nosp@m.</span>om</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2022-12-29 </dd></dl>
</div><h2 class="groupheader">Documentation des fonctions</h2>
<a id="a412cb89ddd3c01023bd5f6514df979e3" name="a412cb89ddd3c01023bd5f6514df979e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a412cb89ddd3c01023bd5f6514df979e3">&#9670;&#160;</a></span>genererPDF()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genererPDF </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$unControle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction permettant de générer les <a class="el" href="class_p_d_f.html">PDF</a> des <a class="el" href="class_plan_de_placement.html" title="Classe PlanDePlacement permettant de définir la sallen le contrôle, la contrainte générale,...">PlanDePlacement</a> d'un <a class="el" href="class_controle.html" title="Classe Controle permettant de définir un contrôle.">Controle</a> donnée. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_controle.html" title="Classe Controle permettant de définir un contrôle.">Controle</a></td><td class="paramname">$unControle</td><td><a class="el" href="class_controle.html" title="Classe Controle permettant de définir un contrôle.">Controle</a> auquel nous souhaitons générer un <a class="el" href="class_plan_de_placement.html" title="Classe PlanDePlacement permettant de définir la sallen le contrôle, la contrainte générale,...">PlanDePlacement</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>void </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0219e3f6040368f21360b5e8bfe40506.html">Controlo</a></li><li class="navelem"><a class="el" href="dir_f5db9072545361f0b8f2bb146fa916c7.html">import</a></li><li class="navelem"><a class="el" href="generer_p_d_f_8php.html">genererPDF.php</a></li>
    <li class="footer">Généré par <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
