<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Controlo: Référence du fichier src/Controlo/import/generer.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo2.png"/></td>
  <td id="projectalign">
   <div id="projectname">Controlo<span id="projectnumber">&#160;v1.0</span>
   </div>
   <div id="projectbrief">Placer vos étudiants lors de vos contrôles</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('generer_8php.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Référence du fichier generer.php</div></div>
</div><!--header-->
<div class="contents">

<p>Affiche le résultat du placement des étudiants dans les salles du contrôle.  
<a href="#details">Plus de détails...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a1a7b84cb8ac87484f6b1b541a695d47d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="generer_8php.html#a1a7b84cb8ac87484f6b1b541a695d47d">supprimerDemissionnaire</a> ($listeEtudiants)</td></tr>
<tr class="separator:a1a7b84cb8ac87484f6b1b541a695d47d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3d6dda2bfb8b508bd916f00439d2861"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="generer_8php.html#ac3d6dda2bfb8b508bd916f00439d2861">trieListe</a> ($liste, $algo)</td></tr>
<tr class="memdesc:ac3d6dda2bfb8b508bd916f00439d2861"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trie les listes d'étudiants.  <br /></td></tr>
<tr class="separator:ac3d6dda2bfb8b508bd916f00439d2861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cde37a47aea2c929948a9a035697b72"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="generer_8php.html#a9cde37a47aea2c929948a9a035697b72">placerEtudiants</a> (&amp;$listeEtudiants, &amp;$unControle, &amp;$erreur)</td></tr>
<tr class="memdesc:a9cde37a47aea2c929948a9a035697b72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Place les étudiants dans les salles du contrôle.  <br /></td></tr>
<tr class="separator:a9cde37a47aea2c929948a9a035697b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aff60d7b179c0cda51d20afc78b4d83d4"><td class="memItemLeft" align="right" valign="top"><a id="aff60d7b179c0cda51d20afc78b4d83d4" name="aff60d7b179c0cda51d20afc78b4d83d4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$unControle</b> = <a class="el" href="creer_liste_controles_8php.html#ad6a4de4265916616c7c9d10f7a93fd89">recupererUnControle</a>($_POST[&quot;id&quot;])</td></tr>
<tr class="separator:aff60d7b179c0cda51d20afc78b4d83d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6795b1640cb63f230e9aa7d62958d137"><td class="memItemLeft" align="right" valign="top"><a id="a6795b1640cb63f230e9aa7d62958d137" name="a6795b1640cb63f230e9aa7d62958d137"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$typePlacement</b> = $_POST[&quot;typePlacement&quot;]</td></tr>
<tr class="separator:a6795b1640cb63f230e9aa7d62958d137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab62ae1a01ca92c0703de9512dbc1bcea"><td class="memItemLeft" align="right" valign="top"><a id="ab62ae1a01ca92c0703de9512dbc1bcea" name="ab62ae1a01ca92c0703de9512dbc1bcea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$typeSeparation</b> = $_POST[&quot;typeSeparation&quot;]</td></tr>
<tr class="separator:ab62ae1a01ca92c0703de9512dbc1bcea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a671b28b62860d3ec3bc5e7f03a838032"><td class="memItemLeft" align="right" valign="top"><a id="a671b28b62860d3ec3bc5e7f03a838032" name="a671b28b62860d3ec3bc5e7f03a838032"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$contraintesGenerales</b> = new <a class="el" href="class_contraintes_generales.html">ContraintesGenerales</a>($typePlacement, $typeSeparation)</td></tr>
<tr class="separator:a671b28b62860d3ec3bc5e7f03a838032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c271141b602bcb8c40d7f12d39e491d"><td class="memItemLeft" align="right" valign="top"><a id="a5c271141b602bcb8c40d7f12d39e491d" name="a5c271141b602bcb8c40d7f12d39e491d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$listeDeSalles</b> = $unControle-&gt;getMesSalles()</td></tr>
<tr class="separator:a5c271141b602bcb8c40d7f12d39e491d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a361897239b57ef5b9477fd584700df04"><td class="memItemLeft" align="right" valign="top"><a id="a361897239b57ef5b9477fd584700df04" name="a361897239b57ef5b9477fd584700df04"></a>
foreach($listeDeSalles as $nom=&gt; $uneSalle)&#160;</td><td class="memItemRight" valign="bottom"><b>$listePromos</b> = $unControle-&gt;getMesPromotions()</td></tr>
<tr class="separator:a361897239b57ef5b9477fd584700df04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a720cb879f871f18f1f01c0343ac13799"><td class="memItemLeft" align="right" valign="top"><a id="a720cb879f871f18f1f01c0343ac13799" name="a720cb879f871f18f1f01c0343ac13799"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$listeTTSansOrdi</b> = array()</td></tr>
<tr class="separator:a720cb879f871f18f1f01c0343ac13799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa821be6ef38cfa3191ddccda0a82c265"><td class="memItemLeft" align="right" valign="top"><a id="aa821be6ef38cfa3191ddccda0a82c265" name="aa821be6ef38cfa3191ddccda0a82c265"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$listeOrdi</b> = array()</td></tr>
<tr class="separator:aa821be6ef38cfa3191ddccda0a82c265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92102945fc48898f8fdf1c9653784d4d"><td class="memItemLeft" align="right" valign="top"><a id="a92102945fc48898f8fdf1c9653784d4d" name="a92102945fc48898f8fdf1c9653784d4d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$listeEtud</b> = array()</td></tr>
<tr class="separator:a92102945fc48898f8fdf1c9653784d4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24eff3c82d2e2daa264c5e54f37967ff"><td class="memItemLeft" align="right" valign="top"><a id="a24eff3c82d2e2daa264c5e54f37967ff" name="a24eff3c82d2e2daa264c5e54f37967ff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$erreur</b> = false</td></tr>
<tr class="separator:a24eff3c82d2e2daa264c5e54f37967ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2092c526a162211336759c64ece8d517"><td class="memItemLeft" align="right" valign="top">if(!empty( $listeOrdi)) if(! $erreur) if(! $erreur) if(! $erreur)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="generer_8php.html#a2092c526a162211336759c64ece8d517">else</a></td></tr>
<tr class="separator:a2092c526a162211336759c64ece8d517"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Affiche le résultat du placement des étudiants dans les salles du contrôle. </p>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2020-04-20 </dd></dl>
<dl class="section author"><dt>Auteur</dt><dd>Samuel HENTRICS LOISTINE, Benjamin PEYRE </dd></dl>
</div><h2 class="groupheader">Documentation des fonctions</h2>
<a id="a9cde37a47aea2c929948a9a035697b72" name="a9cde37a47aea2c929948a9a035697b72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cde37a47aea2c929948a9a035697b72">&#9670;&#160;</a></span>placerEtudiants()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">placerEtudiants </td>
          <td>(</td>
          <td class="paramtype">&amp;&#160;</td>
          <td class="paramname"><em>$listeEtudiants</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&amp;&#160;</td>
          <td class="paramname"><em>$unControle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&amp;&#160;</td>
          <td class="paramname"><em>$erreur</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Place les étudiants dans les salles du contrôle. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$listeEtudiants</td><td>Liste d'étudiants à placer </td></tr>
    <tr><td class="paramtype"><a class="el" href="class_controle.html" title="Classe Controle permettant de définir un contrôle.">Controle</a></td><td class="paramname">$unControle</td><td>Contrôle où l'on doit placer les étudiants </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$type</td><td>Type d'élèves à placer </td></tr>
    <tr><td class="paramtype">bool</td><td class="paramname">$erreur</td><td>Erreur de placement </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>void </dd></dl>

</div>
</div>
<a id="a1a7b84cb8ac87484f6b1b541a695d47d" name="a1a7b84cb8ac87484f6b1b541a695d47d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a7b84cb8ac87484f6b1b541a695d47d">&#9670;&#160;</a></span>supprimerDemissionnaire()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">supprimerDemissionnaire </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$listeEtudiants</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retourne une liste d'étudiants sans les étudiants démissionnaire </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$listeEtudiants</td><td>Liste d'étudiants </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>array Liste d'étudiants sans les étudiants démissionnaire </dd></dl>

</div>
</div>
<a id="ac3d6dda2bfb8b508bd916f00439d2861" name="ac3d6dda2bfb8b508bd916f00439d2861"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3d6dda2bfb8b508bd916f00439d2861">&#9670;&#160;</a></span>trieListe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">trieListe </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$liste</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$algo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Trie les listes d'étudiants. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$liste</td><td>Liste d'étudiants </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$algo</td><td>Algorithme de tri </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>array </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentation des variables</h2>
<a id="a2092c526a162211336759c64ece8d517" name="a2092c526a162211336759c64ece8d517"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2092c526a162211336759c64ece8d517">&#9670;&#160;</a></span>else</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">if(!empty($listeOrdi)) if(! $erreur) if(! $erreur) if (! $erreur) else</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Valeur initiale :</b><div class="fragment"><div class="line">{</div>
<div class="line">  </div>
<div class="line">  echo <span class="stringliteral">&quot;&lt;meta http-equiv=&#39;refresh&#39; content=&#39;0;url=&quot;</span> . <a class="code hl_variable" href="config_8php.html#a834b088f7704c52fc2c964e2d51ee192">PAGE_RESULTAT_PATH</a> . <span class="stringliteral">&quot;&amp;succes=erreur&amp;id=&quot;</span> . $_POST[<span class="stringliteral">&quot;id&quot;</span>] . <span class="stringliteral">&quot; &#39;&gt;&quot;</span></div>
<div class="ttc" id="aconfig_8php_html_a834b088f7704c52fc2c964e2d51ee192"><div class="ttname"><a href="config_8php.html#a834b088f7704c52fc2c964e2d51ee192">PAGE_RESULTAT_PATH</a></div><div class="ttdeci">const PAGE_RESULTAT_PATH</div><div class="ttdoc">Lien complet vers la page resultat.</div><div class="ttdef"><b>Definition:</b> config.php:631</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0219e3f6040368f21360b5e8bfe40506.html">Controlo</a></li><li class="navelem"><a class="el" href="dir_f5db9072545361f0b8f2bb146fa916c7.html">import</a></li><li class="navelem"><a class="el" href="generer_8php.html">generer.php</a></li>
    <li class="footer">Généré par <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
