<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Controlo: Variables globale</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo2.png"/></td>
  <td id="projectalign">
   <div id="projectname">Controlo<span id="projectnumber">&#160;v1.0</span>
   </div>
   <div id="projectbrief">Placer vos étudiants lors de vos contrôles</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;<ul>
<li>ajouterMinutesHeure()&#160;:&#160;<a class="el" href="ajouter_minutes_heure_8php.html#a787eae8a8426c01715efc9550e51fbd5">ajouterMinutesHeure.php</a></li>
<li>contientMot()&#160;:&#160;<a class="el" href="creer_liste_promotions_8php.html#a715db07b13868ab6dde178e061ef4569">creerListePromotions.php</a></li>
<li>creerEtudiant()&#160;:&#160;<a class="el" href="creer_liste_promotions_8php.html#a1247e018592e5dcea5e4c777025a7ca2">creerListePromotions.php</a></li>
<li>creerListeControles()&#160;:&#160;<a class="el" href="creer_liste_controles_8php.html#a462c64b079e00ff5faef9b0ebdd25e76">creerListeControles.php</a></li>
<li>creerListePromotions()&#160;:&#160;<a class="el" href="creer_liste_promotions_8php.html#a3393f2f77a34c196e3410ba4be5f08f7">creerListePromotions.php</a></li>
<li>creerListeSalles()&#160;:&#160;<a class="el" href="creer_liste_salles_8php.html#a6f9bf66ab17401c27942f5acd083499f">creerListeSalles.php</a></li>
<li>creerPlanSalle()&#160;:&#160;<a class="el" href="creer_plan_salle_8php.html#a4dc3fec461fd5022c4e0f39c3b11355d">creerPlanSalle.php</a></li>
<li>creerRelationPromotionControle()&#160;:&#160;<a class="el" href="creer_liste_controles_8php.html#a6c7b70952f003cfbc34c98837ec70ca6">creerListeControles.php</a></li>
<li>creerRelationSalleControle()&#160;:&#160;<a class="el" href="creer_liste_controles_8php.html#ae290737288dcbe33d8fa323ae0eb8fae">creerListeControles.php</a></li>
<li>creerRelationSallePlan()&#160;:&#160;<a class="el" href="creer_liste_salles_8php.html#ab0e4f08199a4bc47ffe140e4c8d1fcc2">creerListeSalles.php</a></li>
<li>creerUnePromotion()&#160;:&#160;<a class="el" href="creer_liste_promotions_8php.html#a1f57774be55816c3c2d993244c8d1dd4">creerListePromotions.php</a></li>
<li>genererPDF()&#160;:&#160;<a class="el" href="generer_p_d_f_8php.html#a412cb89ddd3c01023bd5f6514df979e3">genererPDF.php</a></li>
<li>placerEtudiants()&#160;:&#160;<a class="el" href="generer_8php.html#a9cde37a47aea2c929948a9a035697b72">generer.php</a></li>
<li>recupererUnControle()&#160;:&#160;<a class="el" href="creer_liste_controles_8php.html#ad6a4de4265916616c7c9d10f7a93fd89">creerListeControles.php</a></li>
<li>supprimerDemissionnaire()&#160;:&#160;<a class="el" href="generer_8php.html#a1a7b84cb8ac87484f6b1b541a695d47d">generer.php</a></li>
<li>trieListe()&#160;:&#160;<a class="el" href="generer_8php.html#ac3d6dda2bfb8b508bd916f00439d2861">generer.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Généré par <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
