<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Controlo: Référence de la classe ContraintesEspacement</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo2.png"/></td>
  <td id="projectalign">
   <div id="projectname">Controlo<span id="projectnumber">&#160;v1.0</span>
   </div>
   <div id="projectbrief">Placer vos étudiants lors de vos contrôles</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_contraintes_espacement.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a>  </div>
  <div class="headertitle"><div class="title">Référence de la classe ContraintesEspacement</div></div>
</div><!--header-->
<div class="contents">

<p>Classe <a class="el" href="class_contraintes_espacement.html" title="Classe ContraintesEspacement permettant de définir les contraintes d&#39;espacement.">ContraintesEspacement</a> permettant de définir les contraintes d'espacement.  
 <a href="class_contraintes_espacement.html#details">Plus de détails...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a45d80099d6068332708daedbfb194d87"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_contraintes_espacement.html#a45d80099d6068332708daedbfb194d87">__construct</a> ($unNbDeRang, $unNbDePlaces)</td></tr>
<tr class="memdesc:a45d80099d6068332708daedbfb194d87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de <a class="el" href="class_contraintes_espacement.html" title="Classe ContraintesEspacement permettant de définir les contraintes d&#39;espacement.">ContraintesEspacement</a>.  <br /></td></tr>
<tr class="separator:a45d80099d6068332708daedbfb194d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a895a58888fb49a4beddf5698ab17e59b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_contraintes_espacement.html#a895a58888fb49a4beddf5698ab17e59b">getNbRangs</a> ()</td></tr>
<tr class="memdesc:a895a58888fb49a4beddf5698ab17e59b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le nombre de rangs séparant les étudiants dans une <a class="el" href="class_salle.html" title="Classe Salle permettant de définir le nom de la Salle, son Plan et son voisin s&#39;il existe.">Salle</a> pour un <a class="el" href="class_plan_de_placement.html" title="Classe PlanDePlacement permettant de définir la sallen le contrôle, la contrainte générale,...">PlanDePlacement</a> d'un <a class="el" href="class_controle.html" title="Classe Controle permettant de définir un contrôle.">Controle</a>.  <br /></td></tr>
<tr class="separator:a895a58888fb49a4beddf5698ab17e59b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7727451857453db49d4afe2d557d410d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_contraintes_espacement.html#a7727451857453db49d4afe2d557d410d">setNbRangs</a> ($nouveauNbRangs)</td></tr>
<tr class="memdesc:a7727451857453db49d4afe2d557d410d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet d'affecter le nombre de rangs séparant les étudiants dans une <a class="el" href="class_salle.html" title="Classe Salle permettant de définir le nom de la Salle, son Plan et son voisin s&#39;il existe.">Salle</a> pour un <a class="el" href="class_plan_de_placement.html" title="Classe PlanDePlacement permettant de définir la sallen le contrôle, la contrainte générale,...">PlanDePlacement</a> d'un <a class="el" href="class_controle.html" title="Classe Controle permettant de définir un contrôle.">Controle</a>.  <br /></td></tr>
<tr class="separator:a7727451857453db49d4afe2d557d410d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a543207d792812f1b32d8c21614f11bb9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_contraintes_espacement.html#a543207d792812f1b32d8c21614f11bb9">getNbPlaces</a> ()</td></tr>
<tr class="memdesc:a543207d792812f1b32d8c21614f11bb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le nombre de places séparant les étudiants dans une <a class="el" href="class_salle.html" title="Classe Salle permettant de définir le nom de la Salle, son Plan et son voisin s&#39;il existe.">Salle</a> pour un <a class="el" href="class_plan_de_placement.html" title="Classe PlanDePlacement permettant de définir la sallen le contrôle, la contrainte générale,...">PlanDePlacement</a> d'un <a class="el" href="class_controle.html" title="Classe Controle permettant de définir un contrôle.">Controle</a>.  <br /></td></tr>
<tr class="separator:a543207d792812f1b32d8c21614f11bb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7b8b0b998294e1523c9c3a1322cf10c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_contraintes_espacement.html#ac7b8b0b998294e1523c9c3a1322cf10c">setNbPlaces</a> ($nouveauNbPlaces)</td></tr>
<tr class="memdesc:ac7b8b0b998294e1523c9c3a1322cf10c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet d'affecter le nombre de places séparant les étudiants dans une <a class="el" href="class_salle.html" title="Classe Salle permettant de définir le nom de la Salle, son Plan et son voisin s&#39;il existe.">Salle</a> pour un <a class="el" href="class_plan_de_placement.html" title="Classe PlanDePlacement permettant de définir la sallen le contrôle, la contrainte générale,...">PlanDePlacement</a> d'un <a class="el" href="class_controle.html" title="Classe Controle permettant de définir un contrôle.">Controle</a>.  <br /></td></tr>
<tr class="separator:ac7b8b0b998294e1523c9c3a1322cf10c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe <a class="el" href="class_contraintes_espacement.html" title="Classe ContraintesEspacement permettant de définir les contraintes d&#39;espacement.">ContraintesEspacement</a> permettant de définir les contraintes d'espacement. </p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a45d80099d6068332708daedbfb194d87" name="a45d80099d6068332708daedbfb194d87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45d80099d6068332708daedbfb194d87">&#9670;&#160;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$unNbDeRang</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$unNbDePlaces</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur de <a class="el" href="class_contraintes_espacement.html" title="Classe ContraintesEspacement permettant de définir les contraintes d&#39;espacement.">ContraintesEspacement</a>. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$unNbDeRang</td><td>Nombre de rang dans la <a class="el" href="class_salle.html" title="Classe Salle permettant de définir le nom de la Salle, son Plan et son voisin s&#39;il existe.">Salle</a> </td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$unNbDePlaces</td><td>Nombre de place dans la <a class="el" href="class_salle.html" title="Classe Salle permettant de définir le nom de la Salle, son Plan et son voisin s&#39;il existe.">Salle</a> </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_contraintes_espacement_a45d80099d6068332708daedbfb194d87_cgraph.png" border="0" usemap="#aclass_contraintes_espacement_a45d80099d6068332708daedbfb194d87_cgraph" alt=""/></div>
<map name="aclass_contraintes_espacement_a45d80099d6068332708daedbfb194d87_cgraph" id="aclass_contraintes_espacement_a45d80099d6068332708daedbfb194d87_cgraph">
<area alt="" shape="rect" title="Constructeur de ContraintesEspacement." coords="5,31,96,56"/>
<area alt="" shape="rect" href="class_contraintes_espacement.html#ac7b8b0b998294e1523c9c3a1322cf10c" title="Permet d&#39;affecter le nombre de places séparant les étudiants dans une Salle pour un PlanDePlacement d..." coords="144,5,240,31"/>
<area alt="" shape="rect" href="class_contraintes_espacement.html#a7727451857453db49d4afe2d557d410d" title="Permet d&#39;affecter le nombre de rangs séparant les étudiants dans une Salle pour un PlanDePlacement d&#39;..." coords="145,55,239,80"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a543207d792812f1b32d8c21614f11bb9" name="a543207d792812f1b32d8c21614f11bb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a543207d792812f1b32d8c21614f11bb9">&#9670;&#160;</a></span>getNbPlaces()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getNbPlaces </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retourne le nombre de places séparant les étudiants dans une <a class="el" href="class_salle.html" title="Classe Salle permettant de définir le nom de la Salle, son Plan et son voisin s&#39;il existe.">Salle</a> pour un <a class="el" href="class_plan_de_placement.html" title="Classe PlanDePlacement permettant de définir la sallen le contrôle, la contrainte générale,...">PlanDePlacement</a> d'un <a class="el" href="class_controle.html" title="Classe Controle permettant de définir un contrôle.">Controle</a>. </p>
<dl class="section return"><dt>Renvoie</dt><dd>int </dd></dl>

</div>
</div>
<a id="a895a58888fb49a4beddf5698ab17e59b" name="a895a58888fb49a4beddf5698ab17e59b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a895a58888fb49a4beddf5698ab17e59b">&#9670;&#160;</a></span>getNbRangs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getNbRangs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retourne le nombre de rangs séparant les étudiants dans une <a class="el" href="class_salle.html" title="Classe Salle permettant de définir le nom de la Salle, son Plan et son voisin s&#39;il existe.">Salle</a> pour un <a class="el" href="class_plan_de_placement.html" title="Classe PlanDePlacement permettant de définir la sallen le contrôle, la contrainte générale,...">PlanDePlacement</a> d'un <a class="el" href="class_controle.html" title="Classe Controle permettant de définir un contrôle.">Controle</a>. </p>
<dl class="section return"><dt>Renvoie</dt><dd>int </dd></dl>

</div>
</div>
<a id="ac7b8b0b998294e1523c9c3a1322cf10c" name="ac7b8b0b998294e1523c9c3a1322cf10c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7b8b0b998294e1523c9c3a1322cf10c">&#9670;&#160;</a></span>setNbPlaces()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setNbPlaces </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$nouveauNbPlaces</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet d'affecter le nombre de places séparant les étudiants dans une <a class="el" href="class_salle.html" title="Classe Salle permettant de définir le nom de la Salle, son Plan et son voisin s&#39;il existe.">Salle</a> pour un <a class="el" href="class_plan_de_placement.html" title="Classe PlanDePlacement permettant de définir la sallen le contrôle, la contrainte générale,...">PlanDePlacement</a> d'un <a class="el" href="class_controle.html" title="Classe Controle permettant de définir un contrôle.">Controle</a>. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$nouveauNbPlaces</td><td>Nombre de places qui sépare les étudiants </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_contraintes_espacement_ac7b8b0b998294e1523c9c3a1322cf10c_icgraph.png" border="0" usemap="#aclass_contraintes_espacement_ac7b8b0b998294e1523c9c3a1322cf10c_icgraph" alt=""/></div>
<map name="aclass_contraintes_espacement_ac7b8b0b998294e1523c9c3a1322cf10c_icgraph" id="aclass_contraintes_espacement_ac7b8b0b998294e1523c9c3a1322cf10c_icgraph">
<area alt="" shape="rect" title="Permet d&#39;affecter le nombre de places séparant les étudiants dans une Salle pour un PlanDePlacement d..." coords="144,5,240,31"/>
<area alt="" shape="rect" href="class_contraintes_espacement.html#a45d80099d6068332708daedbfb194d87" title="Constructeur de ContraintesEspacement." coords="5,5,96,31"/>
</map>
</div>

</div>
</div>
<a id="a7727451857453db49d4afe2d557d410d" name="a7727451857453db49d4afe2d557d410d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7727451857453db49d4afe2d557d410d">&#9670;&#160;</a></span>setNbRangs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setNbRangs </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$nouveauNbRangs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet d'affecter le nombre de rangs séparant les étudiants dans une <a class="el" href="class_salle.html" title="Classe Salle permettant de définir le nom de la Salle, son Plan et son voisin s&#39;il existe.">Salle</a> pour un <a class="el" href="class_plan_de_placement.html" title="Classe PlanDePlacement permettant de définir la sallen le contrôle, la contrainte générale,...">PlanDePlacement</a> d'un <a class="el" href="class_controle.html" title="Classe Controle permettant de définir un contrôle.">Controle</a>. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$nouveauNbRangs</td><td>Nombre de rangées qui sépare les étudiants </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_contraintes_espacement_a7727451857453db49d4afe2d557d410d_icgraph.png" border="0" usemap="#aclass_contraintes_espacement_a7727451857453db49d4afe2d557d410d_icgraph" alt=""/></div>
<map name="aclass_contraintes_espacement_a7727451857453db49d4afe2d557d410d_icgraph" id="aclass_contraintes_espacement_a7727451857453db49d4afe2d557d410d_icgraph">
<area alt="" shape="rect" title="Permet d&#39;affecter le nombre de rangs séparant les étudiants dans une Salle pour un PlanDePlacement d&#39;..." coords="144,5,237,31"/>
<area alt="" shape="rect" href="class_contraintes_espacement.html#a45d80099d6068332708daedbfb194d87" title="Constructeur de ContraintesEspacement." coords="5,5,96,31"/>
</map>
</div>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>src/Controlo/class/<a class="el" href="_contraintes_espacement_8php.html">ContraintesEspacement.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_contraintes_espacement.html">ContraintesEspacement</a></li>
    <li class="footer">Généré par <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
