<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Controlo: Référence de la classe UnPlacement</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo2.png"/></td>
  <td id="projectalign">
   <div id="projectname">Controlo<span id="projectnumber">&#160;v1.0</span>
   </div>
   <div id="projectbrief">Placer vos étudiants lors de vos contrôles</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_un_placement.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a>  </div>
  <div class="headertitle"><div class="title">Référence de la classe UnPlacement</div></div>
</div><!--header-->
<div class="contents">

<p>Classe <a class="el" href="class_un_placement.html" title="Classe UnPlacement permettant de définir la Zone du placement choisi et son Etudiant.">UnPlacement</a> permettant de définir la <a class="el" href="class_zone.html" title="Classe permettant de déterminer une Zone dans un Plan (s&#39;il s&#39;agit d&#39;une place, d&#39;un tableau ou bien ...">Zone</a> du placement choisi et son <a class="el" href="class_etudiant.html" title="Classe Etudiant permettant de définir un Etudiant par son nom, prenom, td, tp, mail et ses statuts.">Etudiant</a>.  
 <a href="class_un_placement.html#details">Plus de détails...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a0d3ae38a9d2fb8e8dfb6cd84e3eb9911"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_un_placement.html#a0d3ae38a9d2fb8e8dfb6cd84e3eb9911">getMaZone</a> ()</td></tr>
<tr class="memdesc:a0d3ae38a9d2fb8e8dfb6cd84e3eb9911"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne la <a class="el" href="class_zone.html" title="Classe permettant de déterminer une Zone dans un Plan (s&#39;il s&#39;agit d&#39;une place, d&#39;un tableau ou bien ...">Zone</a> de placement.  <br /></td></tr>
<tr class="separator:a0d3ae38a9d2fb8e8dfb6cd84e3eb9911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a326cd1aa6b036db9350d18d10461c0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_un_placement.html#a9a326cd1aa6b036db9350d18d10461c0">setMaZone</a> ($nouvelleZone)</td></tr>
<tr class="memdesc:a9a326cd1aa6b036db9350d18d10461c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affecte une <a class="el" href="class_zone.html" title="Classe permettant de déterminer une Zone dans un Plan (s&#39;il s&#39;agit d&#39;une place, d&#39;un tableau ou bien ...">Zone</a> de placement.  <br /></td></tr>
<tr class="separator:a9a326cd1aa6b036db9350d18d10461c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b2f81727b16389572e0bb32a1881565"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_un_placement.html#a3b2f81727b16389572e0bb32a1881565">getMonEtudiant</a> ()</td></tr>
<tr class="memdesc:a3b2f81727b16389572e0bb32a1881565"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne l'<a class="el" href="class_etudiant.html" title="Classe Etudiant permettant de définir un Etudiant par son nom, prenom, td, tp, mail et ses statuts.">Etudiant</a> placé dans la <a class="el" href="class_zone.html" title="Classe permettant de déterminer une Zone dans un Plan (s&#39;il s&#39;agit d&#39;une place, d&#39;un tableau ou bien ...">Zone</a>.  <br /></td></tr>
<tr class="separator:a3b2f81727b16389572e0bb32a1881565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ba6c9c4d2d90a568059e9e964b8aa45"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_un_placement.html#a3ba6c9c4d2d90a568059e9e964b8aa45">setMonEtudiant</a> ($nouveauEtudiant)</td></tr>
<tr class="memdesc:a3ba6c9c4d2d90a568059e9e964b8aa45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affecte un <a class="el" href="class_etudiant.html" title="Classe Etudiant permettant de définir un Etudiant par son nom, prenom, td, tp, mail et ses statuts.">Etudiant</a> dans la <a class="el" href="class_zone.html" title="Classe permettant de déterminer une Zone dans un Plan (s&#39;il s&#39;agit d&#39;une place, d&#39;un tableau ou bien ...">Zone</a>.  <br /></td></tr>
<tr class="separator:a3ba6c9c4d2d90a568059e9e964b8aa45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe <a class="el" href="class_un_placement.html" title="Classe UnPlacement permettant de définir la Zone du placement choisi et son Etudiant.">UnPlacement</a> permettant de définir la <a class="el" href="class_zone.html" title="Classe permettant de déterminer une Zone dans un Plan (s&#39;il s&#39;agit d&#39;une place, d&#39;un tableau ou bien ...">Zone</a> du placement choisi et son <a class="el" href="class_etudiant.html" title="Classe Etudiant permettant de définir un Etudiant par son nom, prenom, td, tp, mail et ses statuts.">Etudiant</a>. </p>
</div><h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a0d3ae38a9d2fb8e8dfb6cd84e3eb9911" name="a0d3ae38a9d2fb8e8dfb6cd84e3eb9911"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d3ae38a9d2fb8e8dfb6cd84e3eb9911">&#9670;&#160;</a></span>getMaZone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getMaZone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retourne la <a class="el" href="class_zone.html" title="Classe permettant de déterminer une Zone dans un Plan (s&#39;il s&#39;agit d&#39;une place, d&#39;un tableau ou bien ...">Zone</a> de placement. </p>
<dl class="section return"><dt>Renvoie</dt><dd><a class="el" href="class_zone.html" title="Classe permettant de déterminer une Zone dans un Plan (s&#39;il s&#39;agit d&#39;une place, d&#39;un tableau ou bien ...">Zone</a> </dd></dl>

</div>
</div>
<a id="a3b2f81727b16389572e0bb32a1881565" name="a3b2f81727b16389572e0bb32a1881565"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b2f81727b16389572e0bb32a1881565">&#9670;&#160;</a></span>getMonEtudiant()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getMonEtudiant </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retourne l'<a class="el" href="class_etudiant.html" title="Classe Etudiant permettant de définir un Etudiant par son nom, prenom, td, tp, mail et ses statuts.">Etudiant</a> placé dans la <a class="el" href="class_zone.html" title="Classe permettant de déterminer une Zone dans un Plan (s&#39;il s&#39;agit d&#39;une place, d&#39;un tableau ou bien ...">Zone</a>. </p>
<dl class="section return"><dt>Renvoie</dt><dd><a class="el" href="class_etudiant.html" title="Classe Etudiant permettant de définir un Etudiant par son nom, prenom, td, tp, mail et ses statuts.">Etudiant</a> </dd></dl>

</div>
</div>
<a id="a9a326cd1aa6b036db9350d18d10461c0" name="a9a326cd1aa6b036db9350d18d10461c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a326cd1aa6b036db9350d18d10461c0">&#9670;&#160;</a></span>setMaZone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setMaZone </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$nouvelleZone</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affecte une <a class="el" href="class_zone.html" title="Classe permettant de déterminer une Zone dans un Plan (s&#39;il s&#39;agit d&#39;une place, d&#39;un tableau ou bien ...">Zone</a> de placement. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_zone.html" title="Classe permettant de déterminer une Zone dans un Plan (s&#39;il s&#39;agit d&#39;une place, d&#39;un tableau ou bien ...">Zone</a></td><td class="paramname">$nouvelleZone</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3ba6c9c4d2d90a568059e9e964b8aa45" name="a3ba6c9c4d2d90a568059e9e964b8aa45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ba6c9c4d2d90a568059e9e964b8aa45">&#9670;&#160;</a></span>setMonEtudiant()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setMonEtudiant </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$nouveauEtudiant</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affecte un <a class="el" href="class_etudiant.html" title="Classe Etudiant permettant de définir un Etudiant par son nom, prenom, td, tp, mail et ses statuts.">Etudiant</a> dans la <a class="el" href="class_zone.html" title="Classe permettant de déterminer une Zone dans un Plan (s&#39;il s&#39;agit d&#39;une place, d&#39;un tableau ou bien ...">Zone</a>. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_etudiant.html" title="Classe Etudiant permettant de définir un Etudiant par son nom, prenom, td, tp, mail et ses statuts.">Etudiant</a></td><td class="paramname">$nouveauEtudiant</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>src/Controlo/class/<a class="el" href="_un_placement_8php.html">UnPlacement.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_un_placement.html">UnPlacement</a></li>
    <li class="footer">Généré par <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
