<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Controlo: Référence de la classe Controle</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo2.png"/></td>
  <td id="projectalign">
   <div id="projectname">Controlo<span id="projectnumber">&#160;v1.0</span>
   </div>
   <div id="projectbrief">Placer vos étudiants lors de vos contrôles</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_controle.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a>  </div>
  <div class="headertitle"><div class="title">Référence de la classe Controle</div></div>
</div><!--header-->
<div class="contents">

<p>Classe <a class="el" href="class_controle.html" title="Classe Controle permettant de définir un contrôle.">Controle</a> permettant de définir un contrôle.  
 <a href="class_controle.html#details">Plus de détails...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:aee8ae86407065c23eac118e61004fbed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controle.html#aee8ae86407065c23eac118e61004fbed">__construct</a> ($unNomLong, $unNomCourt, $uneDuree, $uneDate, $uneHeureNonTT, $uneHeureTT)</td></tr>
<tr class="memdesc:aee8ae86407065c23eac118e61004fbed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur du <a class="el" href="class_controle.html" title="Classe Controle permettant de définir un contrôle.">Controle</a>.  <br /></td></tr>
<tr class="separator:aee8ae86407065c23eac118e61004fbed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d7dbffc6cbea64e0a4717bdf32cc3b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controle.html#a4d7dbffc6cbea64e0a4717bdf32cc3b3">getNomLong</a> ()</td></tr>
<tr class="memdesc:a4d7dbffc6cbea64e0a4717bdf32cc3b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le nom long du <a class="el" href="class_controle.html" title="Classe Controle permettant de définir un contrôle.">Controle</a>.  <br /></td></tr>
<tr class="separator:a4d7dbffc6cbea64e0a4717bdf32cc3b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c3c21a4570486fbf54a3157d6d9f46c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controle.html#a3c3c21a4570486fbf54a3157d6d9f46c">setNomLong</a> ($nouveauNomLong)</td></tr>
<tr class="memdesc:a3c3c21a4570486fbf54a3157d6d9f46c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet d'affecter un nom long à un <a class="el" href="class_controle.html" title="Classe Controle permettant de définir un contrôle.">Controle</a>.  <br /></td></tr>
<tr class="separator:a3c3c21a4570486fbf54a3157d6d9f46c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa31b4696e33d5fbd22c7813f9a52908"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controle.html#aaa31b4696e33d5fbd22c7813f9a52908">getNomCourt</a> ()</td></tr>
<tr class="memdesc:aaa31b4696e33d5fbd22c7813f9a52908"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le nom court du <a class="el" href="class_controle.html" title="Classe Controle permettant de définir un contrôle.">Controle</a>.  <br /></td></tr>
<tr class="separator:aaa31b4696e33d5fbd22c7813f9a52908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6dcf23a518441f3b0e9cf579c0130fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controle.html#ac6dcf23a518441f3b0e9cf579c0130fb">setNomCourt</a> ($nouveauNomCourt)</td></tr>
<tr class="memdesc:ac6dcf23a518441f3b0e9cf579c0130fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet d'affecter un nom court à un <a class="el" href="class_controle.html" title="Classe Controle permettant de définir un contrôle.">Controle</a>.  <br /></td></tr>
<tr class="separator:ac6dcf23a518441f3b0e9cf579c0130fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24d89b0ad05ea2e33626b1fc8ed59bc3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controle.html#a24d89b0ad05ea2e33626b1fc8ed59bc3">getDate</a> ()</td></tr>
<tr class="memdesc:a24d89b0ad05ea2e33626b1fc8ed59bc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne la date du <a class="el" href="class_controle.html" title="Classe Controle permettant de définir un contrôle.">Controle</a>.  <br /></td></tr>
<tr class="separator:a24d89b0ad05ea2e33626b1fc8ed59bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1768457ddad126963457c641d0aba117"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controle.html#a1768457ddad126963457c641d0aba117">setDate</a> ($nouvelleDate)</td></tr>
<tr class="memdesc:a1768457ddad126963457c641d0aba117"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet d'affecter une date à un <a class="el" href="class_controle.html" title="Classe Controle permettant de définir un contrôle.">Controle</a>.  <br /></td></tr>
<tr class="separator:a1768457ddad126963457c641d0aba117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8738c3c8e09642c9f8f1239e9bfc1c91"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controle.html#a8738c3c8e09642c9f8f1239e9bfc1c91">getDuree</a> ()</td></tr>
<tr class="memdesc:a8738c3c8e09642c9f8f1239e9bfc1c91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne la durée totale (tiers-temps compris) du <a class="el" href="class_controle.html" title="Classe Controle permettant de définir un contrôle.">Controle</a>.  <br /></td></tr>
<tr class="separator:a8738c3c8e09642c9f8f1239e9bfc1c91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7bcae4b4c25ccd7ece197c31cf20353"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controle.html#ab7bcae4b4c25ccd7ece197c31cf20353">setDuree</a> ($nouvelleDuree)</td></tr>
<tr class="memdesc:ab7bcae4b4c25ccd7ece197c31cf20353"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet d'affecter une durée à un <a class="el" href="class_controle.html" title="Classe Controle permettant de définir un contrôle.">Controle</a>.  <br /></td></tr>
<tr class="separator:ab7bcae4b4c25ccd7ece197c31cf20353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ce5a36c993fe121331d5b8fadeadbb7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controle.html#a2ce5a36c993fe121331d5b8fadeadbb7">getHeureNonTT</a> ()</td></tr>
<tr class="memdesc:a2ce5a36c993fe121331d5b8fadeadbb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne l'heure de quand commence un étudiant non tiers-temps.  <br /></td></tr>
<tr class="separator:a2ce5a36c993fe121331d5b8fadeadbb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50d1808aeadfe4d51cf306841fd83c2f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controle.html#a50d1808aeadfe4d51cf306841fd83c2f">setHeureNonTT</a> ($nouvelleHeureNonTT)</td></tr>
<tr class="memdesc:a50d1808aeadfe4d51cf306841fd83c2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet d'affecter l'heure du début du <a class="el" href="class_controle.html" title="Classe Controle permettant de définir un contrôle.">Controle</a> pour un étudiant non tiers-temps.  <br /></td></tr>
<tr class="separator:a50d1808aeadfe4d51cf306841fd83c2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75e6fc5895af79aeabaa272582588bc1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controle.html#a75e6fc5895af79aeabaa272582588bc1">getHeureTT</a> ()</td></tr>
<tr class="memdesc:a75e6fc5895af79aeabaa272582588bc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne l'heure de quand commence un étudiant tiers-temps.  <br /></td></tr>
<tr class="separator:a75e6fc5895af79aeabaa272582588bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab96d5ae79caef405cfc7ec3ed7aefca6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controle.html#ab96d5ae79caef405cfc7ec3ed7aefca6">setHeureTT</a> ($nouvelleHeureTT)</td></tr>
<tr class="memdesc:ab96d5ae79caef405cfc7ec3ed7aefca6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet d'affecter l'heure du début du <a class="el" href="class_controle.html" title="Classe Controle permettant de définir un contrôle.">Controle</a> pour un étudiant tiers-temps.  <br /></td></tr>
<tr class="separator:ab96d5ae79caef405cfc7ec3ed7aefca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6846fafe7b51ccfbd5cf81441cd97733"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controle.html#a6846fafe7b51ccfbd5cf81441cd97733">ajouterPromotion</a> ($unePromotion)</td></tr>
<tr class="memdesc:a6846fafe7b51ccfbd5cf81441cd97733"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet d'ajouter une <a class="el" href="class_promotion.html" title="Classe Promotion permettant de définir une Promotion avec son nom et sa liste d&#39;Etudiant.">Promotion</a> à la liste de promotions participant au <a class="el" href="class_controle.html" title="Classe Controle permettant de définir un contrôle.">Controle</a>.  <br /></td></tr>
<tr class="separator:a6846fafe7b51ccfbd5cf81441cd97733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f7813270fd0d412095e0c0d34e3e902"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controle.html#a5f7813270fd0d412095e0c0d34e3e902">supprimerPromotion</a> ($unePromotion)</td></tr>
<tr class="memdesc:a5f7813270fd0d412095e0c0d34e3e902"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de supprimer une <a class="el" href="class_promotion.html" title="Classe Promotion permettant de définir une Promotion avec son nom et sa liste d&#39;Etudiant.">Promotion</a> de la liste de promotions participant au <a class="el" href="class_controle.html" title="Classe Controle permettant de définir un contrôle.">Controle</a>.  <br /></td></tr>
<tr class="separator:a5f7813270fd0d412095e0c0d34e3e902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a535213a155fabb99c68db44e3e54f373"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controle.html#a535213a155fabb99c68db44e3e54f373">existePromotion</a> ($unePromotion)</td></tr>
<tr class="separator:a535213a155fabb99c68db44e3e54f373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3c56c69f74e5e6957ba0d2d0ed6a704"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controle.html#ae3c56c69f74e5e6957ba0d2d0ed6a704">getMesPromotions</a> ()</td></tr>
<tr class="memdesc:ae3c56c69f74e5e6957ba0d2d0ed6a704"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne les <a class="el" href="class_promotion.html" title="Classe Promotion permettant de définir une Promotion avec son nom et sa liste d&#39;Etudiant.">Promotion</a> du <a class="el" href="class_controle.html" title="Classe Controle permettant de définir un contrôle.">Controle</a>.  <br /></td></tr>
<tr class="separator:ae3c56c69f74e5e6957ba0d2d0ed6a704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58c6881b9c583c475e3438ee27fc3fb0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controle.html#a58c6881b9c583c475e3438ee27fc3fb0">ajouterSalle</a> ($uneSalle)</td></tr>
<tr class="memdesc:a58c6881b9c583c475e3438ee27fc3fb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet d'ajouter une <a class="el" href="class_salle.html" title="Classe Salle permettant de définir le nom de la Salle, son Plan et son voisin s&#39;il existe.">Salle</a> à la liste des salles du <a class="el" href="class_controle.html" title="Classe Controle permettant de définir un contrôle.">Controle</a>.  <br /></td></tr>
<tr class="separator:a58c6881b9c583c475e3438ee27fc3fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac38dc04214f5104f9182eed69fe5e01b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controle.html#ac38dc04214f5104f9182eed69fe5e01b">supprimerSalle</a> ($uneSalle)</td></tr>
<tr class="memdesc:ac38dc04214f5104f9182eed69fe5e01b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de supprimer une <a class="el" href="class_salle.html" title="Classe Salle permettant de définir le nom de la Salle, son Plan et son voisin s&#39;il existe.">Salle</a> de la liste des salles du <a class="el" href="class_controle.html" title="Classe Controle permettant de définir un contrôle.">Controle</a>.  <br /></td></tr>
<tr class="separator:ac38dc04214f5104f9182eed69fe5e01b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43747ac887189cc073acb230ffc3b074"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controle.html#a43747ac887189cc073acb230ffc3b074">existeSalle</a> ($uneSalle)</td></tr>
<tr class="memdesc:a43747ac887189cc073acb230ffc3b074"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne vrai si la <a class="el" href="class_salle.html" title="Classe Salle permettant de définir le nom de la Salle, son Plan et son voisin s&#39;il existe.">Salle</a> appartient au contrôle, Faux sinon.  <br /></td></tr>
<tr class="separator:a43747ac887189cc073acb230ffc3b074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38b37bb62363cceb31aa1f5015c766d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controle.html#a38b37bb62363cceb31aa1f5015c766d9">getMesSalles</a> ()</td></tr>
<tr class="memdesc:a38b37bb62363cceb31aa1f5015c766d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne la liste des <a class="el" href="class_salle.html" title="Classe Salle permettant de définir le nom de la Salle, son Plan et son voisin s&#39;il existe.">Salle</a> affectés au <a class="el" href="class_controle.html" title="Classe Controle permettant de définir un contrôle.">Controle</a>.  <br /></td></tr>
<tr class="separator:a38b37bb62363cceb31aa1f5015c766d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad1348289b9a21a11d01c0d3a7d2263a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controle.html#aad1348289b9a21a11d01c0d3a7d2263a">ajouterPlanDePlacement</a> ($unPlanDePlacement)</td></tr>
<tr class="memdesc:aad1348289b9a21a11d01c0d3a7d2263a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet d'ajouter un <a class="el" href="class_plan_de_placement.html" title="Classe PlanDePlacement permettant de définir la sallen le contrôle, la contrainte générale,...">PlanDePlacement</a> à la liste des plans de placement du <a class="el" href="class_controle.html" title="Classe Controle permettant de définir un contrôle.">Controle</a>.  <br /></td></tr>
<tr class="separator:aad1348289b9a21a11d01c0d3a7d2263a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a380a6acfe980032614ce7e402d0ad9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controle.html#a3a380a6acfe980032614ce7e402d0ad9">supprimerPlanDePlacement</a> ($unPlanDePlacement)</td></tr>
<tr class="memdesc:a3a380a6acfe980032614ce7e402d0ad9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de supprimer un <a class="el" href="class_plan_de_placement.html" title="Classe PlanDePlacement permettant de définir la sallen le contrôle, la contrainte générale,...">PlanDePlacement</a> de la liste des plans de placement du <a class="el" href="class_controle.html" title="Classe Controle permettant de définir un contrôle.">Controle</a>.  <br /></td></tr>
<tr class="separator:a3a380a6acfe980032614ce7e402d0ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5ec5b88feb553b60a50837c42a460c9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controle.html#ad5ec5b88feb553b60a50837c42a460c9">existePlanDePlacement</a> ($unPlanDePlacement)</td></tr>
<tr class="separator:ad5ec5b88feb553b60a50837c42a460c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25403de21d6ebab164bf4b49e31b3657"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controle.html#a25403de21d6ebab164bf4b49e31b3657">getMesPlansDePlacement</a> ()</td></tr>
<tr class="separator:a25403de21d6ebab164bf4b49e31b3657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ed8416d4dadcd6d9e05b58369e6f532"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controle.html#a5ed8416d4dadcd6d9e05b58369e6f532">getDureeNonTT</a> ()</td></tr>
<tr class="memdesc:a5ed8416d4dadcd6d9e05b58369e6f532"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne la durée totale pour un étudiant non tiers temps.  <br /></td></tr>
<tr class="separator:a5ed8416d4dadcd6d9e05b58369e6f532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47d831ba2434d317951e61b64d169993"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controle.html#a47d831ba2434d317951e61b64d169993">controleInfoComplet</a> ()</td></tr>
<tr class="memdesc:a47d831ba2434d317951e61b64d169993"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne vrai si le <a class="el" href="class_controle.html" title="Classe Controle permettant de définir un contrôle.">Controle</a> a toutes les informations, faux sinon.  <br /></td></tr>
<tr class="separator:a47d831ba2434d317951e61b64d169993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ecf251a4e5250661ffb47554ac3bd2f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controle.html#a9ecf251a4e5250661ffb47554ac3bd2f">infoManquant</a> ()</td></tr>
<tr class="memdesc:a9ecf251a4e5250661ffb47554ac3bd2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne une chaîne de caractères informant des informations manquantes.  <br /></td></tr>
<tr class="separator:a9ecf251a4e5250661ffb47554ac3bd2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe <a class="el" href="class_controle.html" title="Classe Controle permettant de définir un contrôle.">Controle</a> permettant de définir un contrôle. </p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="aee8ae86407065c23eac118e61004fbed" name="aee8ae86407065c23eac118e61004fbed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee8ae86407065c23eac118e61004fbed">&#9670;&#160;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$unNomLong</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$unNomCourt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$uneDuree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$uneDate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$uneHeureNonTT</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$uneHeureTT</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur du <a class="el" href="class_controle.html" title="Classe Controle permettant de définir un contrôle.">Controle</a>. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$unNomLong</td><td>Nom long du <a class="el" href="class_controle.html" title="Classe Controle permettant de définir un contrôle.">Controle</a> </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$unNomCourt</td><td>Nom court du <a class="el" href="class_controle.html" title="Classe Controle permettant de définir un contrôle.">Controle</a> </td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$uneDuree</td><td>Durée du <a class="el" href="class_controle.html" title="Classe Controle permettant de définir un contrôle.">Controle</a> </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$uneDate</td><td>Date du <a class="el" href="class_controle.html" title="Classe Controle permettant de définir un contrôle.">Controle</a> (au format YYYY-MM-DD) </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$uneHeureNonTT</td><td>Heure non tiers-temps (au format HH:MM) </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$uneHeureTT</td><td>Heure tiers-temps (au format HH:MM) </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_controle_aee8ae86407065c23eac118e61004fbed_cgraph.png" border="0" usemap="#aclass_controle_aee8ae86407065c23eac118e61004fbed_cgraph" alt=""/></div>
<map name="aclass_controle_aee8ae86407065c23eac118e61004fbed_cgraph" id="aclass_controle_aee8ae86407065c23eac118e61004fbed_cgraph">
<area alt="" shape="rect" title="Constructeur du Controle." coords="5,129,96,155"/>
<area alt="" shape="rect" href="class_controle.html#a1768457ddad126963457c641d0aba117" title="Permet d&#39;affecter une date à un Controle." coords="166,5,233,31"/>
<area alt="" shape="rect" href="class_controle.html#ab7bcae4b4c25ccd7ece197c31cf20353" title="Permet d&#39;affecter une durée à un Controle." coords="162,55,237,80"/>
<area alt="" shape="rect" href="class_controle.html#a50d1808aeadfe4d51cf306841fd83c2f" title="Permet d&#39;affecter l&#39;heure du début du Controle pour un étudiant non tiers&#45;temps." coords="144,104,255,129"/>
<area alt="" shape="rect" href="class_controle.html#ab96d5ae79caef405cfc7ec3ed7aefca6" title="Permet d&#39;affecter l&#39;heure du début du Controle pour un étudiant tiers&#45;temps." coords="155,153,243,179"/>
<area alt="" shape="rect" href="class_controle.html#ac6dcf23a518441f3b0e9cf579c0130fb" title="Permet d&#39;affecter un nom court à un Controle." coords="150,203,249,228"/>
<area alt="" shape="rect" href="class_controle.html#a3c3c21a4570486fbf54a3157d6d9f46c" title="Permet d&#39;affecter un nom long à un Controle." coords="152,252,247,277"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="aad1348289b9a21a11d01c0d3a7d2263a" name="aad1348289b9a21a11d01c0d3a7d2263a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad1348289b9a21a11d01c0d3a7d2263a">&#9670;&#160;</a></span>ajouterPlanDePlacement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ajouterPlanDePlacement </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$unPlanDePlacement</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet d'ajouter un <a class="el" href="class_plan_de_placement.html" title="Classe PlanDePlacement permettant de définir la sallen le contrôle, la contrainte générale,...">PlanDePlacement</a> à la liste des plans de placement du <a class="el" href="class_controle.html" title="Classe Controle permettant de définir un contrôle.">Controle</a>. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_plan_de_placement.html" title="Classe PlanDePlacement permettant de définir la sallen le contrôle, la contrainte générale,...">PlanDePlacement</a></td><td class="paramname">$unPlanDePlacement</td><td><a class="el" href="class_plan.html" title="Plan d&#39;une Salle composée de plusieurs Zone.">Plan</a> de Placement du contrôle à ajouter </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_controle_aad1348289b9a21a11d01c0d3a7d2263a_cgraph.png" border="0" usemap="#aclass_controle_aad1348289b9a21a11d01c0d3a7d2263a_cgraph" alt=""/></div>
<map name="aclass_controle_aad1348289b9a21a11d01c0d3a7d2263a_cgraph" id="aclass_controle_aad1348289b9a21a11d01c0d3a7d2263a_cgraph">
<area alt="" shape="rect" title="Permet d&#39;ajouter un PlanDePlacement à la liste des plans de placement du Controle." coords="5,5,171,31"/>
<area alt="" shape="rect" href="class_controle.html#ad5ec5b88feb553b60a50837c42a460c9" title=" " coords="219,5,380,31"/>
</map>
</div>

</div>
</div>
<a id="a6846fafe7b51ccfbd5cf81441cd97733" name="a6846fafe7b51ccfbd5cf81441cd97733"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6846fafe7b51ccfbd5cf81441cd97733">&#9670;&#160;</a></span>ajouterPromotion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ajouterPromotion </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$unePromotion</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet d'ajouter une <a class="el" href="class_promotion.html" title="Classe Promotion permettant de définir une Promotion avec son nom et sa liste d&#39;Etudiant.">Promotion</a> à la liste de promotions participant au <a class="el" href="class_controle.html" title="Classe Controle permettant de définir un contrôle.">Controle</a>. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_promotion.html" title="Classe Promotion permettant de définir une Promotion avec son nom et sa liste d&#39;Etudiant.">Promotion</a></td><td class="paramname">$unePromotion</td><td><a class="el" href="class_promotion.html" title="Classe Promotion permettant de définir une Promotion avec son nom et sa liste d&#39;Etudiant.">Promotion</a> participant au contrôle à ajouter </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_controle_a6846fafe7b51ccfbd5cf81441cd97733_cgraph.png" border="0" usemap="#aclass_controle_a6846fafe7b51ccfbd5cf81441cd97733_cgraph" alt=""/></div>
<map name="aclass_controle_a6846fafe7b51ccfbd5cf81441cd97733_cgraph" id="aclass_controle_a6846fafe7b51ccfbd5cf81441cd97733_cgraph">
<area alt="" shape="rect" title="Permet d&#39;ajouter une Promotion à la liste de promotions participant au Controle." coords="5,5,125,31"/>
<area alt="" shape="rect" href="class_controle.html#a535213a155fabb99c68db44e3e54f373" title=" " coords="173,5,289,31"/>
<area alt="" shape="rect" href="class_controle.html#ae3c56c69f74e5e6957ba0d2d0ed6a704" title="Retourne les Promotion du Controle." coords="337,5,468,31"/>
</map>
</div>

</div>
</div>
<a id="a58c6881b9c583c475e3438ee27fc3fb0" name="a58c6881b9c583c475e3438ee27fc3fb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58c6881b9c583c475e3438ee27fc3fb0">&#9670;&#160;</a></span>ajouterSalle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ajouterSalle </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$uneSalle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet d'ajouter une <a class="el" href="class_salle.html" title="Classe Salle permettant de définir le nom de la Salle, son Plan et son voisin s&#39;il existe.">Salle</a> à la liste des salles du <a class="el" href="class_controle.html" title="Classe Controle permettant de définir un contrôle.">Controle</a>. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_salle.html" title="Classe Salle permettant de définir le nom de la Salle, son Plan et son voisin s&#39;il existe.">Salle</a></td><td class="paramname">$uneSalle</td><td><a class="el" href="class_salle.html" title="Classe Salle permettant de définir le nom de la Salle, son Plan et son voisin s&#39;il existe.">Salle</a> participant au contrôle à ajouter </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_controle_a58c6881b9c583c475e3438ee27fc3fb0_cgraph.png" border="0" usemap="#aclass_controle_a58c6881b9c583c475e3438ee27fc3fb0_cgraph" alt=""/></div>
<map name="aclass_controle_a58c6881b9c583c475e3438ee27fc3fb0_cgraph" id="aclass_controle_a58c6881b9c583c475e3438ee27fc3fb0_cgraph">
<area alt="" shape="rect" title="Permet d&#39;ajouter une Salle à la liste des salles du Controle." coords="5,5,96,31"/>
<area alt="" shape="rect" href="class_controle.html#a43747ac887189cc073acb230ffc3b074" title="Retourne vrai si la Salle appartient au contrôle, Faux sinon." coords="144,5,231,31"/>
</map>
</div>

</div>
</div>
<a id="a47d831ba2434d317951e61b64d169993" name="a47d831ba2434d317951e61b64d169993"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47d831ba2434d317951e61b64d169993">&#9670;&#160;</a></span>controleInfoComplet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">controleInfoComplet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retourne vrai si le <a class="el" href="class_controle.html" title="Classe Controle permettant de définir un contrôle.">Controle</a> a toutes les informations, faux sinon. </p>
<dl class="section return"><dt>Renvoie</dt><dd>bool </dd></dl>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_controle_a47d831ba2434d317951e61b64d169993_cgraph.png" border="0" usemap="#aclass_controle_a47d831ba2434d317951e61b64d169993_cgraph" alt=""/></div>
<map name="aclass_controle_a47d831ba2434d317951e61b64d169993_cgraph" id="aclass_controle_a47d831ba2434d317951e61b64d169993_cgraph">
<area alt="" shape="rect" title="Retourne vrai si le Controle a toutes les informations, faux sinon." coords="5,179,141,204"/>
<area alt="" shape="rect" href="class_controle.html#a24d89b0ad05ea2e33626b1fc8ed59bc3" title="Retourne la date du Controle." coords="221,5,288,31"/>
<area alt="" shape="rect" href="class_controle.html#a8738c3c8e09642c9f8f1239e9bfc1c91" title="Retourne la durée totale (tiers&#45;temps compris) du Controle." coords="217,55,292,80"/>
<area alt="" shape="rect" href="class_controle.html#a2ce5a36c993fe121331d5b8fadeadbb7" title="Retourne l&#39;heure de quand commence un étudiant non tiers&#45;temps." coords="199,104,310,129"/>
<area alt="" shape="rect" href="class_controle.html#a75e6fc5895af79aeabaa272582588bc1" title="Retourne l&#39;heure de quand commence un étudiant tiers&#45;temps." coords="211,153,299,179"/>
<area alt="" shape="rect" href="class_controle.html#ae3c56c69f74e5e6957ba0d2d0ed6a704" title="Retourne les Promotion du Controle." coords="189,203,320,228"/>
<area alt="" shape="rect" href="class_controle.html#a38b37bb62363cceb31aa1f5015c766d9" title="Retourne la liste des Salle affectés au Controle." coords="204,252,305,277"/>
<area alt="" shape="rect" href="class_controle.html#aaa31b4696e33d5fbd22c7813f9a52908" title="Retourne le nom court du Controle." coords="205,301,304,327"/>
<area alt="" shape="rect" href="class_controle.html#a4d7dbffc6cbea64e0a4717bdf32cc3b3" title="Retourne le nom long du Controle." coords="207,351,302,376"/>
</map>
</div>

</div>
</div>
<a id="ad5ec5b88feb553b60a50837c42a460c9" name="ad5ec5b88feb553b60a50837c42a460c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5ec5b88feb553b60a50837c42a460c9">&#9670;&#160;</a></span>existePlanDePlacement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">existePlanDePlacement </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$unPlanDePlacement</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retourne vrai si le <a class="el" href="class_plan_de_placement.html" title="Classe PlanDePlacement permettant de définir la sallen le contrôle, la contrainte générale,...">PlanDePlacement</a> est celui du <a class="el" href="class_controle.html" title="Classe Controle permettant de définir un contrôle.">Controle</a>, faux sinon </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_plan_de_placement.html" title="Classe PlanDePlacement permettant de définir la sallen le contrôle, la contrainte générale,...">PlanDePlacement</a></td><td class="paramname">$unPlanDePlacement</td><td>Un <a class="el" href="class_plan_de_placement.html" title="Classe PlanDePlacement permettant de définir la sallen le contrôle, la contrainte générale,...">PlanDePlacement</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>bool </dd></dl>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_controle_ad5ec5b88feb553b60a50837c42a460c9_icgraph.png" border="0" usemap="#aclass_controle_ad5ec5b88feb553b60a50837c42a460c9_icgraph" alt=""/></div>
<map name="aclass_controle_ad5ec5b88feb553b60a50837c42a460c9_icgraph" id="aclass_controle_ad5ec5b88feb553b60a50837c42a460c9_icgraph">
<area alt="" shape="rect" title=" " coords="236,31,397,56"/>
<area alt="" shape="rect" href="class_controle.html#aad1348289b9a21a11d01c0d3a7d2263a" title="Permet d&#39;ajouter un PlanDePlacement à la liste des plans de placement du Controle." coords="14,5,179,31"/>
<area alt="" shape="rect" href="class_controle.html#a3a380a6acfe980032614ce7e402d0ad9" title="Permet de supprimer un PlanDePlacement de la liste des plans de placement du Controle." coords="5,55,188,80"/>
</map>
</div>

</div>
</div>
<a id="a535213a155fabb99c68db44e3e54f373" name="a535213a155fabb99c68db44e3e54f373"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a535213a155fabb99c68db44e3e54f373">&#9670;&#160;</a></span>existePromotion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">existePromotion </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$unePromotion</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retourne vrai si la <a class="el" href="class_promotion.html" title="Classe Promotion permettant de définir une Promotion avec son nom et sa liste d&#39;Etudiant.">Promotion</a> appartient au contrôle, Faux sinon </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_promotion.html" title="Classe Promotion permettant de définir une Promotion avec son nom et sa liste d&#39;Etudiant.">Promotion</a></td><td class="paramname">$unePromotion</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>bool </dd></dl>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_controle_a535213a155fabb99c68db44e3e54f373_cgraph.png" border="0" usemap="#aclass_controle_a535213a155fabb99c68db44e3e54f373_cgraph" alt=""/></div>
<map name="aclass_controle_a535213a155fabb99c68db44e3e54f373_cgraph" id="aclass_controle_a535213a155fabb99c68db44e3e54f373_cgraph">
<area alt="" shape="rect" title=" " coords="5,5,121,31"/>
<area alt="" shape="rect" href="class_controle.html#ae3c56c69f74e5e6957ba0d2d0ed6a704" title="Retourne les Promotion du Controle." coords="169,5,300,31"/>
</map>
</div>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_controle_a535213a155fabb99c68db44e3e54f373_icgraph.png" border="0" usemap="#aclass_controle_a535213a155fabb99c68db44e3e54f373_icgraph" alt=""/></div>
<map name="aclass_controle_a535213a155fabb99c68db44e3e54f373_icgraph" id="aclass_controle_a535213a155fabb99c68db44e3e54f373_icgraph">
<area alt="" shape="rect" title=" " coords="192,31,308,56"/>
<area alt="" shape="rect" href="class_controle.html#a6846fafe7b51ccfbd5cf81441cd97733" title="Permet d&#39;ajouter une Promotion à la liste de promotions participant au Controle." coords="15,5,135,31"/>
<area alt="" shape="rect" href="class_controle.html#a5f7813270fd0d412095e0c0d34e3e902" title="Permet de supprimer une Promotion de la liste de promotions participant au Controle." coords="5,55,144,80"/>
</map>
</div>

</div>
</div>
<a id="a43747ac887189cc073acb230ffc3b074" name="a43747ac887189cc073acb230ffc3b074"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43747ac887189cc073acb230ffc3b074">&#9670;&#160;</a></span>existeSalle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">existeSalle </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$uneSalle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retourne vrai si la <a class="el" href="class_salle.html" title="Classe Salle permettant de définir le nom de la Salle, son Plan et son voisin s&#39;il existe.">Salle</a> appartient au contrôle, Faux sinon. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_salle.html" title="Classe Salle permettant de définir le nom de la Salle, son Plan et son voisin s&#39;il existe.">Salle</a></td><td class="paramname">$uneSalle</td><td><a class="el" href="class_salle.html" title="Classe Salle permettant de définir le nom de la Salle, son Plan et son voisin s&#39;il existe.">Salle</a> qu'on veut verifier </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>bool </dd></dl>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_controle_a43747ac887189cc073acb230ffc3b074_icgraph.png" border="0" usemap="#aclass_controle_a43747ac887189cc073acb230ffc3b074_icgraph" alt=""/></div>
<map name="aclass_controle_a43747ac887189cc073acb230ffc3b074_icgraph" id="aclass_controle_a43747ac887189cc073acb230ffc3b074_icgraph">
<area alt="" shape="rect" title="Retourne vrai si la Salle appartient au contrôle, Faux sinon." coords="161,31,248,56"/>
<area alt="" shape="rect" href="class_controle.html#a58c6881b9c583c475e3438ee27fc3fb0" title="Permet d&#39;ajouter une Salle à la liste des salles du Controle." coords="14,5,105,31"/>
<area alt="" shape="rect" href="class_controle.html#ac38dc04214f5104f9182eed69fe5e01b" title="Permet de supprimer une Salle de la liste des salles du Controle." coords="5,55,113,80"/>
</map>
</div>

</div>
</div>
<a id="a24d89b0ad05ea2e33626b1fc8ed59bc3" name="a24d89b0ad05ea2e33626b1fc8ed59bc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24d89b0ad05ea2e33626b1fc8ed59bc3">&#9670;&#160;</a></span>getDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retourne la date du <a class="el" href="class_controle.html" title="Classe Controle permettant de définir un contrôle.">Controle</a>. </p>
<dl class="section return"><dt>Renvoie</dt><dd>string </dd></dl>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_controle_a24d89b0ad05ea2e33626b1fc8ed59bc3_icgraph.png" border="0" usemap="#aclass_controle_a24d89b0ad05ea2e33626b1fc8ed59bc3_icgraph" alt=""/></div>
<map name="aclass_controle_a24d89b0ad05ea2e33626b1fc8ed59bc3_icgraph" id="aclass_controle_a24d89b0ad05ea2e33626b1fc8ed59bc3_icgraph">
<area alt="" shape="rect" title="Retourne la date du Controle." coords="189,31,256,56"/>
<area alt="" shape="rect" href="class_controle.html#a47d831ba2434d317951e61b64d169993" title="Retourne vrai si le Controle a toutes les informations, faux sinon." coords="5,5,141,31"/>
<area alt="" shape="rect" href="class_controle.html#a9ecf251a4e5250661ffb47554ac3bd2f" title="Retourne une chaîne de caractères informant des informations manquantes." coords="24,55,123,80"/>
</map>
</div>

</div>
</div>
<a id="a8738c3c8e09642c9f8f1239e9bfc1c91" name="a8738c3c8e09642c9f8f1239e9bfc1c91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8738c3c8e09642c9f8f1239e9bfc1c91">&#9670;&#160;</a></span>getDuree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getDuree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retourne la durée totale (tiers-temps compris) du <a class="el" href="class_controle.html" title="Classe Controle permettant de définir un contrôle.">Controle</a>. </p>
<dl class="section return"><dt>Renvoie</dt><dd>string </dd></dl>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_controle_a8738c3c8e09642c9f8f1239e9bfc1c91_icgraph.png" border="0" usemap="#aclass_controle_a8738c3c8e09642c9f8f1239e9bfc1c91_icgraph" alt=""/></div>
<map name="aclass_controle_a8738c3c8e09642c9f8f1239e9bfc1c91_icgraph" id="aclass_controle_a8738c3c8e09642c9f8f1239e9bfc1c91_icgraph">
<area alt="" shape="rect" title="Retourne la durée totale (tiers&#45;temps compris) du Controle." coords="189,31,264,56"/>
<area alt="" shape="rect" href="class_controle.html#a47d831ba2434d317951e61b64d169993" title="Retourne vrai si le Controle a toutes les informations, faux sinon." coords="5,5,141,31"/>
<area alt="" shape="rect" href="class_controle.html#a9ecf251a4e5250661ffb47554ac3bd2f" title="Retourne une chaîne de caractères informant des informations manquantes." coords="24,55,123,80"/>
</map>
</div>

</div>
</div>
<a id="a5ed8416d4dadcd6d9e05b58369e6f532" name="a5ed8416d4dadcd6d9e05b58369e6f532"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ed8416d4dadcd6d9e05b58369e6f532">&#9670;&#160;</a></span>getDureeNonTT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getDureeNonTT </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retourne la durée totale pour un étudiant non tiers temps. </p>
<dl class="section return"><dt>Renvoie</dt><dd>int </dd></dl>

</div>
</div>
<a id="a2ce5a36c993fe121331d5b8fadeadbb7" name="a2ce5a36c993fe121331d5b8fadeadbb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ce5a36c993fe121331d5b8fadeadbb7">&#9670;&#160;</a></span>getHeureNonTT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getHeureNonTT </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retourne l'heure de quand commence un étudiant non tiers-temps. </p>
<dl class="section return"><dt>Renvoie</dt><dd>string </dd></dl>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_controle_a2ce5a36c993fe121331d5b8fadeadbb7_icgraph.png" border="0" usemap="#aclass_controle_a2ce5a36c993fe121331d5b8fadeadbb7_icgraph" alt=""/></div>
<map name="aclass_controle_a2ce5a36c993fe121331d5b8fadeadbb7_icgraph" id="aclass_controle_a2ce5a36c993fe121331d5b8fadeadbb7_icgraph">
<area alt="" shape="rect" title="Retourne l&#39;heure de quand commence un étudiant non tiers&#45;temps." coords="189,31,300,56"/>
<area alt="" shape="rect" href="class_controle.html#a47d831ba2434d317951e61b64d169993" title="Retourne vrai si le Controle a toutes les informations, faux sinon." coords="5,5,141,31"/>
<area alt="" shape="rect" href="class_controle.html#a9ecf251a4e5250661ffb47554ac3bd2f" title="Retourne une chaîne de caractères informant des informations manquantes." coords="24,55,123,80"/>
</map>
</div>

</div>
</div>
<a id="a75e6fc5895af79aeabaa272582588bc1" name="a75e6fc5895af79aeabaa272582588bc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75e6fc5895af79aeabaa272582588bc1">&#9670;&#160;</a></span>getHeureTT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getHeureTT </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retourne l'heure de quand commence un étudiant tiers-temps. </p>
<dl class="section return"><dt>Renvoie</dt><dd>string </dd></dl>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_controle_a75e6fc5895af79aeabaa272582588bc1_icgraph.png" border="0" usemap="#aclass_controle_a75e6fc5895af79aeabaa272582588bc1_icgraph" alt=""/></div>
<map name="aclass_controle_a75e6fc5895af79aeabaa272582588bc1_icgraph" id="aclass_controle_a75e6fc5895af79aeabaa272582588bc1_icgraph">
<area alt="" shape="rect" title="Retourne l&#39;heure de quand commence un étudiant tiers&#45;temps." coords="189,31,277,56"/>
<area alt="" shape="rect" href="class_controle.html#a47d831ba2434d317951e61b64d169993" title="Retourne vrai si le Controle a toutes les informations, faux sinon." coords="5,5,141,31"/>
<area alt="" shape="rect" href="class_controle.html#a9ecf251a4e5250661ffb47554ac3bd2f" title="Retourne une chaîne de caractères informant des informations manquantes." coords="24,55,123,80"/>
</map>
</div>

</div>
</div>
<a id="a25403de21d6ebab164bf4b49e31b3657" name="a25403de21d6ebab164bf4b49e31b3657"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25403de21d6ebab164bf4b49e31b3657">&#9670;&#160;</a></span>getMesPlansDePlacement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getMesPlansDePlacement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retourne la liste des <a class="el" href="class_plan_de_placement.html" title="Classe PlanDePlacement permettant de définir la sallen le contrôle, la contrainte générale,...">PlanDePlacement</a> </p><dl class="section return"><dt>Renvoie</dt><dd>array </dd></dl>

</div>
</div>
<a id="ae3c56c69f74e5e6957ba0d2d0ed6a704" name="ae3c56c69f74e5e6957ba0d2d0ed6a704"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3c56c69f74e5e6957ba0d2d0ed6a704">&#9670;&#160;</a></span>getMesPromotions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getMesPromotions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retourne les <a class="el" href="class_promotion.html" title="Classe Promotion permettant de définir une Promotion avec son nom et sa liste d&#39;Etudiant.">Promotion</a> du <a class="el" href="class_controle.html" title="Classe Controle permettant de définir un contrôle.">Controle</a>. </p>
<dl class="section return"><dt>Renvoie</dt><dd>array </dd></dl>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_controle_ae3c56c69f74e5e6957ba0d2d0ed6a704_icgraph.png" border="0" usemap="#aclass_controle_ae3c56c69f74e5e6957ba0d2d0ed6a704_icgraph" alt=""/></div>
<map name="aclass_controle_ae3c56c69f74e5e6957ba0d2d0ed6a704_icgraph" id="aclass_controle_ae3c56c69f74e5e6957ba0d2d0ed6a704_icgraph">
<area alt="" shape="rect" title="Retourne les Promotion du Controle." coords="376,55,507,80"/>
<area alt="" shape="rect" href="class_controle.html#a47d831ba2434d317951e61b64d169993" title="Retourne vrai si le Controle a toutes les informations, faux sinon." coords="192,5,328,31"/>
<area alt="" shape="rect" href="class_controle.html#a535213a155fabb99c68db44e3e54f373" title=" " coords="202,55,318,80"/>
<area alt="" shape="rect" href="class_controle.html#a9ecf251a4e5250661ffb47554ac3bd2f" title="Retourne une chaîne de caractères informant des informations manquantes." coords="211,104,309,129"/>
<area alt="" shape="rect" href="class_controle.html#a6846fafe7b51ccfbd5cf81441cd97733" title="Permet d&#39;ajouter une Promotion à la liste de promotions participant au Controle." coords="15,31,135,56"/>
<area alt="" shape="rect" href="class_controle.html#a5f7813270fd0d412095e0c0d34e3e902" title="Permet de supprimer une Promotion de la liste de promotions participant au Controle." coords="5,80,144,105"/>
</map>
</div>

</div>
</div>
<a id="a38b37bb62363cceb31aa1f5015c766d9" name="a38b37bb62363cceb31aa1f5015c766d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38b37bb62363cceb31aa1f5015c766d9">&#9670;&#160;</a></span>getMesSalles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getMesSalles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retourne la liste des <a class="el" href="class_salle.html" title="Classe Salle permettant de définir le nom de la Salle, son Plan et son voisin s&#39;il existe.">Salle</a> affectés au <a class="el" href="class_controle.html" title="Classe Controle permettant de définir un contrôle.">Controle</a>. </p>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_controle_a38b37bb62363cceb31aa1f5015c766d9_icgraph.png" border="0" usemap="#aclass_controle_a38b37bb62363cceb31aa1f5015c766d9_icgraph" alt=""/></div>
<map name="aclass_controle_a38b37bb62363cceb31aa1f5015c766d9_icgraph" id="aclass_controle_a38b37bb62363cceb31aa1f5015c766d9_icgraph">
<area alt="" shape="rect" title="Retourne la liste des Salle affectés au Controle." coords="189,31,291,56"/>
<area alt="" shape="rect" href="class_controle.html#a47d831ba2434d317951e61b64d169993" title="Retourne vrai si le Controle a toutes les informations, faux sinon." coords="5,5,141,31"/>
<area alt="" shape="rect" href="class_controle.html#a9ecf251a4e5250661ffb47554ac3bd2f" title="Retourne une chaîne de caractères informant des informations manquantes." coords="24,55,123,80"/>
</map>
</div>

</div>
</div>
<a id="aaa31b4696e33d5fbd22c7813f9a52908" name="aaa31b4696e33d5fbd22c7813f9a52908"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa31b4696e33d5fbd22c7813f9a52908">&#9670;&#160;</a></span>getNomCourt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getNomCourt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retourne le nom court du <a class="el" href="class_controle.html" title="Classe Controle permettant de définir un contrôle.">Controle</a>. </p>
<dl class="section return"><dt>Renvoie</dt><dd>string </dd></dl>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_controle_aaa31b4696e33d5fbd22c7813f9a52908_icgraph.png" border="0" usemap="#aclass_controle_aaa31b4696e33d5fbd22c7813f9a52908_icgraph" alt=""/></div>
<map name="aclass_controle_aaa31b4696e33d5fbd22c7813f9a52908_icgraph" id="aclass_controle_aaa31b4696e33d5fbd22c7813f9a52908_icgraph">
<area alt="" shape="rect" title="Retourne le nom court du Controle." coords="189,31,288,56"/>
<area alt="" shape="rect" href="class_controle.html#a47d831ba2434d317951e61b64d169993" title="Retourne vrai si le Controle a toutes les informations, faux sinon." coords="5,5,141,31"/>
<area alt="" shape="rect" href="class_controle.html#a9ecf251a4e5250661ffb47554ac3bd2f" title="Retourne une chaîne de caractères informant des informations manquantes." coords="24,55,123,80"/>
</map>
</div>

</div>
</div>
<a id="a4d7dbffc6cbea64e0a4717bdf32cc3b3" name="a4d7dbffc6cbea64e0a4717bdf32cc3b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d7dbffc6cbea64e0a4717bdf32cc3b3">&#9670;&#160;</a></span>getNomLong()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getNomLong </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retourne le nom long du <a class="el" href="class_controle.html" title="Classe Controle permettant de définir un contrôle.">Controle</a>. </p>
<dl class="section return"><dt>Renvoie</dt><dd>string </dd></dl>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_controle_a4d7dbffc6cbea64e0a4717bdf32cc3b3_icgraph.png" border="0" usemap="#aclass_controle_a4d7dbffc6cbea64e0a4717bdf32cc3b3_icgraph" alt=""/></div>
<map name="aclass_controle_a4d7dbffc6cbea64e0a4717bdf32cc3b3_icgraph" id="aclass_controle_a4d7dbffc6cbea64e0a4717bdf32cc3b3_icgraph">
<area alt="" shape="rect" title="Retourne le nom long du Controle." coords="189,31,284,56"/>
<area alt="" shape="rect" href="class_controle.html#a47d831ba2434d317951e61b64d169993" title="Retourne vrai si le Controle a toutes les informations, faux sinon." coords="5,5,141,31"/>
<area alt="" shape="rect" href="class_controle.html#a9ecf251a4e5250661ffb47554ac3bd2f" title="Retourne une chaîne de caractères informant des informations manquantes." coords="24,55,123,80"/>
</map>
</div>

</div>
</div>
<a id="a9ecf251a4e5250661ffb47554ac3bd2f" name="a9ecf251a4e5250661ffb47554ac3bd2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ecf251a4e5250661ffb47554ac3bd2f">&#9670;&#160;</a></span>infoManquant()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">infoManquant </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retourne une chaîne de caractères informant des informations manquantes. </p>
<dl class="section return"><dt>Renvoie</dt><dd>string </dd></dl>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_controle_a9ecf251a4e5250661ffb47554ac3bd2f_cgraph.png" border="0" usemap="#aclass_controle_a9ecf251a4e5250661ffb47554ac3bd2f_cgraph" alt=""/></div>
<map name="aclass_controle_a9ecf251a4e5250661ffb47554ac3bd2f_cgraph" id="aclass_controle_a9ecf251a4e5250661ffb47554ac3bd2f_cgraph">
<area alt="" shape="rect" title="Retourne une chaîne de caractères informant des informations manquantes." coords="5,179,104,204"/>
<area alt="" shape="rect" href="class_controle.html#a24d89b0ad05ea2e33626b1fc8ed59bc3" title="Retourne la date du Controle." coords="184,5,251,31"/>
<area alt="" shape="rect" href="class_controle.html#a8738c3c8e09642c9f8f1239e9bfc1c91" title="Retourne la durée totale (tiers&#45;temps compris) du Controle." coords="180,55,255,80"/>
<area alt="" shape="rect" href="class_controle.html#a2ce5a36c993fe121331d5b8fadeadbb7" title="Retourne l&#39;heure de quand commence un étudiant non tiers&#45;temps." coords="162,104,273,129"/>
<area alt="" shape="rect" href="class_controle.html#a75e6fc5895af79aeabaa272582588bc1" title="Retourne l&#39;heure de quand commence un étudiant tiers&#45;temps." coords="173,153,261,179"/>
<area alt="" shape="rect" href="class_controle.html#ae3c56c69f74e5e6957ba0d2d0ed6a704" title="Retourne les Promotion du Controle." coords="152,203,283,228"/>
<area alt="" shape="rect" href="class_controle.html#a38b37bb62363cceb31aa1f5015c766d9" title="Retourne la liste des Salle affectés au Controle." coords="167,252,268,277"/>
<area alt="" shape="rect" href="class_controle.html#aaa31b4696e33d5fbd22c7813f9a52908" title="Retourne le nom court du Controle." coords="168,301,267,327"/>
<area alt="" shape="rect" href="class_controle.html#a4d7dbffc6cbea64e0a4717bdf32cc3b3" title="Retourne le nom long du Controle." coords="170,351,265,376"/>
</map>
</div>

</div>
</div>
<a id="a1768457ddad126963457c641d0aba117" name="a1768457ddad126963457c641d0aba117"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1768457ddad126963457c641d0aba117">&#9670;&#160;</a></span>setDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setDate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$nouvelleDate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet d'affecter une date à un <a class="el" href="class_controle.html" title="Classe Controle permettant de définir un contrôle.">Controle</a>. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$nouvelleDate</td><td>Date du contrôle à affecter </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_controle_a1768457ddad126963457c641d0aba117_icgraph.png" border="0" usemap="#aclass_controle_a1768457ddad126963457c641d0aba117_icgraph" alt=""/></div>
<map name="aclass_controle_a1768457ddad126963457c641d0aba117_icgraph" id="aclass_controle_a1768457ddad126963457c641d0aba117_icgraph">
<area alt="" shape="rect" title="Permet d&#39;affecter une date à un Controle." coords="144,5,211,31"/>
<area alt="" shape="rect" href="class_controle.html#aee8ae86407065c23eac118e61004fbed" title="Constructeur du Controle." coords="5,5,96,31"/>
</map>
</div>

</div>
</div>
<a id="ab7bcae4b4c25ccd7ece197c31cf20353" name="ab7bcae4b4c25ccd7ece197c31cf20353"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7bcae4b4c25ccd7ece197c31cf20353">&#9670;&#160;</a></span>setDuree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setDuree </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$nouvelleDuree</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet d'affecter une durée à un <a class="el" href="class_controle.html" title="Classe Controle permettant de définir un contrôle.">Controle</a>. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$nouvelleDuree</td><td>Durée totale du contrôle à affecter </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_controle_ab7bcae4b4c25ccd7ece197c31cf20353_icgraph.png" border="0" usemap="#aclass_controle_ab7bcae4b4c25ccd7ece197c31cf20353_icgraph" alt=""/></div>
<map name="aclass_controle_ab7bcae4b4c25ccd7ece197c31cf20353_icgraph" id="aclass_controle_ab7bcae4b4c25ccd7ece197c31cf20353_icgraph">
<area alt="" shape="rect" title="Permet d&#39;affecter une durée à un Controle." coords="144,5,219,31"/>
<area alt="" shape="rect" href="class_controle.html#aee8ae86407065c23eac118e61004fbed" title="Constructeur du Controle." coords="5,5,96,31"/>
</map>
</div>

</div>
</div>
<a id="a50d1808aeadfe4d51cf306841fd83c2f" name="a50d1808aeadfe4d51cf306841fd83c2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50d1808aeadfe4d51cf306841fd83c2f">&#9670;&#160;</a></span>setHeureNonTT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setHeureNonTT </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$nouvelleHeureNonTT</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet d'affecter l'heure du début du <a class="el" href="class_controle.html" title="Classe Controle permettant de définir un contrôle.">Controle</a> pour un étudiant non tiers-temps. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$nouvelleHeureNonTT</td><td>Heure non tiers temps du contrôle à affecter </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_controle_a50d1808aeadfe4d51cf306841fd83c2f_icgraph.png" border="0" usemap="#aclass_controle_a50d1808aeadfe4d51cf306841fd83c2f_icgraph" alt=""/></div>
<map name="aclass_controle_a50d1808aeadfe4d51cf306841fd83c2f_icgraph" id="aclass_controle_a50d1808aeadfe4d51cf306841fd83c2f_icgraph">
<area alt="" shape="rect" title="Permet d&#39;affecter l&#39;heure du début du Controle pour un étudiant non tiers&#45;temps." coords="144,5,255,31"/>
<area alt="" shape="rect" href="class_controle.html#aee8ae86407065c23eac118e61004fbed" title="Constructeur du Controle." coords="5,5,96,31"/>
</map>
</div>

</div>
</div>
<a id="ab96d5ae79caef405cfc7ec3ed7aefca6" name="ab96d5ae79caef405cfc7ec3ed7aefca6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab96d5ae79caef405cfc7ec3ed7aefca6">&#9670;&#160;</a></span>setHeureTT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setHeureTT </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$nouvelleHeureTT</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet d'affecter l'heure du début du <a class="el" href="class_controle.html" title="Classe Controle permettant de définir un contrôle.">Controle</a> pour un étudiant tiers-temps. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$nouvelleHeureTT</td><td>Heure tiers-temps du contrôle à affecter </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_controle_ab96d5ae79caef405cfc7ec3ed7aefca6_icgraph.png" border="0" usemap="#aclass_controle_ab96d5ae79caef405cfc7ec3ed7aefca6_icgraph" alt=""/></div>
<map name="aclass_controle_ab96d5ae79caef405cfc7ec3ed7aefca6_icgraph" id="aclass_controle_ab96d5ae79caef405cfc7ec3ed7aefca6_icgraph">
<area alt="" shape="rect" title="Permet d&#39;affecter l&#39;heure du début du Controle pour un étudiant tiers&#45;temps." coords="144,5,232,31"/>
<area alt="" shape="rect" href="class_controle.html#aee8ae86407065c23eac118e61004fbed" title="Constructeur du Controle." coords="5,5,96,31"/>
</map>
</div>

</div>
</div>
<a id="ac6dcf23a518441f3b0e9cf579c0130fb" name="ac6dcf23a518441f3b0e9cf579c0130fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6dcf23a518441f3b0e9cf579c0130fb">&#9670;&#160;</a></span>setNomCourt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setNomCourt </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$nouveauNomCourt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet d'affecter un nom court à un <a class="el" href="class_controle.html" title="Classe Controle permettant de définir un contrôle.">Controle</a>. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$nouveauNomCourt</td><td>Nom court du contrôle à affecter </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_controle_ac6dcf23a518441f3b0e9cf579c0130fb_icgraph.png" border="0" usemap="#aclass_controle_ac6dcf23a518441f3b0e9cf579c0130fb_icgraph" alt=""/></div>
<map name="aclass_controle_ac6dcf23a518441f3b0e9cf579c0130fb_icgraph" id="aclass_controle_ac6dcf23a518441f3b0e9cf579c0130fb_icgraph">
<area alt="" shape="rect" title="Permet d&#39;affecter un nom court à un Controle." coords="144,5,243,31"/>
<area alt="" shape="rect" href="class_controle.html#aee8ae86407065c23eac118e61004fbed" title="Constructeur du Controle." coords="5,5,96,31"/>
</map>
</div>

</div>
</div>
<a id="a3c3c21a4570486fbf54a3157d6d9f46c" name="a3c3c21a4570486fbf54a3157d6d9f46c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c3c21a4570486fbf54a3157d6d9f46c">&#9670;&#160;</a></span>setNomLong()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setNomLong </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$nouveauNomLong</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet d'affecter un nom long à un <a class="el" href="class_controle.html" title="Classe Controle permettant de définir un contrôle.">Controle</a>. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$nouveauNomLong</td><td>Nom long du contrôle à affecter </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_controle_a3c3c21a4570486fbf54a3157d6d9f46c_icgraph.png" border="0" usemap="#aclass_controle_a3c3c21a4570486fbf54a3157d6d9f46c_icgraph" alt=""/></div>
<map name="aclass_controle_a3c3c21a4570486fbf54a3157d6d9f46c_icgraph" id="aclass_controle_a3c3c21a4570486fbf54a3157d6d9f46c_icgraph">
<area alt="" shape="rect" title="Permet d&#39;affecter un nom long à un Controle." coords="144,5,239,31"/>
<area alt="" shape="rect" href="class_controle.html#aee8ae86407065c23eac118e61004fbed" title="Constructeur du Controle." coords="5,5,96,31"/>
</map>
</div>

</div>
</div>
<a id="a3a380a6acfe980032614ce7e402d0ad9" name="a3a380a6acfe980032614ce7e402d0ad9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a380a6acfe980032614ce7e402d0ad9">&#9670;&#160;</a></span>supprimerPlanDePlacement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">supprimerPlanDePlacement </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$unPlanDePlacement</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet de supprimer un <a class="el" href="class_plan_de_placement.html" title="Classe PlanDePlacement permettant de définir la sallen le contrôle, la contrainte générale,...">PlanDePlacement</a> de la liste des plans de placement du <a class="el" href="class_controle.html" title="Classe Controle permettant de définir un contrôle.">Controle</a>. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_plan_de_placement.html" title="Classe PlanDePlacement permettant de définir la sallen le contrôle, la contrainte générale,...">PlanDePlacement</a></td><td class="paramname">$unPlanDePlacement</td><td><a class="el" href="class_plan.html" title="Plan d&#39;une Salle composée de plusieurs Zone.">Plan</a> de Placement du contrôle à supprimer </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_controle_a3a380a6acfe980032614ce7e402d0ad9_cgraph.png" border="0" usemap="#aclass_controle_a3a380a6acfe980032614ce7e402d0ad9_cgraph" alt=""/></div>
<map name="aclass_controle_a3a380a6acfe980032614ce7e402d0ad9_cgraph" id="aclass_controle_a3a380a6acfe980032614ce7e402d0ad9_cgraph">
<area alt="" shape="rect" title="Permet de supprimer un PlanDePlacement de la liste des plans de placement du Controle." coords="5,5,188,31"/>
<area alt="" shape="rect" href="class_controle.html#ad5ec5b88feb553b60a50837c42a460c9" title=" " coords="236,5,397,31"/>
</map>
</div>

</div>
</div>
<a id="a5f7813270fd0d412095e0c0d34e3e902" name="a5f7813270fd0d412095e0c0d34e3e902"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f7813270fd0d412095e0c0d34e3e902">&#9670;&#160;</a></span>supprimerPromotion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">supprimerPromotion </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$unePromotion</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet de supprimer une <a class="el" href="class_promotion.html" title="Classe Promotion permettant de définir une Promotion avec son nom et sa liste d&#39;Etudiant.">Promotion</a> de la liste de promotions participant au <a class="el" href="class_controle.html" title="Classe Controle permettant de définir un contrôle.">Controle</a>. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_promotion.html" title="Classe Promotion permettant de définir une Promotion avec son nom et sa liste d&#39;Etudiant.">Promotion</a></td><td class="paramname">$unePromotion</td><td><a class="el" href="class_promotion.html" title="Classe Promotion permettant de définir une Promotion avec son nom et sa liste d&#39;Etudiant.">Promotion</a> participant au contrôle à supprimer </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_controle_a5f7813270fd0d412095e0c0d34e3e902_cgraph.png" border="0" usemap="#aclass_controle_a5f7813270fd0d412095e0c0d34e3e902_cgraph" alt=""/></div>
<map name="aclass_controle_a5f7813270fd0d412095e0c0d34e3e902_cgraph" id="aclass_controle_a5f7813270fd0d412095e0c0d34e3e902_cgraph">
<area alt="" shape="rect" title="Permet de supprimer une Promotion de la liste de promotions participant au Controle." coords="5,5,144,31"/>
<area alt="" shape="rect" href="class_controle.html#a535213a155fabb99c68db44e3e54f373" title=" " coords="192,5,308,31"/>
<area alt="" shape="rect" href="class_controle.html#ae3c56c69f74e5e6957ba0d2d0ed6a704" title="Retourne les Promotion du Controle." coords="356,5,487,31"/>
</map>
</div>

</div>
</div>
<a id="ac38dc04214f5104f9182eed69fe5e01b" name="ac38dc04214f5104f9182eed69fe5e01b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac38dc04214f5104f9182eed69fe5e01b">&#9670;&#160;</a></span>supprimerSalle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">supprimerSalle </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$uneSalle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet de supprimer une <a class="el" href="class_salle.html" title="Classe Salle permettant de définir le nom de la Salle, son Plan et son voisin s&#39;il existe.">Salle</a> de la liste des salles du <a class="el" href="class_controle.html" title="Classe Controle permettant de définir un contrôle.">Controle</a>. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_salle.html" title="Classe Salle permettant de définir le nom de la Salle, son Plan et son voisin s&#39;il existe.">Salle</a></td><td class="paramname">$uneSalle</td><td><a class="el" href="class_salle.html" title="Classe Salle permettant de définir le nom de la Salle, son Plan et son voisin s&#39;il existe.">Salle</a> participant au contrôle à supprimer </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_controle_ac38dc04214f5104f9182eed69fe5e01b_cgraph.png" border="0" usemap="#aclass_controle_ac38dc04214f5104f9182eed69fe5e01b_cgraph" alt=""/></div>
<map name="aclass_controle_ac38dc04214f5104f9182eed69fe5e01b_cgraph" id="aclass_controle_ac38dc04214f5104f9182eed69fe5e01b_cgraph">
<area alt="" shape="rect" title="Permet de supprimer une Salle de la liste des salles du Controle." coords="5,5,113,31"/>
<area alt="" shape="rect" href="class_controle.html#a43747ac887189cc073acb230ffc3b074" title="Retourne vrai si la Salle appartient au contrôle, Faux sinon." coords="161,5,248,31"/>
</map>
</div>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>src/Controlo/class/<a class="el" href="_controle_8php.html">Controle.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_controle.html">Controle</a></li>
    <li class="footer">Généré par <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
