<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Controlo: Référence de la classe Plan</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo2.png"/></td>
  <td id="projectalign">
   <div id="projectname">Controlo<span id="projectnumber">&#160;v1.0</span>
   </div>
   <div id="projectbrief">Placer vos étudiants lors de vos contrôles</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_plan.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a>  </div>
  <div class="headertitle"><div class="title">Référence de la classe Plan</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_plan.html" title="Plan d&#39;une Salle composée de plusieurs Zone.">Plan</a> d'une <a class="el" href="class_salle.html" title="Classe Salle permettant de définir le nom de la Salle, son Plan et son voisin s&#39;il existe.">Salle</a> composée de plusieurs <a class="el" href="class_zone.html" title="Classe permettant de déterminer une Zone dans un Plan (s&#39;il s&#39;agit d&#39;une place, d&#39;un tableau ou bien ...">Zone</a>.  
 <a href="class_plan.html#details">Plus de détails...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a0dc3f43f28996d8b1c59ed89bc86a2d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plan.html#a0dc3f43f28996d8b1c59ed89bc86a2d3">getMesZones</a> ()</td></tr>
<tr class="memdesc:a0dc3f43f28996d8b1c59ed89bc86a2d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le plan composé de <a class="el" href="class_zone.html" title="Classe permettant de déterminer une Zone dans un Plan (s&#39;il s&#39;agit d&#39;une place, d&#39;un tableau ou bien ...">Zone</a> d'un objet <a class="el" href="class_plan.html" title="Plan d&#39;une Salle composée de plusieurs Zone.">Plan</a>.  <br /></td></tr>
<tr class="separator:a0dc3f43f28996d8b1c59ed89bc86a2d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafc5bb3f0b63767bbbdb49a042157fe2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plan.html#aafc5bb3f0b63767bbbdb49a042157fe2">existeUneZone</a> ($uneZone)</td></tr>
<tr class="memdesc:aafc5bb3f0b63767bbbdb49a042157fe2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne vrai s'il existe une <a class="el" href="class_zone.html" title="Classe permettant de déterminer une Zone dans un Plan (s&#39;il s&#39;agit d&#39;une place, d&#39;un tableau ou bien ...">Zone</a> dans le <a class="el" href="class_plan.html" title="Plan d&#39;une Salle composée de plusieurs Zone.">Plan</a>.  <br /></td></tr>
<tr class="separator:aafc5bb3f0b63767bbbdb49a042157fe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac99f1432612583dd1a3b91772c56a73a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plan.html#ac99f1432612583dd1a3b91772c56a73a">ajouterUneZone</a> ($uneZone)</td></tr>
<tr class="memdesc:ac99f1432612583dd1a3b91772c56a73a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute une <a class="el" href="class_zone.html" title="Classe permettant de déterminer une Zone dans un Plan (s&#39;il s&#39;agit d&#39;une place, d&#39;un tableau ou bien ...">Zone</a> au <a class="el" href="class_plan.html" title="Plan d&#39;une Salle composée de plusieurs Zone.">Plan</a>.  <br /></td></tr>
<tr class="separator:ac99f1432612583dd1a3b91772c56a73a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae402d979af1760804a59088a558733ad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plan.html#ae402d979af1760804a59088a558733ad">supprimerUneZone</a> ($numLigne, $numCol)</td></tr>
<tr class="memdesc:ae402d979af1760804a59088a558733ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supprime une <a class="el" href="class_zone.html" title="Classe permettant de déterminer une Zone dans un Plan (s&#39;il s&#39;agit d&#39;une place, d&#39;un tableau ou bien ...">Zone</a> à une ligne et une colonne.  <br /></td></tr>
<tr class="separator:ae402d979af1760804a59088a558733ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85c6f6080ae5712b8e43756da4add346"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plan.html#a85c6f6080ae5712b8e43756da4add346">getNbRangees</a> ()</td></tr>
<tr class="memdesc:a85c6f6080ae5712b8e43756da4add346"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le nombre de rangées du <a class="el" href="class_plan.html" title="Plan d&#39;une Salle composée de plusieurs Zone.">Plan</a> (= nombre de lignes)  <br /></td></tr>
<tr class="separator:a85c6f6080ae5712b8e43756da4add346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62504355d25cde7b83f8bfdced9b6dd8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plan.html#a62504355d25cde7b83f8bfdced9b6dd8">getNbColonnes</a> ()</td></tr>
<tr class="memdesc:a62504355d25cde7b83f8bfdced9b6dd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le nombre de colonnes du <a class="el" href="class_plan.html" title="Plan d&#39;une Salle composée de plusieurs Zone.">Plan</a>.  <br /></td></tr>
<tr class="separator:a62504355d25cde7b83f8bfdced9b6dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7b3643682332b6570fcad9a16196638"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plan.html#ac7b3643682332b6570fcad9a16196638">getNbPlacesLigne</a> ($numLigne)</td></tr>
<tr class="memdesc:ac7b3643682332b6570fcad9a16196638"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le nombre de <a class="el" href="class_zone.html" title="Classe permettant de déterminer une Zone dans un Plan (s&#39;il s&#39;agit d&#39;une place, d&#39;un tableau ou bien ...">Zone</a> de type place sur une ligne.  <br /></td></tr>
<tr class="separator:ac7b3643682332b6570fcad9a16196638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11e6496026f9fec5b397e0ac3aa47857"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plan.html#a11e6496026f9fec5b397e0ac3aa47857">planAvecPlacesUniquement</a> ()</td></tr>
<tr class="memdesc:a11e6496026f9fec5b397e0ac3aa47857"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne un <a class="el" href="class_plan.html" title="Plan d&#39;une Salle composée de plusieurs Zone.">Plan</a> contenant uniquement les Zones de type place.  <br /></td></tr>
<tr class="separator:a11e6496026f9fec5b397e0ac3aa47857"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p><a class="el" href="class_plan.html" title="Plan d&#39;une Salle composée de plusieurs Zone.">Plan</a> d'une <a class="el" href="class_salle.html" title="Classe Salle permettant de définir le nom de la Salle, son Plan et son voisin s&#39;il existe.">Salle</a> composée de plusieurs <a class="el" href="class_zone.html" title="Classe permettant de déterminer une Zone dans un Plan (s&#39;il s&#39;agit d&#39;une place, d&#39;un tableau ou bien ...">Zone</a>. </p>
</div><h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="ac99f1432612583dd1a3b91772c56a73a" name="ac99f1432612583dd1a3b91772c56a73a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac99f1432612583dd1a3b91772c56a73a">&#9670;&#160;</a></span>ajouterUneZone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ajouterUneZone </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$uneZone</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ajoute une <a class="el" href="class_zone.html" title="Classe permettant de déterminer une Zone dans un Plan (s&#39;il s&#39;agit d&#39;une place, d&#39;un tableau ou bien ...">Zone</a> au <a class="el" href="class_plan.html" title="Plan d&#39;une Salle composée de plusieurs Zone.">Plan</a>. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_zone.html" title="Classe permettant de déterminer une Zone dans un Plan (s&#39;il s&#39;agit d&#39;une place, d&#39;un tableau ou bien ...">Zone</a></td><td class="paramname">$uneZone</td><td><a class="el" href="class_zone.html" title="Classe permettant de déterminer une Zone dans un Plan (s&#39;il s&#39;agit d&#39;une place, d&#39;un tableau ou bien ...">Zone</a> d'une <a class="el" href="class_salle.html" title="Classe Salle permettant de définir le nom de la Salle, son Plan et son voisin s&#39;il existe.">Salle</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aafc5bb3f0b63767bbbdb49a042157fe2" name="aafc5bb3f0b63767bbbdb49a042157fe2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafc5bb3f0b63767bbbdb49a042157fe2">&#9670;&#160;</a></span>existeUneZone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">existeUneZone </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$uneZone</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retourne vrai s'il existe une <a class="el" href="class_zone.html" title="Classe permettant de déterminer une Zone dans un Plan (s&#39;il s&#39;agit d&#39;une place, d&#39;un tableau ou bien ...">Zone</a> dans le <a class="el" href="class_plan.html" title="Plan d&#39;une Salle composée de plusieurs Zone.">Plan</a>. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_zone.html" title="Classe permettant de déterminer une Zone dans un Plan (s&#39;il s&#39;agit d&#39;une place, d&#39;un tableau ou bien ...">Zone</a></td><td class="paramname">$uneZone</td><td><a class="el" href="class_zone.html" title="Classe permettant de déterminer une Zone dans un Plan (s&#39;il s&#39;agit d&#39;une place, d&#39;un tableau ou bien ...">Zone</a> d'une <a class="el" href="class_salle.html" title="Classe Salle permettant de définir le nom de la Salle, son Plan et son voisin s&#39;il existe.">Salle</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>bool </dd></dl>

</div>
</div>
<a id="a0dc3f43f28996d8b1c59ed89bc86a2d3" name="a0dc3f43f28996d8b1c59ed89bc86a2d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dc3f43f28996d8b1c59ed89bc86a2d3">&#9670;&#160;</a></span>getMesZones()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getMesZones </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retourne le plan composé de <a class="el" href="class_zone.html" title="Classe permettant de déterminer une Zone dans un Plan (s&#39;il s&#39;agit d&#39;une place, d&#39;un tableau ou bien ...">Zone</a> d'un objet <a class="el" href="class_plan.html" title="Plan d&#39;une Salle composée de plusieurs Zone.">Plan</a>. </p>
<dl class="section return"><dt>Renvoie</dt><dd>array </dd></dl>

</div>
</div>
<a id="a62504355d25cde7b83f8bfdced9b6dd8" name="a62504355d25cde7b83f8bfdced9b6dd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62504355d25cde7b83f8bfdced9b6dd8">&#9670;&#160;</a></span>getNbColonnes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getNbColonnes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retourne le nombre de colonnes du <a class="el" href="class_plan.html" title="Plan d&#39;une Salle composée de plusieurs Zone.">Plan</a>. </p>
<dl class="section return"><dt>Renvoie</dt><dd>int </dd></dl>

</div>
</div>
<a id="ac7b3643682332b6570fcad9a16196638" name="ac7b3643682332b6570fcad9a16196638"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7b3643682332b6570fcad9a16196638">&#9670;&#160;</a></span>getNbPlacesLigne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getNbPlacesLigne </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$numLigne</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retourne le nombre de <a class="el" href="class_zone.html" title="Classe permettant de déterminer une Zone dans un Plan (s&#39;il s&#39;agit d&#39;une place, d&#39;un tableau ou bien ...">Zone</a> de type place sur une ligne. </p>
<dl class="section return"><dt>Renvoie</dt><dd>int </dd></dl>

</div>
</div>
<a id="a85c6f6080ae5712b8e43756da4add346" name="a85c6f6080ae5712b8e43756da4add346"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85c6f6080ae5712b8e43756da4add346">&#9670;&#160;</a></span>getNbRangees()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getNbRangees </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retourne le nombre de rangées du <a class="el" href="class_plan.html" title="Plan d&#39;une Salle composée de plusieurs Zone.">Plan</a> (= nombre de lignes) </p>
<dl class="section return"><dt>Renvoie</dt><dd>int </dd></dl>

</div>
</div>
<a id="a11e6496026f9fec5b397e0ac3aa47857" name="a11e6496026f9fec5b397e0ac3aa47857"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11e6496026f9fec5b397e0ac3aa47857">&#9670;&#160;</a></span>planAvecPlacesUniquement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">planAvecPlacesUniquement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retourne un <a class="el" href="class_plan.html" title="Plan d&#39;une Salle composée de plusieurs Zone.">Plan</a> contenant uniquement les Zones de type place. </p>
<dl class="section return"><dt>Renvoie</dt><dd><a class="el" href="class_plan.html" title="Plan d&#39;une Salle composée de plusieurs Zone.">Plan</a> </dd></dl>

</div>
</div>
<a id="ae402d979af1760804a59088a558733ad" name="ae402d979af1760804a59088a558733ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae402d979af1760804a59088a558733ad">&#9670;&#160;</a></span>supprimerUneZone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">supprimerUneZone </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$numLigne</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$numCol</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Supprime une <a class="el" href="class_zone.html" title="Classe permettant de déterminer une Zone dans un Plan (s&#39;il s&#39;agit d&#39;une place, d&#39;un tableau ou bien ...">Zone</a> à une ligne et une colonne. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$numLigne</td><td>Numéro de ligne de la <a class="el" href="class_zone.html" title="Classe permettant de déterminer une Zone dans un Plan (s&#39;il s&#39;agit d&#39;une place, d&#39;un tableau ou bien ...">Zone</a> </td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$numCol</td><td>Numéro de colonne de la <a class="el" href="class_zone.html" title="Classe permettant de déterminer une Zone dans un Plan (s&#39;il s&#39;agit d&#39;une place, d&#39;un tableau ou bien ...">Zone</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>src/Controlo/class/<a class="el" href="_plan_8php.html">Plan.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_plan.html">Plan</a></li>
    <li class="footer">Généré par <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
