<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Controlo: Référence de la classe Etudiant</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo2.png"/></td>
  <td id="projectalign">
   <div id="projectname">Controlo<span id="projectnumber">&#160;v1.0</span>
   </div>
   <div id="projectbrief">Placer vos étudiants lors de vos contrôles</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_etudiant.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a>  </div>
  <div class="headertitle"><div class="title">Référence de la classe Etudiant</div></div>
</div><!--header-->
<div class="contents">

<p>Classe <a class="el" href="class_etudiant.html" title="Classe Etudiant permettant de définir un Etudiant par son nom, prenom, td, tp, mail et ses statuts.">Etudiant</a> permettant de définir un <a class="el" href="class_etudiant.html" title="Classe Etudiant permettant de définir un Etudiant par son nom, prenom, td, tp, mail et ses statuts.">Etudiant</a> par son nom, prenom, td, tp, mail et ses statuts.  
 <a href="class_etudiant.html#details">Plus de détails...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:ab3ec47ffcfc40f1361ae72f2de8fdcb4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_etudiant.html#ab3ec47ffcfc40f1361ae72f2de8fdcb4">__construct</a> ($nom, $prenom, $td, $tp, $email)</td></tr>
<tr class="memdesc:ab3ec47ffcfc40f1361ae72f2de8fdcb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de la classe <a class="el" href="class_etudiant.html" title="Classe Etudiant permettant de définir un Etudiant par son nom, prenom, td, tp, mail et ses statuts.">Etudiant</a>.  <br /></td></tr>
<tr class="separator:ab3ec47ffcfc40f1361ae72f2de8fdcb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab201700398afc6a24a45bd7cd40c3cb5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_etudiant.html#ab201700398afc6a24a45bd7cd40c3cb5">setNom</a> ($nouveauNom)</td></tr>
<tr class="memdesc:ab201700398afc6a24a45bd7cd40c3cb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affecte un nom à l'<a class="el" href="class_etudiant.html" title="Classe Etudiant permettant de définir un Etudiant par son nom, prenom, td, tp, mail et ses statuts.">Etudiant</a>.  <br /></td></tr>
<tr class="separator:ab201700398afc6a24a45bd7cd40c3cb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a184f2299ee4553fa0782ea87c9aed362"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_etudiant.html#a184f2299ee4553fa0782ea87c9aed362">getNom</a> ()</td></tr>
<tr class="memdesc:a184f2299ee4553fa0782ea87c9aed362"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le nom de l'<a class="el" href="class_etudiant.html" title="Classe Etudiant permettant de définir un Etudiant par son nom, prenom, td, tp, mail et ses statuts.">Etudiant</a>.  <br /></td></tr>
<tr class="separator:a184f2299ee4553fa0782ea87c9aed362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb56677a382929159e0e375cfac5fb51"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_etudiant.html#afb56677a382929159e0e375cfac5fb51">setPrenom</a> ($nouveauPrenom)</td></tr>
<tr class="memdesc:afb56677a382929159e0e375cfac5fb51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affecte un nom à l'<a class="el" href="class_etudiant.html" title="Classe Etudiant permettant de définir un Etudiant par son nom, prenom, td, tp, mail et ses statuts.">Etudiant</a>.  <br /></td></tr>
<tr class="separator:afb56677a382929159e0e375cfac5fb51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a243ff78ccebcd417fd644325f44701"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_etudiant.html#a2a243ff78ccebcd417fd644325f44701">getPrenom</a> ()</td></tr>
<tr class="memdesc:a2a243ff78ccebcd417fd644325f44701"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le prénom de l'<a class="el" href="class_etudiant.html" title="Classe Etudiant permettant de définir un Etudiant par son nom, prenom, td, tp, mail et ses statuts.">Etudiant</a>.  <br /></td></tr>
<tr class="separator:a2a243ff78ccebcd417fd644325f44701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65b034afc232e29e074a942ae532ed5c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_etudiant.html#a65b034afc232e29e074a942ae532ed5c">setTd</a> ($nouveauTd)</td></tr>
<tr class="memdesc:a65b034afc232e29e074a942ae532ed5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affecte un TD à l'<a class="el" href="class_etudiant.html" title="Classe Etudiant permettant de définir un Etudiant par son nom, prenom, td, tp, mail et ses statuts.">Etudiant</a>.  <br /></td></tr>
<tr class="separator:a65b034afc232e29e074a942ae532ed5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac563b6bf3000315fc1ae98b28d2b455f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_etudiant.html#ac563b6bf3000315fc1ae98b28d2b455f">getTd</a> ()</td></tr>
<tr class="memdesc:ac563b6bf3000315fc1ae98b28d2b455f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le TD de l'<a class="el" href="class_etudiant.html" title="Classe Etudiant permettant de définir un Etudiant par son nom, prenom, td, tp, mail et ses statuts.">Etudiant</a>.  <br /></td></tr>
<tr class="separator:ac563b6bf3000315fc1ae98b28d2b455f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5560da56aeffa08c5e4f470d3dfe8dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_etudiant.html#ad5560da56aeffa08c5e4f470d3dfe8dc">setTp</a> ($nouveauTP)</td></tr>
<tr class="memdesc:ad5560da56aeffa08c5e4f470d3dfe8dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affecte un TP à l'<a class="el" href="class_etudiant.html" title="Classe Etudiant permettant de définir un Etudiant par son nom, prenom, td, tp, mail et ses statuts.">Etudiant</a>.  <br /></td></tr>
<tr class="separator:ad5560da56aeffa08c5e4f470d3dfe8dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae5629b842f56b5236c291ec60287d85"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_etudiant.html#aae5629b842f56b5236c291ec60287d85">getTp</a> ()</td></tr>
<tr class="memdesc:aae5629b842f56b5236c291ec60287d85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le TP de l'<a class="el" href="class_etudiant.html" title="Classe Etudiant permettant de définir un Etudiant par son nom, prenom, td, tp, mail et ses statuts.">Etudiant</a>.  <br /></td></tr>
<tr class="separator:aae5629b842f56b5236c291ec60287d85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94bec3898835f8122a1c547fc88af404"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_etudiant.html#a94bec3898835f8122a1c547fc88af404">setEmail</a> ($nouveauMail)</td></tr>
<tr class="memdesc:a94bec3898835f8122a1c547fc88af404"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affecte l'email de l'<a class="el" href="class_etudiant.html" title="Classe Etudiant permettant de définir un Etudiant par son nom, prenom, td, tp, mail et ses statuts.">Etudiant</a>.  <br /></td></tr>
<tr class="separator:a94bec3898835f8122a1c547fc88af404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02a01849f28e2535e888ae4ec87b20f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_etudiant.html#a02a01849f28e2535e888ae4ec87b20f2">getEmail</a> ()</td></tr>
<tr class="memdesc:a02a01849f28e2535e888ae4ec87b20f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le mail de l'<a class="el" href="class_etudiant.html" title="Classe Etudiant permettant de définir un Etudiant par son nom, prenom, td, tp, mail et ses statuts.">Etudiant</a>.  <br /></td></tr>
<tr class="separator:a02a01849f28e2535e888ae4ec87b20f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a667c159e14dbad2bc4e2c9656ff54fc3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_etudiant.html#a667c159e14dbad2bc4e2c9656ff54fc3">setEstTT</a> ($bool)</td></tr>
<tr class="memdesc:a667c159e14dbad2bc4e2c9656ff54fc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affecter le statut tier-temps de l'<a class="el" href="class_etudiant.html" title="Classe Etudiant permettant de définir un Etudiant par son nom, prenom, td, tp, mail et ses statuts.">Etudiant</a> (Vrai si TT, Faux sinon)  <br /></td></tr>
<tr class="separator:a667c159e14dbad2bc4e2c9656ff54fc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a157874d107405e7a71ebd14a88c9c19f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_etudiant.html#a157874d107405e7a71ebd14a88c9c19f">getEstTT</a> ()</td></tr>
<tr class="memdesc:a157874d107405e7a71ebd14a88c9c19f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne si l'<a class="el" href="class_etudiant.html" title="Classe Etudiant permettant de définir un Etudiant par son nom, prenom, td, tp, mail et ses statuts.">Etudiant</a> dispose d'un tiers-temps (Retourne vrai si TT, Faux sinon)  <br /></td></tr>
<tr class="separator:a157874d107405e7a71ebd14a88c9c19f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0c7b4b2a942052b1a4719ae9e1801e7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_etudiant.html#af0c7b4b2a942052b1a4719ae9e1801e7">setAOrdi</a> ($bool)</td></tr>
<tr class="memdesc:af0c7b4b2a942052b1a4719ae9e1801e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affecte le statut sur l'ordinateur de l'<a class="el" href="class_etudiant.html" title="Classe Etudiant permettant de définir un Etudiant par son nom, prenom, td, tp, mail et ses statuts.">Etudiant</a> (Vrai s'il en dispose, faux sinon)  <br /></td></tr>
<tr class="separator:af0c7b4b2a942052b1a4719ae9e1801e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37851fc210d162af87fd36b84b452c8a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_etudiant.html#a37851fc210d162af87fd36b84b452c8a">getAOrdi</a> ()</td></tr>
<tr class="memdesc:a37851fc210d162af87fd36b84b452c8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne vrai si l'<a class="el" href="class_etudiant.html" title="Classe Etudiant permettant de définir un Etudiant par son nom, prenom, td, tp, mail et ses statuts.">Etudiant</a> a un ordinateur, Faux sinon.  <br /></td></tr>
<tr class="separator:a37851fc210d162af87fd36b84b452c8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8508f8559bca1a07e97d085b1e2e8e89"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_etudiant.html#a8508f8559bca1a07e97d085b1e2e8e89">setEstDemissionnaire</a> ($bool)</td></tr>
<tr class="memdesc:a8508f8559bca1a07e97d085b1e2e8e89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affecte le statut de l'<a class="el" href="class_etudiant.html" title="Classe Etudiant permettant de définir un Etudiant par son nom, prenom, td, tp, mail et ses statuts.">Etudiant</a> (démissionnaire ou non) (Vrai si démissionnaire, Faux sinon)  <br /></td></tr>
<tr class="separator:a8508f8559bca1a07e97d085b1e2e8e89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e96c45ac0de401b0b65118b5e9097f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_etudiant.html#a9e96c45ac0de401b0b65118b5e9097f0">getEstDemissionnaire</a> ()</td></tr>
<tr class="memdesc:a9e96c45ac0de401b0b65118b5e9097f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne vrai si l'<a class="el" href="class_etudiant.html" title="Classe Etudiant permettant de définir un Etudiant par son nom, prenom, td, tp, mail et ses statuts.">Etudiant</a> est démissionnaire, faux sinon.  <br /></td></tr>
<tr class="separator:a9e96c45ac0de401b0b65118b5e9097f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe <a class="el" href="class_etudiant.html" title="Classe Etudiant permettant de définir un Etudiant par son nom, prenom, td, tp, mail et ses statuts.">Etudiant</a> permettant de définir un <a class="el" href="class_etudiant.html" title="Classe Etudiant permettant de définir un Etudiant par son nom, prenom, td, tp, mail et ses statuts.">Etudiant</a> par son nom, prenom, td, tp, mail et ses statuts. </p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="ab3ec47ffcfc40f1361ae72f2de8fdcb4" name="ab3ec47ffcfc40f1361ae72f2de8fdcb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3ec47ffcfc40f1361ae72f2de8fdcb4">&#9670;&#160;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$nom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$prenom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$td</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$tp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$email</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur de la classe <a class="el" href="class_etudiant.html" title="Classe Etudiant permettant de définir un Etudiant par son nom, prenom, td, tp, mail et ses statuts.">Etudiant</a>. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$nom</td><td>Nom de l'étudiant </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$prenom</td><td>Prénom de l'étudiant </td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$td</td><td>TD de l'étudiant </td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$tp</td><td>TP de l'étudiant </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$email</td><td>Mail de l'étudiant </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_etudiant_ab3ec47ffcfc40f1361ae72f2de8fdcb4_cgraph.png" border="0" usemap="#aclass_etudiant_ab3ec47ffcfc40f1361ae72f2de8fdcb4_cgraph" alt=""/></div>
<map name="aclass_etudiant_ab3ec47ffcfc40f1361ae72f2de8fdcb4_cgraph" id="aclass_etudiant_ab3ec47ffcfc40f1361ae72f2de8fdcb4_cgraph">
<area alt="" shape="rect" title="Constructeur de la classe Etudiant." coords="5,104,96,129"/>
<area alt="" shape="rect" href="class_etudiant.html#a94bec3898835f8122a1c547fc88af404" title="Affecte l&#39;email de l&#39;Etudiant." coords="150,5,223,31"/>
<area alt="" shape="rect" href="class_etudiant.html#ab201700398afc6a24a45bd7cd40c3cb5" title="Affecte un nom à l&#39;Etudiant." coords="153,55,220,80"/>
<area alt="" shape="rect" href="class_etudiant.html#afb56677a382929159e0e375cfac5fb51" title="Affecte un nom à l&#39;Etudiant." coords="144,104,229,129"/>
<area alt="" shape="rect" href="class_etudiant.html#a65b034afc232e29e074a942ae532ed5c" title="Affecte un TD à l&#39;Etudiant." coords="159,153,214,179"/>
<area alt="" shape="rect" href="class_etudiant.html#ad5560da56aeffa08c5e4f470d3dfe8dc" title="Affecte un TP à l&#39;Etudiant." coords="159,203,214,228"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a37851fc210d162af87fd36b84b452c8a" name="a37851fc210d162af87fd36b84b452c8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37851fc210d162af87fd36b84b452c8a">&#9670;&#160;</a></span>getAOrdi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getAOrdi </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retourne vrai si l'<a class="el" href="class_etudiant.html" title="Classe Etudiant permettant de définir un Etudiant par son nom, prenom, td, tp, mail et ses statuts.">Etudiant</a> a un ordinateur, Faux sinon. </p>
<dl class="section return"><dt>Renvoie</dt><dd>bool </dd></dl>

</div>
</div>
<a id="a02a01849f28e2535e888ae4ec87b20f2" name="a02a01849f28e2535e888ae4ec87b20f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02a01849f28e2535e888ae4ec87b20f2">&#9670;&#160;</a></span>getEmail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getEmail </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retourne le mail de l'<a class="el" href="class_etudiant.html" title="Classe Etudiant permettant de définir un Etudiant par son nom, prenom, td, tp, mail et ses statuts.">Etudiant</a>. </p>
<dl class="section return"><dt>Renvoie</dt><dd>string </dd></dl>

</div>
</div>
<a id="a9e96c45ac0de401b0b65118b5e9097f0" name="a9e96c45ac0de401b0b65118b5e9097f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e96c45ac0de401b0b65118b5e9097f0">&#9670;&#160;</a></span>getEstDemissionnaire()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getEstDemissionnaire </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retourne vrai si l'<a class="el" href="class_etudiant.html" title="Classe Etudiant permettant de définir un Etudiant par son nom, prenom, td, tp, mail et ses statuts.">Etudiant</a> est démissionnaire, faux sinon. </p>
<dl class="section return"><dt>Renvoie</dt><dd>bool </dd></dl>

</div>
</div>
<a id="a157874d107405e7a71ebd14a88c9c19f" name="a157874d107405e7a71ebd14a88c9c19f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a157874d107405e7a71ebd14a88c9c19f">&#9670;&#160;</a></span>getEstTT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getEstTT </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retourne si l'<a class="el" href="class_etudiant.html" title="Classe Etudiant permettant de définir un Etudiant par son nom, prenom, td, tp, mail et ses statuts.">Etudiant</a> dispose d'un tiers-temps (Retourne vrai si TT, Faux sinon) </p>
<dl class="section return"><dt>Renvoie</dt><dd>bool </dd></dl>

</div>
</div>
<a id="a184f2299ee4553fa0782ea87c9aed362" name="a184f2299ee4553fa0782ea87c9aed362"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a184f2299ee4553fa0782ea87c9aed362">&#9670;&#160;</a></span>getNom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getNom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retourne le nom de l'<a class="el" href="class_etudiant.html" title="Classe Etudiant permettant de définir un Etudiant par son nom, prenom, td, tp, mail et ses statuts.">Etudiant</a>. </p>
<dl class="section return"><dt>Renvoie</dt><dd>string </dd></dl>

</div>
</div>
<a id="a2a243ff78ccebcd417fd644325f44701" name="a2a243ff78ccebcd417fd644325f44701"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a243ff78ccebcd417fd644325f44701">&#9670;&#160;</a></span>getPrenom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getPrenom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retourne le prénom de l'<a class="el" href="class_etudiant.html" title="Classe Etudiant permettant de définir un Etudiant par son nom, prenom, td, tp, mail et ses statuts.">Etudiant</a>. </p>
<dl class="section return"><dt>Renvoie</dt><dd>string </dd></dl>

</div>
</div>
<a id="ac563b6bf3000315fc1ae98b28d2b455f" name="ac563b6bf3000315fc1ae98b28d2b455f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac563b6bf3000315fc1ae98b28d2b455f">&#9670;&#160;</a></span>getTd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getTd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retourne le TD de l'<a class="el" href="class_etudiant.html" title="Classe Etudiant permettant de définir un Etudiant par son nom, prenom, td, tp, mail et ses statuts.">Etudiant</a>. </p>
<dl class="section return"><dt>Renvoie</dt><dd>int </dd></dl>

</div>
</div>
<a id="aae5629b842f56b5236c291ec60287d85" name="aae5629b842f56b5236c291ec60287d85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae5629b842f56b5236c291ec60287d85">&#9670;&#160;</a></span>getTp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getTp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retourne le TP de l'<a class="el" href="class_etudiant.html" title="Classe Etudiant permettant de définir un Etudiant par son nom, prenom, td, tp, mail et ses statuts.">Etudiant</a>. </p>
<dl class="section return"><dt>Renvoie</dt><dd>int </dd></dl>

</div>
</div>
<a id="af0c7b4b2a942052b1a4719ae9e1801e7" name="af0c7b4b2a942052b1a4719ae9e1801e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0c7b4b2a942052b1a4719ae9e1801e7">&#9670;&#160;</a></span>setAOrdi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setAOrdi </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$bool</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affecte le statut sur l'ordinateur de l'<a class="el" href="class_etudiant.html" title="Classe Etudiant permettant de définir un Etudiant par son nom, prenom, td, tp, mail et ses statuts.">Etudiant</a> (Vrai s'il en dispose, faux sinon) </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">bool</td><td class="paramname">$bool</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>void </dd></dl>

</div>
</div>
<a id="a94bec3898835f8122a1c547fc88af404" name="a94bec3898835f8122a1c547fc88af404"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94bec3898835f8122a1c547fc88af404">&#9670;&#160;</a></span>setEmail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setEmail </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$nouveauMail</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affecte l'email de l'<a class="el" href="class_etudiant.html" title="Classe Etudiant permettant de définir un Etudiant par son nom, prenom, td, tp, mail et ses statuts.">Etudiant</a>. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$nouveauMail</td><td>Nouveau mail de l'<a class="el" href="class_etudiant.html" title="Classe Etudiant permettant de définir un Etudiant par son nom, prenom, td, tp, mail et ses statuts.">Etudiant</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>void </dd></dl>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_etudiant_a94bec3898835f8122a1c547fc88af404_icgraph.png" border="0" usemap="#aclass_etudiant_a94bec3898835f8122a1c547fc88af404_icgraph" alt=""/></div>
<map name="aclass_etudiant_a94bec3898835f8122a1c547fc88af404_icgraph" id="aclass_etudiant_a94bec3898835f8122a1c547fc88af404_icgraph">
<area alt="" shape="rect" title="Affecte l&#39;email de l&#39;Etudiant." coords="144,5,217,31"/>
<area alt="" shape="rect" href="class_etudiant.html#ab3ec47ffcfc40f1361ae72f2de8fdcb4" title="Constructeur de la classe Etudiant." coords="5,5,96,31"/>
</map>
</div>

</div>
</div>
<a id="a8508f8559bca1a07e97d085b1e2e8e89" name="a8508f8559bca1a07e97d085b1e2e8e89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8508f8559bca1a07e97d085b1e2e8e89">&#9670;&#160;</a></span>setEstDemissionnaire()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setEstDemissionnaire </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$bool</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affecte le statut de l'<a class="el" href="class_etudiant.html" title="Classe Etudiant permettant de définir un Etudiant par son nom, prenom, td, tp, mail et ses statuts.">Etudiant</a> (démissionnaire ou non) (Vrai si démissionnaire, Faux sinon) </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">bool</td><td class="paramname">$bool</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>void </dd></dl>

</div>
</div>
<a id="a667c159e14dbad2bc4e2c9656ff54fc3" name="a667c159e14dbad2bc4e2c9656ff54fc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a667c159e14dbad2bc4e2c9656ff54fc3">&#9670;&#160;</a></span>setEstTT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setEstTT </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$bool</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affecter le statut tier-temps de l'<a class="el" href="class_etudiant.html" title="Classe Etudiant permettant de définir un Etudiant par son nom, prenom, td, tp, mail et ses statuts.">Etudiant</a> (Vrai si TT, Faux sinon) </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">bool</td><td class="paramname">$bool</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>void </dd></dl>

</div>
</div>
<a id="ab201700398afc6a24a45bd7cd40c3cb5" name="ab201700398afc6a24a45bd7cd40c3cb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab201700398afc6a24a45bd7cd40c3cb5">&#9670;&#160;</a></span>setNom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setNom </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$nouveauNom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affecte un nom à l'<a class="el" href="class_etudiant.html" title="Classe Etudiant permettant de définir un Etudiant par son nom, prenom, td, tp, mail et ses statuts.">Etudiant</a>. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$nouveauNom</td><td>Nouveau nom de l'<a class="el" href="class_etudiant.html" title="Classe Etudiant permettant de définir un Etudiant par son nom, prenom, td, tp, mail et ses statuts.">Etudiant</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>void </dd></dl>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_etudiant_ab201700398afc6a24a45bd7cd40c3cb5_icgraph.png" border="0" usemap="#aclass_etudiant_ab201700398afc6a24a45bd7cd40c3cb5_icgraph" alt=""/></div>
<map name="aclass_etudiant_ab201700398afc6a24a45bd7cd40c3cb5_icgraph" id="aclass_etudiant_ab201700398afc6a24a45bd7cd40c3cb5_icgraph">
<area alt="" shape="rect" title="Affecte un nom à l&#39;Etudiant." coords="144,5,211,31"/>
<area alt="" shape="rect" href="class_etudiant.html#ab3ec47ffcfc40f1361ae72f2de8fdcb4" title="Constructeur de la classe Etudiant." coords="5,5,96,31"/>
</map>
</div>

</div>
</div>
<a id="afb56677a382929159e0e375cfac5fb51" name="afb56677a382929159e0e375cfac5fb51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb56677a382929159e0e375cfac5fb51">&#9670;&#160;</a></span>setPrenom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setPrenom </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$nouveauPrenom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affecte un nom à l'<a class="el" href="class_etudiant.html" title="Classe Etudiant permettant de définir un Etudiant par son nom, prenom, td, tp, mail et ses statuts.">Etudiant</a>. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$nouveauPrenom</td><td>Nouveau prénom de l'<a class="el" href="class_etudiant.html" title="Classe Etudiant permettant de définir un Etudiant par son nom, prenom, td, tp, mail et ses statuts.">Etudiant</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>void </dd></dl>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_etudiant_afb56677a382929159e0e375cfac5fb51_icgraph.png" border="0" usemap="#aclass_etudiant_afb56677a382929159e0e375cfac5fb51_icgraph" alt=""/></div>
<map name="aclass_etudiant_afb56677a382929159e0e375cfac5fb51_icgraph" id="aclass_etudiant_afb56677a382929159e0e375cfac5fb51_icgraph">
<area alt="" shape="rect" title="Affecte un nom à l&#39;Etudiant." coords="144,5,229,31"/>
<area alt="" shape="rect" href="class_etudiant.html#ab3ec47ffcfc40f1361ae72f2de8fdcb4" title="Constructeur de la classe Etudiant." coords="5,5,96,31"/>
</map>
</div>

</div>
</div>
<a id="a65b034afc232e29e074a942ae532ed5c" name="a65b034afc232e29e074a942ae532ed5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65b034afc232e29e074a942ae532ed5c">&#9670;&#160;</a></span>setTd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setTd </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$nouveauTd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affecte un TD à l'<a class="el" href="class_etudiant.html" title="Classe Etudiant permettant de définir un Etudiant par son nom, prenom, td, tp, mail et ses statuts.">Etudiant</a>. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$nouveauTd</td><td>Nouveau TD de l'<a class="el" href="class_etudiant.html" title="Classe Etudiant permettant de définir un Etudiant par son nom, prenom, td, tp, mail et ses statuts.">Etudiant</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>void </dd></dl>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_etudiant_a65b034afc232e29e074a942ae532ed5c_icgraph.png" border="0" usemap="#aclass_etudiant_a65b034afc232e29e074a942ae532ed5c_icgraph" alt=""/></div>
<map name="aclass_etudiant_a65b034afc232e29e074a942ae532ed5c_icgraph" id="aclass_etudiant_a65b034afc232e29e074a942ae532ed5c_icgraph">
<area alt="" shape="rect" title="Affecte un TD à l&#39;Etudiant." coords="144,5,199,31"/>
<area alt="" shape="rect" href="class_etudiant.html#ab3ec47ffcfc40f1361ae72f2de8fdcb4" title="Constructeur de la classe Etudiant." coords="5,5,96,31"/>
</map>
</div>

</div>
</div>
<a id="ad5560da56aeffa08c5e4f470d3dfe8dc" name="ad5560da56aeffa08c5e4f470d3dfe8dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5560da56aeffa08c5e4f470d3dfe8dc">&#9670;&#160;</a></span>setTp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setTp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$nouveauTP</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affecte un TP à l'<a class="el" href="class_etudiant.html" title="Classe Etudiant permettant de définir un Etudiant par son nom, prenom, td, tp, mail et ses statuts.">Etudiant</a>. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$nouveauTP</td><td>Nouveau TP de l'<a class="el" href="class_etudiant.html" title="Classe Etudiant permettant de définir un Etudiant par son nom, prenom, td, tp, mail et ses statuts.">Etudiant</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>void </dd></dl>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_etudiant_ad5560da56aeffa08c5e4f470d3dfe8dc_icgraph.png" border="0" usemap="#aclass_etudiant_ad5560da56aeffa08c5e4f470d3dfe8dc_icgraph" alt=""/></div>
<map name="aclass_etudiant_ad5560da56aeffa08c5e4f470d3dfe8dc_icgraph" id="aclass_etudiant_ad5560da56aeffa08c5e4f470d3dfe8dc_icgraph">
<area alt="" shape="rect" title="Affecte un TP à l&#39;Etudiant." coords="144,5,199,31"/>
<area alt="" shape="rect" href="class_etudiant.html#ab3ec47ffcfc40f1361ae72f2de8fdcb4" title="Constructeur de la classe Etudiant." coords="5,5,96,31"/>
</map>
</div>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>src/Controlo/class/<a class="el" href="_etudiant_8php.html">Etudiant.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_etudiant.html">Etudiant</a></li>
    <li class="footer">Généré par <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
