<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Controlo: Référence de la classe Zone</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo2.png"/></td>
  <td id="projectalign">
   <div id="projectname">Controlo<span id="projectnumber">&#160;v1.0</span>
   </div>
   <div id="projectbrief">Placer vos étudiants lors de vos contrôles</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_zone.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a>  </div>
  <div class="headertitle"><div class="title">Référence de la classe Zone</div></div>
</div><!--header-->
<div class="contents">

<p>Classe permettant de déterminer une <a class="el" href="class_zone.html" title="Classe permettant de déterminer une Zone dans un Plan (s&#39;il s&#39;agit d&#39;une place, d&#39;un tableau ou bien ...">Zone</a> dans un <a class="el" href="class_plan.html" title="Plan d&#39;une Salle composée de plusieurs Zone.">Plan</a> (s'il s'agit d'une place, d'un tableau ou bien d'une zone vide)  
 <a href="class_zone.html#details">Plus de détails...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a830b5c75df72b32396701bc563fbe3c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zone.html#a830b5c75df72b32396701bc563fbe3c7">getType</a> ()</td></tr>
<tr class="memdesc:a830b5c75df72b32396701bc563fbe3c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le type de la <a class="el" href="class_zone.html" title="Classe permettant de déterminer une Zone dans un Plan (s&#39;il s&#39;agit d&#39;une place, d&#39;un tableau ou bien ...">Zone</a>.  <br /></td></tr>
<tr class="separator:a830b5c75df72b32396701bc563fbe3c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a844c8013abc8d7c322fab93de2e18565"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zone.html#a844c8013abc8d7c322fab93de2e18565">setType</a> ($unType)</td></tr>
<tr class="memdesc:a844c8013abc8d7c322fab93de2e18565"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet d'affecter un type à une <a class="el" href="class_zone.html" title="Classe permettant de déterminer une Zone dans un Plan (s&#39;il s&#39;agit d&#39;une place, d&#39;un tableau ou bien ...">Zone</a>.  <br /></td></tr>
<tr class="separator:a844c8013abc8d7c322fab93de2e18565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac837c7f73ec485f8ddc6118e6f5c15f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zone.html#aac837c7f73ec485f8ddc6118e6f5c15f">getNumero</a> ()</td></tr>
<tr class="memdesc:aac837c7f73ec485f8ddc6118e6f5c15f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le numéro de la place s'il y en a un.  <br /></td></tr>
<tr class="separator:aac837c7f73ec485f8ddc6118e6f5c15f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a867ea273d7ef3d1855adee24ad80de82"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zone.html#a867ea273d7ef3d1855adee24ad80de82">setNumero</a> ($unNumero)</td></tr>
<tr class="memdesc:a867ea273d7ef3d1855adee24ad80de82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affecte un numéro à une place (uniquement s'il s'agit d'une place). On récupére uniquement les nombres et non pas les caractères dans la variable unNumero.  <br /></td></tr>
<tr class="separator:a867ea273d7ef3d1855adee24ad80de82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a6fa36ffc0e1a782492226e79d558fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zone.html#a5a6fa36ffc0e1a782492226e79d558fe">getInfoPrise</a> ()</td></tr>
<tr class="memdesc:a5a6fa36ffc0e1a782492226e79d558fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne vrai si la <a class="el" href="class_zone.html" title="Classe permettant de déterminer une Zone dans un Plan (s&#39;il s&#39;agit d&#39;une place, d&#39;un tableau ou bien ...">Zone</a> dispose d'une prise, sinon non.  <br /></td></tr>
<tr class="separator:a5a6fa36ffc0e1a782492226e79d558fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa02cce035676cda667ed229679d2ce39"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zone.html#aa02cce035676cda667ed229679d2ce39">setInfoPrise</a> ($infoPrisePlace)</td></tr>
<tr class="memdesc:aa02cce035676cda667ed229679d2ce39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affecte vrai/faux si une prise est proche d'une <a class="el" href="class_zone.html" title="Classe permettant de déterminer une Zone dans un Plan (s&#39;il s&#39;agit d&#39;une place, d&#39;un tableau ou bien ...">Zone</a> place uniquement.  <br /></td></tr>
<tr class="separator:aa02cce035676cda667ed229679d2ce39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fc5a70841ba69a348b9de66cd710b27"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zone.html#a3fc5a70841ba69a348b9de66cd710b27">getNumLigne</a> ()</td></tr>
<tr class="memdesc:a3fc5a70841ba69a348b9de66cd710b27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le numéro de ligne du <a class="el" href="class_plan.html" title="Plan d&#39;une Salle composée de plusieurs Zone.">Plan</a> où se trouve la <a class="el" href="class_zone.html" title="Classe permettant de déterminer une Zone dans un Plan (s&#39;il s&#39;agit d&#39;une place, d&#39;un tableau ou bien ...">Zone</a>.  <br /></td></tr>
<tr class="separator:a3fc5a70841ba69a348b9de66cd710b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98e1ef6111175ebe8a1657a2b72c2043"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zone.html#a98e1ef6111175ebe8a1657a2b72c2043">setNumLigne</a> ($unNumLigne)</td></tr>
<tr class="memdesc:a98e1ef6111175ebe8a1657a2b72c2043"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affecte un numéro de ligne du <a class="el" href="class_plan.html" title="Plan d&#39;une Salle composée de plusieurs Zone.">Plan</a> où se trouve la <a class="el" href="class_zone.html" title="Classe permettant de déterminer une Zone dans un Plan (s&#39;il s&#39;agit d&#39;une place, d&#39;un tableau ou bien ...">Zone</a>.  <br /></td></tr>
<tr class="separator:a98e1ef6111175ebe8a1657a2b72c2043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a926046377109aba237b281b590fc2fc4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zone.html#a926046377109aba237b281b590fc2fc4">getNumCol</a> ()</td></tr>
<tr class="memdesc:a926046377109aba237b281b590fc2fc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le numéro de colonne du <a class="el" href="class_plan.html" title="Plan d&#39;une Salle composée de plusieurs Zone.">Plan</a> où se trouve la <a class="el" href="class_zone.html" title="Classe permettant de déterminer une Zone dans un Plan (s&#39;il s&#39;agit d&#39;une place, d&#39;un tableau ou bien ...">Zone</a>.  <br /></td></tr>
<tr class="separator:a926046377109aba237b281b590fc2fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3212d7241e11f3d968de7ba4383b93a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zone.html#ad3212d7241e11f3d968de7ba4383b93a">setNumCol</a> ($unNumCol)</td></tr>
<tr class="memdesc:ad3212d7241e11f3d968de7ba4383b93a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affecte un numéro de colonne du <a class="el" href="class_plan.html" title="Plan d&#39;une Salle composée de plusieurs Zone.">Plan</a> où se trouve la <a class="el" href="class_zone.html" title="Classe permettant de déterminer une Zone dans un Plan (s&#39;il s&#39;agit d&#39;une place, d&#39;un tableau ou bien ...">Zone</a>.  <br /></td></tr>
<tr class="separator:ad3212d7241e11f3d968de7ba4383b93a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f3f86da556fa5fbfddda7679650c784"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zone.html#a8f3f86da556fa5fbfddda7679650c784">getMonPlan</a> ()</td></tr>
<tr class="memdesc:a8f3f86da556fa5fbfddda7679650c784"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le <a class="el" href="class_plan.html" title="Plan d&#39;une Salle composée de plusieurs Zone.">Plan</a> de la <a class="el" href="class_zone.html" title="Classe permettant de déterminer une Zone dans un Plan (s&#39;il s&#39;agit d&#39;une place, d&#39;un tableau ou bien ...">Zone</a>.  <br /></td></tr>
<tr class="separator:a8f3f86da556fa5fbfddda7679650c784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62781b1d4b018ae2ba78e97b2b9d3ebf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zone.html#a62781b1d4b018ae2ba78e97b2b9d3ebf">setMonPlan</a> ($unPlan)</td></tr>
<tr class="memdesc:a62781b1d4b018ae2ba78e97b2b9d3ebf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affecte un <a class="el" href="class_plan.html" title="Plan d&#39;une Salle composée de plusieurs Zone.">Plan</a> à la <a class="el" href="class_zone.html" title="Classe permettant de déterminer une Zone dans un Plan (s&#39;il s&#39;agit d&#39;une place, d&#39;un tableau ou bien ...">Zone</a>.  <br /></td></tr>
<tr class="separator:a62781b1d4b018ae2ba78e97b2b9d3ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c27b41bb2782717c57af9967e9bbd2b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zone.html#a7c27b41bb2782717c57af9967e9bbd2b">lierPlan</a> ($unPlan)</td></tr>
<tr class="memdesc:a7c27b41bb2782717c57af9967e9bbd2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lie la <a class="el" href="class_zone.html" title="Classe permettant de déterminer une Zone dans un Plan (s&#39;il s&#39;agit d&#39;une place, d&#39;un tableau ou bien ...">Zone</a> dans le <a class="el" href="class_plan.html" title="Plan d&#39;une Salle composée de plusieurs Zone.">Plan</a> d'une <a class="el" href="class_salle.html" title="Classe Salle permettant de définir le nom de la Salle, son Plan et son voisin s&#39;il existe.">Salle</a>.  <br /></td></tr>
<tr class="separator:a7c27b41bb2782717c57af9967e9bbd2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae16c59612f1df9e90c731068435e5dbf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zone.html#ae16c59612f1df9e90c731068435e5dbf">delierPlan</a> ()</td></tr>
<tr class="memdesc:ae16c59612f1df9e90c731068435e5dbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delie la <a class="el" href="class_zone.html" title="Classe permettant de déterminer une Zone dans un Plan (s&#39;il s&#39;agit d&#39;une place, d&#39;un tableau ou bien ...">Zone</a> du <a class="el" href="class_plan.html" title="Plan d&#39;une Salle composée de plusieurs Zone.">Plan</a> courant d'une <a class="el" href="class_salle.html" title="Classe Salle permettant de définir le nom de la Salle, son Plan et son voisin s&#39;il existe.">Salle</a>.  <br /></td></tr>
<tr class="separator:ae16c59612f1df9e90c731068435e5dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe permettant de déterminer une <a class="el" href="class_zone.html" title="Classe permettant de déterminer une Zone dans un Plan (s&#39;il s&#39;agit d&#39;une place, d&#39;un tableau ou bien ...">Zone</a> dans un <a class="el" href="class_plan.html" title="Plan d&#39;une Salle composée de plusieurs Zone.">Plan</a> (s'il s'agit d'une place, d'un tableau ou bien d'une zone vide) </p>
</div><h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="ae16c59612f1df9e90c731068435e5dbf" name="ae16c59612f1df9e90c731068435e5dbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae16c59612f1df9e90c731068435e5dbf">&#9670;&#160;</a></span>delierPlan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delierPlan </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delie la <a class="el" href="class_zone.html" title="Classe permettant de déterminer une Zone dans un Plan (s&#39;il s&#39;agit d&#39;une place, d&#39;un tableau ou bien ...">Zone</a> du <a class="el" href="class_plan.html" title="Plan d&#39;une Salle composée de plusieurs Zone.">Plan</a> courant d'une <a class="el" href="class_salle.html" title="Classe Salle permettant de définir le nom de la Salle, son Plan et son voisin s&#39;il existe.">Salle</a>. </p>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_zone_ae16c59612f1df9e90c731068435e5dbf_cgraph.png" border="0" usemap="#aclass_zone_ae16c59612f1df9e90c731068435e5dbf_cgraph" alt=""/></div>
<map name="aclass_zone_ae16c59612f1df9e90c731068435e5dbf_cgraph" id="aclass_zone_ae16c59612f1df9e90c731068435e5dbf_cgraph">
<area alt="" shape="rect" title="Delie la Zone du Plan courant d&#39;une Salle." coords="5,5,84,31"/>
<area alt="" shape="rect" href="class_zone.html#a62781b1d4b018ae2ba78e97b2b9d3ebf" title="Affecte un Plan à la Zone." coords="132,5,223,31"/>
</map>
</div>

</div>
</div>
<a id="a5a6fa36ffc0e1a782492226e79d558fe" name="a5a6fa36ffc0e1a782492226e79d558fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a6fa36ffc0e1a782492226e79d558fe">&#9670;&#160;</a></span>getInfoPrise()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getInfoPrise </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retourne vrai si la <a class="el" href="class_zone.html" title="Classe permettant de déterminer une Zone dans un Plan (s&#39;il s&#39;agit d&#39;une place, d&#39;un tableau ou bien ...">Zone</a> dispose d'une prise, sinon non. </p>
<dl class="section return"><dt>Renvoie</dt><dd>bool </dd></dl>

</div>
</div>
<a id="a8f3f86da556fa5fbfddda7679650c784" name="a8f3f86da556fa5fbfddda7679650c784"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f3f86da556fa5fbfddda7679650c784">&#9670;&#160;</a></span>getMonPlan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getMonPlan </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retourne le <a class="el" href="class_plan.html" title="Plan d&#39;une Salle composée de plusieurs Zone.">Plan</a> de la <a class="el" href="class_zone.html" title="Classe permettant de déterminer une Zone dans un Plan (s&#39;il s&#39;agit d&#39;une place, d&#39;un tableau ou bien ...">Zone</a>. </p>
<dl class="section return"><dt>Renvoie</dt><dd><a class="el" href="class_plan.html" title="Plan d&#39;une Salle composée de plusieurs Zone.">Plan</a> </dd></dl>

</div>
</div>
<a id="a926046377109aba237b281b590fc2fc4" name="a926046377109aba237b281b590fc2fc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a926046377109aba237b281b590fc2fc4">&#9670;&#160;</a></span>getNumCol()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getNumCol </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retourne le numéro de colonne du <a class="el" href="class_plan.html" title="Plan d&#39;une Salle composée de plusieurs Zone.">Plan</a> où se trouve la <a class="el" href="class_zone.html" title="Classe permettant de déterminer une Zone dans un Plan (s&#39;il s&#39;agit d&#39;une place, d&#39;un tableau ou bien ...">Zone</a>. </p>
<dl class="section return"><dt>Renvoie</dt><dd>int </dd></dl>

</div>
</div>
<a id="aac837c7f73ec485f8ddc6118e6f5c15f" name="aac837c7f73ec485f8ddc6118e6f5c15f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac837c7f73ec485f8ddc6118e6f5c15f">&#9670;&#160;</a></span>getNumero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getNumero </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retourne le numéro de la place s'il y en a un. </p>
<dl class="section return"><dt>Renvoie</dt><dd>int </dd></dl>

</div>
</div>
<a id="a3fc5a70841ba69a348b9de66cd710b27" name="a3fc5a70841ba69a348b9de66cd710b27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fc5a70841ba69a348b9de66cd710b27">&#9670;&#160;</a></span>getNumLigne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getNumLigne </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retourne le numéro de ligne du <a class="el" href="class_plan.html" title="Plan d&#39;une Salle composée de plusieurs Zone.">Plan</a> où se trouve la <a class="el" href="class_zone.html" title="Classe permettant de déterminer une Zone dans un Plan (s&#39;il s&#39;agit d&#39;une place, d&#39;un tableau ou bien ...">Zone</a>. </p>
<dl class="section return"><dt>Renvoie</dt><dd>int </dd></dl>

</div>
</div>
<a id="a830b5c75df72b32396701bc563fbe3c7" name="a830b5c75df72b32396701bc563fbe3c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a830b5c75df72b32396701bc563fbe3c7">&#9670;&#160;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retourne le type de la <a class="el" href="class_zone.html" title="Classe permettant de déterminer une Zone dans un Plan (s&#39;il s&#39;agit d&#39;une place, d&#39;un tableau ou bien ...">Zone</a>. </p>
<dl class="section return"><dt>Renvoie</dt><dd>string </dd></dl>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_zone_a830b5c75df72b32396701bc563fbe3c7_icgraph.png" border="0" usemap="#aclass_zone_a830b5c75df72b32396701bc563fbe3c7_icgraph" alt=""/></div>
<map name="aclass_zone_a830b5c75df72b32396701bc563fbe3c7_icgraph" id="aclass_zone_a830b5c75df72b32396701bc563fbe3c7_icgraph">
<area alt="" shape="rect" title="Retourne le type de la Zone." coords="260,31,328,56"/>
<area alt="" shape="rect" href="class_zone.html#aa02cce035676cda667ed229679d2ce39" title="Affecte vrai/faux si une prise est proche d&#39;une Zone place uniquement." coords="121,5,212,31"/>
<area alt="" shape="rect" href="class_zone.html#a867ea273d7ef3d1855adee24ad80de82" title="Affecte un numéro à une place (uniquement s&#39;il s&#39;agit d&#39;une place). On récupére uniquement les nombre..." coords="124,55,209,80"/>
<area alt="" shape="rect" href="class_zone.html#a844c8013abc8d7c322fab93de2e18565" title="Permet d&#39;affecter un type à une Zone." coords="5,31,73,56"/>
</map>
</div>

</div>
</div>
<a id="a7c27b41bb2782717c57af9967e9bbd2b" name="a7c27b41bb2782717c57af9967e9bbd2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c27b41bb2782717c57af9967e9bbd2b">&#9670;&#160;</a></span>lierPlan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lierPlan </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$unPlan</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lie la <a class="el" href="class_zone.html" title="Classe permettant de déterminer une Zone dans un Plan (s&#39;il s&#39;agit d&#39;une place, d&#39;un tableau ou bien ...">Zone</a> dans le <a class="el" href="class_plan.html" title="Plan d&#39;une Salle composée de plusieurs Zone.">Plan</a> d'une <a class="el" href="class_salle.html" title="Classe Salle permettant de définir le nom de la Salle, son Plan et son voisin s&#39;il existe.">Salle</a>. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_plan.html" title="Plan d&#39;une Salle composée de plusieurs Zone.">Plan</a></td><td class="paramname">$unPlan</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_zone_a7c27b41bb2782717c57af9967e9bbd2b_cgraph.png" border="0" usemap="#aclass_zone_a7c27b41bb2782717c57af9967e9bbd2b_cgraph" alt=""/></div>
<map name="aclass_zone_a7c27b41bb2782717c57af9967e9bbd2b_cgraph" id="aclass_zone_a7c27b41bb2782717c57af9967e9bbd2b_cgraph">
<area alt="" shape="rect" title="Lie la Zone dans le Plan d&#39;une Salle." coords="5,5,71,31"/>
<area alt="" shape="rect" href="class_zone.html#a62781b1d4b018ae2ba78e97b2b9d3ebf" title="Affecte un Plan à la Zone." coords="119,5,209,31"/>
</map>
</div>

</div>
</div>
<a id="aa02cce035676cda667ed229679d2ce39" name="aa02cce035676cda667ed229679d2ce39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa02cce035676cda667ed229679d2ce39">&#9670;&#160;</a></span>setInfoPrise()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setInfoPrise </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$infoPrisePlace</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affecte vrai/faux si une prise est proche d'une <a class="el" href="class_zone.html" title="Classe permettant de déterminer une Zone dans un Plan (s&#39;il s&#39;agit d&#39;une place, d&#39;un tableau ou bien ...">Zone</a> place uniquement. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">bool</td><td class="paramname">$infoPrisePlace</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_zone_aa02cce035676cda667ed229679d2ce39_cgraph.png" border="0" usemap="#aclass_zone_aa02cce035676cda667ed229679d2ce39_cgraph" alt=""/></div>
<map name="aclass_zone_aa02cce035676cda667ed229679d2ce39_cgraph" id="aclass_zone_aa02cce035676cda667ed229679d2ce39_cgraph">
<area alt="" shape="rect" title="Affecte vrai/faux si une prise est proche d&#39;une Zone place uniquement." coords="5,5,96,31"/>
<area alt="" shape="rect" href="class_zone.html#a830b5c75df72b32396701bc563fbe3c7" title="Retourne le type de la Zone." coords="144,5,212,31"/>
</map>
</div>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_zone_aa02cce035676cda667ed229679d2ce39_icgraph.png" border="0" usemap="#aclass_zone_aa02cce035676cda667ed229679d2ce39_icgraph" alt=""/></div>
<map name="aclass_zone_aa02cce035676cda667ed229679d2ce39_icgraph" id="aclass_zone_aa02cce035676cda667ed229679d2ce39_icgraph">
<area alt="" shape="rect" title="Affecte vrai/faux si une prise est proche d&#39;une Zone place uniquement." coords="121,5,212,31"/>
<area alt="" shape="rect" href="class_zone.html#a844c8013abc8d7c322fab93de2e18565" title="Permet d&#39;affecter un type à une Zone." coords="5,5,73,31"/>
</map>
</div>

</div>
</div>
<a id="a62781b1d4b018ae2ba78e97b2b9d3ebf" name="a62781b1d4b018ae2ba78e97b2b9d3ebf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62781b1d4b018ae2ba78e97b2b9d3ebf">&#9670;&#160;</a></span>setMonPlan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setMonPlan </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$unPlan</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affecte un <a class="el" href="class_plan.html" title="Plan d&#39;une Salle composée de plusieurs Zone.">Plan</a> à la <a class="el" href="class_zone.html" title="Classe permettant de déterminer une Zone dans un Plan (s&#39;il s&#39;agit d&#39;une place, d&#39;un tableau ou bien ...">Zone</a>. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_plan.html" title="Plan d&#39;une Salle composée de plusieurs Zone.">Plan</a>&#160;|&#160;null</td><td class="paramname">$unPlan</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_zone_a62781b1d4b018ae2ba78e97b2b9d3ebf_icgraph.png" border="0" usemap="#aclass_zone_a62781b1d4b018ae2ba78e97b2b9d3ebf_icgraph" alt=""/></div>
<map name="aclass_zone_a62781b1d4b018ae2ba78e97b2b9d3ebf_icgraph" id="aclass_zone_a62781b1d4b018ae2ba78e97b2b9d3ebf_icgraph">
<area alt="" shape="rect" title="Affecte un Plan à la Zone." coords="132,31,223,56"/>
<area alt="" shape="rect" href="class_zone.html#ae16c59612f1df9e90c731068435e5dbf" title="Delie la Zone du Plan courant d&#39;une Salle." coords="5,5,84,31"/>
<area alt="" shape="rect" href="class_zone.html#a7c27b41bb2782717c57af9967e9bbd2b" title="Lie la Zone dans le Plan d&#39;une Salle." coords="12,55,77,80"/>
</map>
</div>

</div>
</div>
<a id="ad3212d7241e11f3d968de7ba4383b93a" name="ad3212d7241e11f3d968de7ba4383b93a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3212d7241e11f3d968de7ba4383b93a">&#9670;&#160;</a></span>setNumCol()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setNumCol </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$unNumCol</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affecte un numéro de colonne du <a class="el" href="class_plan.html" title="Plan d&#39;une Salle composée de plusieurs Zone.">Plan</a> où se trouve la <a class="el" href="class_zone.html" title="Classe permettant de déterminer une Zone dans un Plan (s&#39;il s&#39;agit d&#39;une place, d&#39;un tableau ou bien ...">Zone</a>. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$unNumCol</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a867ea273d7ef3d1855adee24ad80de82" name="a867ea273d7ef3d1855adee24ad80de82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a867ea273d7ef3d1855adee24ad80de82">&#9670;&#160;</a></span>setNumero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setNumero </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$unNumero</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affecte un numéro à une place (uniquement s'il s'agit d'une place). On récupére uniquement les nombres et non pas les caractères dans la variable unNumero. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int&#160;|&#160;null</td><td class="paramname">$unNumero</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_zone_a867ea273d7ef3d1855adee24ad80de82_cgraph.png" border="0" usemap="#aclass_zone_a867ea273d7ef3d1855adee24ad80de82_cgraph" alt=""/></div>
<map name="aclass_zone_a867ea273d7ef3d1855adee24ad80de82_cgraph" id="aclass_zone_a867ea273d7ef3d1855adee24ad80de82_cgraph">
<area alt="" shape="rect" title="Affecte un numéro à une place (uniquement s&#39;il s&#39;agit d&#39;une place). On récupére uniquement les nombre..." coords="5,5,91,31"/>
<area alt="" shape="rect" href="class_zone.html#a830b5c75df72b32396701bc563fbe3c7" title="Retourne le type de la Zone." coords="139,5,207,31"/>
</map>
</div>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_zone_a867ea273d7ef3d1855adee24ad80de82_icgraph.png" border="0" usemap="#aclass_zone_a867ea273d7ef3d1855adee24ad80de82_icgraph" alt=""/></div>
<map name="aclass_zone_a867ea273d7ef3d1855adee24ad80de82_icgraph" id="aclass_zone_a867ea273d7ef3d1855adee24ad80de82_icgraph">
<area alt="" shape="rect" title="Affecte un numéro à une place (uniquement s&#39;il s&#39;agit d&#39;une place). On récupére uniquement les nombre..." coords="121,5,207,31"/>
<area alt="" shape="rect" href="class_zone.html#a844c8013abc8d7c322fab93de2e18565" title="Permet d&#39;affecter un type à une Zone." coords="5,5,73,31"/>
</map>
</div>

</div>
</div>
<a id="a98e1ef6111175ebe8a1657a2b72c2043" name="a98e1ef6111175ebe8a1657a2b72c2043"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98e1ef6111175ebe8a1657a2b72c2043">&#9670;&#160;</a></span>setNumLigne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setNumLigne </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$unNumLigne</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affecte un numéro de ligne du <a class="el" href="class_plan.html" title="Plan d&#39;une Salle composée de plusieurs Zone.">Plan</a> où se trouve la <a class="el" href="class_zone.html" title="Classe permettant de déterminer une Zone dans un Plan (s&#39;il s&#39;agit d&#39;une place, d&#39;un tableau ou bien ...">Zone</a>. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$unNumLigne</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a844c8013abc8d7c322fab93de2e18565" name="a844c8013abc8d7c322fab93de2e18565"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a844c8013abc8d7c322fab93de2e18565">&#9670;&#160;</a></span>setType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setType </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$unType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet d'affecter un type à une <a class="el" href="class_zone.html" title="Classe permettant de déterminer une Zone dans un Plan (s&#39;il s&#39;agit d&#39;une place, d&#39;un tableau ou bien ...">Zone</a>. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$monType</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_zone_a844c8013abc8d7c322fab93de2e18565_cgraph.png" border="0" usemap="#aclass_zone_a844c8013abc8d7c322fab93de2e18565_cgraph" alt=""/></div>
<map name="aclass_zone_a844c8013abc8d7c322fab93de2e18565_cgraph" id="aclass_zone_a844c8013abc8d7c322fab93de2e18565_cgraph">
<area alt="" shape="rect" title="Permet d&#39;affecter un type à une Zone." coords="5,31,73,56"/>
<area alt="" shape="rect" href="class_zone.html#aa02cce035676cda667ed229679d2ce39" title="Affecte vrai/faux si une prise est proche d&#39;une Zone place uniquement." coords="121,5,212,31"/>
<area alt="" shape="rect" href="class_zone.html#a867ea273d7ef3d1855adee24ad80de82" title="Affecte un numéro à une place (uniquement s&#39;il s&#39;agit d&#39;une place). On récupére uniquement les nombre..." coords="124,55,209,80"/>
<area alt="" shape="rect" href="class_zone.html#a830b5c75df72b32396701bc563fbe3c7" title="Retourne le type de la Zone." coords="260,31,328,56"/>
</map>
</div>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>src/Controlo/class/<a class="el" href="_zone_8php.html">Zone.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_zone.html">Zone</a></li>
    <li class="footer">Généré par <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
