<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Controlo: Référence de la classe PlanDePlacement</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo2.png"/></td>
  <td id="projectalign">
   <div id="projectname">Controlo<span id="projectnumber">&#160;v1.0</span>
   </div>
   <div id="projectbrief">Placer vos étudiants lors de vos contrôles</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_plan_de_placement.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a>  </div>
  <div class="headertitle"><div class="title">Référence de la classe PlanDePlacement</div></div>
</div><!--header-->
<div class="contents">

<p>Classe <a class="el" href="class_plan_de_placement.html" title="Classe PlanDePlacement permettant de définir la sallen le contrôle, la contrainte générale,...">PlanDePlacement</a> permettant de définir la sallen le contrôle, la contrainte générale, la contrainte d'éspacement choisis et ses placements.  
 <a href="class_plan_de_placement.html#details">Plus de détails...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a812f1493ca44fec8841840c737b53110"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plan_de_placement.html#a812f1493ca44fec8841840c737b53110">__construct</a> ($uneContrainteGenerale, $uneContrainteEspacement, $uneSalle)</td></tr>
<tr class="memdesc:a812f1493ca44fec8841840c737b53110"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur du <a class="el" href="class_plan_de_placement.html" title="Classe PlanDePlacement permettant de définir la sallen le contrôle, la contrainte générale,...">PlanDePlacement</a>.  <br /></td></tr>
<tr class="separator:a812f1493ca44fec8841840c737b53110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab09f93452b679bd8241c43b873792fcc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plan_de_placement.html#ab09f93452b679bd8241c43b873792fcc">getMaSalle</a> ()</td></tr>
<tr class="memdesc:ab09f93452b679bd8241c43b873792fcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne la <a class="el" href="class_salle.html" title="Classe Salle permettant de définir le nom de la Salle, son Plan et son voisin s&#39;il existe.">Salle</a> relié au <a class="el" href="class_plan_de_placement.html" title="Classe PlanDePlacement permettant de définir la sallen le contrôle, la contrainte générale,...">PlanDePlacement</a>.  <br /></td></tr>
<tr class="separator:ab09f93452b679bd8241c43b873792fcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac576dd4586fd7ef763ede97a57cc33fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plan_de_placement.html#ac576dd4586fd7ef763ede97a57cc33fb">setMaSalle</a> ($uneSalle)</td></tr>
<tr class="memdesc:ac576dd4586fd7ef763ede97a57cc33fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affecte une <a class="el" href="class_salle.html" title="Classe Salle permettant de définir le nom de la Salle, son Plan et son voisin s&#39;il existe.">Salle</a> au <a class="el" href="class_plan_de_placement.html" title="Classe PlanDePlacement permettant de définir la sallen le contrôle, la contrainte générale,...">PlanDePlacement</a>.  <br /></td></tr>
<tr class="separator:ac576dd4586fd7ef763ede97a57cc33fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d4205e0bc4f5ee52561cee63b52d0c3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plan_de_placement.html#a0d4205e0bc4f5ee52561cee63b52d0c3">getMaContrainteGenerale</a> ()</td></tr>
<tr class="memdesc:a0d4205e0bc4f5ee52561cee63b52d0c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne la <a class="el" href="class_contraintes_generales.html" title="Classe ContraintesEspacement permettant de définir les contraintes d&#39;espacement.">ContraintesGenerales</a> au <a class="el" href="class_plan_de_placement.html" title="Classe PlanDePlacement permettant de définir la sallen le contrôle, la contrainte générale,...">PlanDePlacement</a>.  <br /></td></tr>
<tr class="separator:a0d4205e0bc4f5ee52561cee63b52d0c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc23cc54d2c4eab812b84759d7e58d02"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plan_de_placement.html#abc23cc54d2c4eab812b84759d7e58d02">setMaContrainteGenerale</a> ($uneContrainteGenerale)</td></tr>
<tr class="memdesc:abc23cc54d2c4eab812b84759d7e58d02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affecte une <a class="el" href="class_contraintes_generales.html" title="Classe ContraintesEspacement permettant de définir les contraintes d&#39;espacement.">ContraintesGenerales</a> au <a class="el" href="class_plan_de_placement.html" title="Classe PlanDePlacement permettant de définir la sallen le contrôle, la contrainte générale,...">PlanDePlacement</a>.  <br /></td></tr>
<tr class="separator:abc23cc54d2c4eab812b84759d7e58d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fb426f7bd05060292bb25ce60b0b321"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plan_de_placement.html#a0fb426f7bd05060292bb25ce60b0b321">getMaContrainteEspacement</a> ()</td></tr>
<tr class="memdesc:a0fb426f7bd05060292bb25ce60b0b321"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne la <a class="el" href="class_contraintes_espacement.html" title="Classe ContraintesEspacement permettant de définir les contraintes d&#39;espacement.">ContraintesEspacement</a>.  <br /></td></tr>
<tr class="separator:a0fb426f7bd05060292bb25ce60b0b321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb455528680e3a039b9105feb9a64f25"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plan_de_placement.html#afb455528680e3a039b9105feb9a64f25">setMaContrainteEspacement</a> ($uneContrainteEspacement)</td></tr>
<tr class="memdesc:afb455528680e3a039b9105feb9a64f25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affecte une <a class="el" href="class_contraintes_espacement.html" title="Classe ContraintesEspacement permettant de définir les contraintes d&#39;espacement.">ContraintesEspacement</a>.  <br /></td></tr>
<tr class="separator:afb455528680e3a039b9105feb9a64f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c0e25492769fb64834a45da8e005682"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plan_de_placement.html#a6c0e25492769fb64834a45da8e005682">getMesPlacements</a> ()</td></tr>
<tr class="memdesc:a6c0e25492769fb64834a45da8e005682"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne les <a class="el" href="class_un_placement.html" title="Classe UnPlacement permettant de définir la Zone du placement choisi et son Etudiant.">UnPlacement</a>.  <br /></td></tr>
<tr class="separator:a6c0e25492769fb64834a45da8e005682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d7ab86ce280fbf407ff7c78ea7bd3ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plan_de_placement.html#a7d7ab86ce280fbf407ff7c78ea7bd3ca">existePlace</a> ($unePlace)</td></tr>
<tr class="memdesc:a7d7ab86ce280fbf407ff7c78ea7bd3ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne vrai si la place existe dans la liste des Placement.  <br /></td></tr>
<tr class="separator:a7d7ab86ce280fbf407ff7c78ea7bd3ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53fd065823346797c1dba1ec41c9e57b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plan_de_placement.html#a53fd065823346797c1dba1ec41c9e57b">existePlacement</a> ($unPlacement)</td></tr>
<tr class="memdesc:a53fd065823346797c1dba1ec41c9e57b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction permettant de vérifier si <a class="el" href="class_un_placement.html" title="Classe UnPlacement permettant de définir la Zone du placement choisi et son Etudiant.">UnPlacement</a> existe dans la liste des Placement Retourne vrai s'il existe dans la liste, faux sinon.  <br /></td></tr>
<tr class="separator:a53fd065823346797c1dba1ec41c9e57b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cae7ee212d8b7dee5013ce169197629"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plan_de_placement.html#a5cae7ee212d8b7dee5013ce169197629">ajouterPlacement</a> ($unPlacement)</td></tr>
<tr class="memdesc:a5cae7ee212d8b7dee5013ce169197629"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet d'ajouter une place à la liste.  <br /></td></tr>
<tr class="separator:a5cae7ee212d8b7dee5013ce169197629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ea9cbeac21879bb3216d8273a3ea3f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plan_de_placement.html#aa9ea9cbeac21879bb3216d8273a3ea3f">supprimerPlacement</a> ($unPlacement)</td></tr>
<tr class="memdesc:aa9ea9cbeac21879bb3216d8273a3ea3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de supprimer une place de la liste.  <br /></td></tr>
<tr class="separator:aa9ea9cbeac21879bb3216d8273a3ea3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe <a class="el" href="class_plan_de_placement.html" title="Classe PlanDePlacement permettant de définir la sallen le contrôle, la contrainte générale,...">PlanDePlacement</a> permettant de définir la sallen le contrôle, la contrainte générale, la contrainte d'éspacement choisis et ses placements. </p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a812f1493ca44fec8841840c737b53110" name="a812f1493ca44fec8841840c737b53110"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a812f1493ca44fec8841840c737b53110">&#9670;&#160;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$uneContrainteGenerale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$uneContrainteEspacement</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$uneSalle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur du <a class="el" href="class_plan_de_placement.html" title="Classe PlanDePlacement permettant de définir la sallen le contrôle, la contrainte générale,...">PlanDePlacement</a>. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_contraintes_generales.html" title="Classe ContraintesEspacement permettant de définir les contraintes d&#39;espacement.">ContraintesGenerales</a></td><td class="paramname">$uneContrainteGenerale</td><td><a class="el" href="class_contraintes_generales.html" title="Classe ContraintesEspacement permettant de définir les contraintes d&#39;espacement.">ContraintesGenerales</a> pour le <a class="el" href="class_controle.html" title="Classe Controle permettant de définir un contrôle.">Controle</a> </td></tr>
    <tr><td class="paramtype"><a class="el" href="class_contraintes_espacement.html" title="Classe ContraintesEspacement permettant de définir les contraintes d&#39;espacement.">ContraintesEspacement</a></td><td class="paramname">$uneContrainteEspacement</td><td>ContraintesEspacements pour la <a class="el" href="class_salle.html" title="Classe Salle permettant de définir le nom de la Salle, son Plan et son voisin s&#39;il existe.">Salle</a> </td></tr>
    <tr><td class="paramtype"><a class="el" href="class_salle.html" title="Classe Salle permettant de définir le nom de la Salle, son Plan et son voisin s&#39;il existe.">Salle</a></td><td class="paramname">$uneSalle</td><td><a class="el" href="class_salle.html" title="Classe Salle permettant de définir le nom de la Salle, son Plan et son voisin s&#39;il existe.">Salle</a> du <a class="el" href="class_plan_de_placement.html" title="Classe PlanDePlacement permettant de définir la sallen le contrôle, la contrainte générale,...">PlanDePlacement</a> </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_plan_de_placement_a812f1493ca44fec8841840c737b53110_cgraph.png" border="0" usemap="#aclass_plan_de_placement_a812f1493ca44fec8841840c737b53110_cgraph" alt=""/></div>
<map name="aclass_plan_de_placement_a812f1493ca44fec8841840c737b53110_cgraph" id="aclass_plan_de_placement_a812f1493ca44fec8841840c737b53110_cgraph">
<area alt="" shape="rect" title="Constructeur du PlanDePlacement." coords="5,55,96,80"/>
<area alt="" shape="rect" href="class_plan_de_placement.html#afb455528680e3a039b9105feb9a64f25" title="Affecte une ContraintesEspacement." coords="144,5,335,31"/>
<area alt="" shape="rect" href="class_plan_de_placement.html#abc23cc54d2c4eab812b84759d7e58d02" title="Affecte une ContraintesGenerales au PlanDePlacement." coords="155,55,324,80"/>
<area alt="" shape="rect" href="class_plan_de_placement.html#ac576dd4586fd7ef763ede97a57cc33fb" title="Affecte une Salle au PlanDePlacement." coords="196,104,283,129"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a5cae7ee212d8b7dee5013ce169197629" name="a5cae7ee212d8b7dee5013ce169197629"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cae7ee212d8b7dee5013ce169197629">&#9670;&#160;</a></span>ajouterPlacement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ajouterPlacement </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$unPlacement</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet d'ajouter une place à la liste. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_un_placement.html" title="Classe UnPlacement permettant de définir la Zone du placement choisi et son Etudiant.">UnPlacement</a></td><td class="paramname">$unPlacement</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_plan_de_placement_a5cae7ee212d8b7dee5013ce169197629_cgraph.png" border="0" usemap="#aclass_plan_de_placement_a5cae7ee212d8b7dee5013ce169197629_cgraph" alt=""/></div>
<map name="aclass_plan_de_placement_a5cae7ee212d8b7dee5013ce169197629_cgraph" id="aclass_plan_de_placement_a5cae7ee212d8b7dee5013ce169197629_cgraph">
<area alt="" shape="rect" title="Permet d&#39;ajouter une place à la liste." coords="5,5,128,31"/>
<area alt="" shape="rect" href="class_plan_de_placement.html#a53fd065823346797c1dba1ec41c9e57b" title="Fonction permettant de vérifier si UnPlacement existe dans la liste des Placement Retourne vrai s&#39;il ..." coords="176,5,295,31"/>
<area alt="" shape="rect" href="class_plan_de_placement.html#a6c0e25492769fb64834a45da8e005682" title="Retourne les UnPlacement." coords="343,5,477,31"/>
</map>
</div>

</div>
</div>
<a id="a7d7ab86ce280fbf407ff7c78ea7bd3ca" name="a7d7ab86ce280fbf407ff7c78ea7bd3ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d7ab86ce280fbf407ff7c78ea7bd3ca">&#9670;&#160;</a></span>existePlace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">existePlace </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$unePlace</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retourne vrai si la place existe dans la liste des Placement. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$unePlace</td><td>Place recherché </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>bool </dd></dl>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_plan_de_placement_a7d7ab86ce280fbf407ff7c78ea7bd3ca_cgraph.png" border="0" usemap="#aclass_plan_de_placement_a7d7ab86ce280fbf407ff7c78ea7bd3ca_cgraph" alt=""/></div>
<map name="aclass_plan_de_placement_a7d7ab86ce280fbf407ff7c78ea7bd3ca_cgraph" id="aclass_plan_de_placement_a7d7ab86ce280fbf407ff7c78ea7bd3ca_cgraph">
<area alt="" shape="rect" title="Retourne vrai si la place existe dans la liste des Placement." coords="5,5,96,31"/>
<area alt="" shape="rect" href="class_plan_de_placement.html#a6c0e25492769fb64834a45da8e005682" title="Retourne les UnPlacement." coords="144,5,279,31"/>
</map>
</div>

</div>
</div>
<a id="a53fd065823346797c1dba1ec41c9e57b" name="a53fd065823346797c1dba1ec41c9e57b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53fd065823346797c1dba1ec41c9e57b">&#9670;&#160;</a></span>existePlacement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">existePlacement </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$unPlacement</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction permettant de vérifier si <a class="el" href="class_un_placement.html" title="Classe UnPlacement permettant de définir la Zone du placement choisi et son Etudiant.">UnPlacement</a> existe dans la liste des Placement Retourne vrai s'il existe dans la liste, faux sinon. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_un_placement.html" title="Classe UnPlacement permettant de définir la Zone du placement choisi et son Etudiant.">UnPlacement</a></td><td class="paramname">$unPlacement</td><td>place recherché </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>bool Information si la place est dans la liste </dd></dl>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_plan_de_placement_a53fd065823346797c1dba1ec41c9e57b_cgraph.png" border="0" usemap="#aclass_plan_de_placement_a53fd065823346797c1dba1ec41c9e57b_cgraph" alt=""/></div>
<map name="aclass_plan_de_placement_a53fd065823346797c1dba1ec41c9e57b_cgraph" id="aclass_plan_de_placement_a53fd065823346797c1dba1ec41c9e57b_cgraph">
<area alt="" shape="rect" title="Fonction permettant de vérifier si UnPlacement existe dans la liste des Placement Retourne vrai s&#39;il ..." coords="5,5,124,31"/>
<area alt="" shape="rect" href="class_plan_de_placement.html#a6c0e25492769fb64834a45da8e005682" title="Retourne les UnPlacement." coords="172,5,307,31"/>
</map>
</div>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_plan_de_placement_a53fd065823346797c1dba1ec41c9e57b_icgraph.png" border="0" usemap="#aclass_plan_de_placement_a53fd065823346797c1dba1ec41c9e57b_icgraph" alt=""/></div>
<map name="aclass_plan_de_placement_a53fd065823346797c1dba1ec41c9e57b_icgraph" id="aclass_plan_de_placement_a53fd065823346797c1dba1ec41c9e57b_icgraph">
<area alt="" shape="rect" title="Fonction permettant de vérifier si UnPlacement existe dans la liste des Placement Retourne vrai s&#39;il ..." coords="195,31,313,56"/>
<area alt="" shape="rect" href="class_plan_de_placement.html#a5cae7ee212d8b7dee5013ce169197629" title="Permet d&#39;ajouter une place à la liste." coords="15,5,137,31"/>
<area alt="" shape="rect" href="class_plan_de_placement.html#aa9ea9cbeac21879bb3216d8273a3ea3f" title="Permet de supprimer une place de la liste." coords="5,55,147,80"/>
</map>
</div>

</div>
</div>
<a id="a0fb426f7bd05060292bb25ce60b0b321" name="a0fb426f7bd05060292bb25ce60b0b321"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fb426f7bd05060292bb25ce60b0b321">&#9670;&#160;</a></span>getMaContrainteEspacement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getMaContrainteEspacement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retourne la <a class="el" href="class_contraintes_espacement.html" title="Classe ContraintesEspacement permettant de définir les contraintes d&#39;espacement.">ContraintesEspacement</a>. </p>
<dl class="section return"><dt>Renvoie</dt><dd><a class="el" href="class_contraintes_espacement.html" title="Classe ContraintesEspacement permettant de définir les contraintes d&#39;espacement.">ContraintesEspacement</a> </dd></dl>

</div>
</div>
<a id="a0d4205e0bc4f5ee52561cee63b52d0c3" name="a0d4205e0bc4f5ee52561cee63b52d0c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d4205e0bc4f5ee52561cee63b52d0c3">&#9670;&#160;</a></span>getMaContrainteGenerale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getMaContrainteGenerale </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retourne la <a class="el" href="class_contraintes_generales.html" title="Classe ContraintesEspacement permettant de définir les contraintes d&#39;espacement.">ContraintesGenerales</a> au <a class="el" href="class_plan_de_placement.html" title="Classe PlanDePlacement permettant de définir la sallen le contrôle, la contrainte générale,...">PlanDePlacement</a>. </p>
<dl class="section return"><dt>Renvoie</dt><dd><a class="el" href="class_contraintes_generales.html" title="Classe ContraintesEspacement permettant de définir les contraintes d&#39;espacement.">ContraintesGenerales</a> </dd></dl>

</div>
</div>
<a id="ab09f93452b679bd8241c43b873792fcc" name="ab09f93452b679bd8241c43b873792fcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab09f93452b679bd8241c43b873792fcc">&#9670;&#160;</a></span>getMaSalle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getMaSalle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retourne la <a class="el" href="class_salle.html" title="Classe Salle permettant de définir le nom de la Salle, son Plan et son voisin s&#39;il existe.">Salle</a> relié au <a class="el" href="class_plan_de_placement.html" title="Classe PlanDePlacement permettant de définir la sallen le contrôle, la contrainte générale,...">PlanDePlacement</a>. </p>
<dl class="section return"><dt>Renvoie</dt><dd><a class="el" href="class_salle.html" title="Classe Salle permettant de définir le nom de la Salle, son Plan et son voisin s&#39;il existe.">Salle</a> </dd></dl>

</div>
</div>
<a id="a6c0e25492769fb64834a45da8e005682" name="a6c0e25492769fb64834a45da8e005682"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c0e25492769fb64834a45da8e005682">&#9670;&#160;</a></span>getMesPlacements()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getMesPlacements </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retourne les <a class="el" href="class_un_placement.html" title="Classe UnPlacement permettant de définir la Zone du placement choisi et son Etudiant.">UnPlacement</a>. </p>
<dl class="section return"><dt>Renvoie</dt><dd>array </dd></dl>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_plan_de_placement_a6c0e25492769fb64834a45da8e005682_icgraph.png" border="0" usemap="#aclass_plan_de_placement_a6c0e25492769fb64834a45da8e005682_icgraph" alt=""/></div>
<map name="aclass_plan_de_placement_a6c0e25492769fb64834a45da8e005682_icgraph" id="aclass_plan_de_placement_a6c0e25492769fb64834a45da8e005682_icgraph">
<area alt="" shape="rect" title="Retourne les UnPlacement." coords="361,31,496,56"/>
<area alt="" shape="rect" href="class_plan_de_placement.html#a7d7ab86ce280fbf407ff7c78ea7bd3ca" title="Retourne vrai si la place existe dans la liste des Placement." coords="209,5,299,31"/>
<area alt="" shape="rect" href="class_plan_de_placement.html#a53fd065823346797c1dba1ec41c9e57b" title="Fonction permettant de vérifier si UnPlacement existe dans la liste des Placement Retourne vrai s&#39;il ..." coords="195,55,313,80"/>
<area alt="" shape="rect" href="class_plan_de_placement.html#a5cae7ee212d8b7dee5013ce169197629" title="Permet d&#39;ajouter une place à la liste." coords="15,29,137,55"/>
<area alt="" shape="rect" href="class_plan_de_placement.html#aa9ea9cbeac21879bb3216d8273a3ea3f" title="Permet de supprimer une place de la liste." coords="5,79,147,104"/>
</map>
</div>

</div>
</div>
<a id="afb455528680e3a039b9105feb9a64f25" name="afb455528680e3a039b9105feb9a64f25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb455528680e3a039b9105feb9a64f25">&#9670;&#160;</a></span>setMaContrainteEspacement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setMaContrainteEspacement </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$uneContrainteEspacement</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affecte une <a class="el" href="class_contraintes_espacement.html" title="Classe ContraintesEspacement permettant de définir les contraintes d&#39;espacement.">ContraintesEspacement</a>. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_contraintes_espacement.html" title="Classe ContraintesEspacement permettant de définir les contraintes d&#39;espacement.">ContraintesEspacement</a></td><td class="paramname">$uneContrainteEspacement</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_plan_de_placement_afb455528680e3a039b9105feb9a64f25_icgraph.png" border="0" usemap="#aclass_plan_de_placement_afb455528680e3a039b9105feb9a64f25_icgraph" alt=""/></div>
<map name="aclass_plan_de_placement_afb455528680e3a039b9105feb9a64f25_icgraph" id="aclass_plan_de_placement_afb455528680e3a039b9105feb9a64f25_icgraph">
<area alt="" shape="rect" title="Affecte une ContraintesEspacement." coords="144,5,335,31"/>
<area alt="" shape="rect" href="class_plan_de_placement.html#a812f1493ca44fec8841840c737b53110" title="Constructeur du PlanDePlacement." coords="5,5,96,31"/>
</map>
</div>

</div>
</div>
<a id="abc23cc54d2c4eab812b84759d7e58d02" name="abc23cc54d2c4eab812b84759d7e58d02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc23cc54d2c4eab812b84759d7e58d02">&#9670;&#160;</a></span>setMaContrainteGenerale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setMaContrainteGenerale </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$uneContrainteGenerale</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affecte une <a class="el" href="class_contraintes_generales.html" title="Classe ContraintesEspacement permettant de définir les contraintes d&#39;espacement.">ContraintesGenerales</a> au <a class="el" href="class_plan_de_placement.html" title="Classe PlanDePlacement permettant de définir la sallen le contrôle, la contrainte générale,...">PlanDePlacement</a>. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_contraintes_generales.html" title="Classe ContraintesEspacement permettant de définir les contraintes d&#39;espacement.">ContraintesGenerales</a></td><td class="paramname">$uneContrainteGenerale</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_plan_de_placement_abc23cc54d2c4eab812b84759d7e58d02_icgraph.png" border="0" usemap="#aclass_plan_de_placement_abc23cc54d2c4eab812b84759d7e58d02_icgraph" alt=""/></div>
<map name="aclass_plan_de_placement_abc23cc54d2c4eab812b84759d7e58d02_icgraph" id="aclass_plan_de_placement_abc23cc54d2c4eab812b84759d7e58d02_icgraph">
<area alt="" shape="rect" title="Affecte une ContraintesGenerales au PlanDePlacement." coords="144,5,313,31"/>
<area alt="" shape="rect" href="class_plan_de_placement.html#a812f1493ca44fec8841840c737b53110" title="Constructeur du PlanDePlacement." coords="5,5,96,31"/>
</map>
</div>

</div>
</div>
<a id="ac576dd4586fd7ef763ede97a57cc33fb" name="ac576dd4586fd7ef763ede97a57cc33fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac576dd4586fd7ef763ede97a57cc33fb">&#9670;&#160;</a></span>setMaSalle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setMaSalle </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$uneSalle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affecte une <a class="el" href="class_salle.html" title="Classe Salle permettant de définir le nom de la Salle, son Plan et son voisin s&#39;il existe.">Salle</a> au <a class="el" href="class_plan_de_placement.html" title="Classe PlanDePlacement permettant de définir la sallen le contrôle, la contrainte générale,...">PlanDePlacement</a>. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_salle.html" title="Classe Salle permettant de définir le nom de la Salle, son Plan et son voisin s&#39;il existe.">Salle</a></td><td class="paramname">$uneSalle</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_plan_de_placement_ac576dd4586fd7ef763ede97a57cc33fb_icgraph.png" border="0" usemap="#aclass_plan_de_placement_ac576dd4586fd7ef763ede97a57cc33fb_icgraph" alt=""/></div>
<map name="aclass_plan_de_placement_ac576dd4586fd7ef763ede97a57cc33fb_icgraph" id="aclass_plan_de_placement_ac576dd4586fd7ef763ede97a57cc33fb_icgraph">
<area alt="" shape="rect" title="Affecte une Salle au PlanDePlacement." coords="144,5,231,31"/>
<area alt="" shape="rect" href="class_plan_de_placement.html#a812f1493ca44fec8841840c737b53110" title="Constructeur du PlanDePlacement." coords="5,5,96,31"/>
</map>
</div>

</div>
</div>
<a id="aa9ea9cbeac21879bb3216d8273a3ea3f" name="aa9ea9cbeac21879bb3216d8273a3ea3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9ea9cbeac21879bb3216d8273a3ea3f">&#9670;&#160;</a></span>supprimerPlacement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">supprimerPlacement </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$unPlacement</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet de supprimer une place de la liste. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_un_placement.html" title="Classe UnPlacement permettant de définir la Zone du placement choisi et son Etudiant.">UnPlacement</a></td><td class="paramname">$unPlacement</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_plan_de_placement_aa9ea9cbeac21879bb3216d8273a3ea3f_cgraph.png" border="0" usemap="#aclass_plan_de_placement_aa9ea9cbeac21879bb3216d8273a3ea3f_cgraph" alt=""/></div>
<map name="aclass_plan_de_placement_aa9ea9cbeac21879bb3216d8273a3ea3f_cgraph" id="aclass_plan_de_placement_aa9ea9cbeac21879bb3216d8273a3ea3f_cgraph">
<area alt="" shape="rect" title="Permet de supprimer une place de la liste." coords="5,5,147,31"/>
<area alt="" shape="rect" href="class_plan_de_placement.html#a53fd065823346797c1dba1ec41c9e57b" title="Fonction permettant de vérifier si UnPlacement existe dans la liste des Placement Retourne vrai s&#39;il ..." coords="195,5,313,31"/>
<area alt="" shape="rect" href="class_plan_de_placement.html#a6c0e25492769fb64834a45da8e005682" title="Retourne les UnPlacement." coords="361,5,496,31"/>
</map>
</div>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>src/Controlo/class/<a class="el" href="_plan_de_placement_8php.html">PlanDePlacement.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_plan_de_placement.html">PlanDePlacement</a></li>
    <li class="footer">Généré par <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
