<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Controlo: Référence du fichier src/Controlo/import/creationObjets/creerListePromotions.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo2.png"/></td>
  <td id="projectalign">
   <div id="projectname">Controlo<span id="projectnumber">&#160;v1.0</span>
   </div>
   <div id="projectbrief">Placer vos étudiants lors de vos contrôles</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('creer_liste_promotions_8php.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle"><div class="title">Référence du fichier creerListePromotions.php</div></div>
</div><!--header-->
<div class="contents">

<p>Fichier contenant les fonctions nécéssaires pour créer la liste des <a class="el" href="class_promotion.html" title="Classe Promotion permettant de définir une Promotion avec son nom et sa liste d&#39;Etudiant.">Promotion</a>.  
<a href="#details">Plus de détails...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a3393f2f77a34c196e3410ba4be5f08f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="creer_liste_promotions_8php.html#a3393f2f77a34c196e3410ba4be5f08f7">creerListePromotions</a> ()</td></tr>
<tr class="memdesc:a3393f2f77a34c196e3410ba4be5f08f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction permettant d'obtenir la liste de toutes les <a class="el" href="class_promotion.html" title="Classe Promotion permettant de définir une Promotion avec son nom et sa liste d&#39;Etudiant.">Promotion</a>.  <br /></td></tr>
<tr class="separator:a3393f2f77a34c196e3410ba4be5f08f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f57774be55816c3c2d993244c8d1dd4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="creer_liste_promotions_8php.html#a1f57774be55816c3c2d993244c8d1dd4">creerUnePromotion</a> ($nomPromotion)</td></tr>
<tr class="memdesc:a1f57774be55816c3c2d993244c8d1dd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction permettant de créer une promotion à partir de son nom.  <br /></td></tr>
<tr class="separator:a1f57774be55816c3c2d993244c8d1dd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1247e018592e5dcea5e4c777025a7ca2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="creer_liste_promotions_8php.html#a1247e018592e5dcea5e4c777025a7ca2">creerEtudiant</a> ($unEtudiantInfo)</td></tr>
<tr class="memdesc:a1247e018592e5dcea5e4c777025a7ca2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Créer un étudiant grâce à une ligne du CSV traité  <br /></td></tr>
<tr class="separator:a1247e018592e5dcea5e4c777025a7ca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a715db07b13868ab6dde178e061ef4569"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="creer_liste_promotions_8php.html#a715db07b13868ab6dde178e061ef4569">contientMot</a> ($unePhrase, $tableauMotClee)</td></tr>
<tr class="memdesc:a715db07b13868ab6dde178e061ef4569"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de vérifier si un mot clé est dans une phrase.  <br /></td></tr>
<tr class="separator:a715db07b13868ab6dde178e061ef4569"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Fichier contenant les fonctions nécéssaires pour créer la liste des <a class="el" href="class_promotion.html" title="Classe Promotion permettant de définir une Promotion avec son nom et sa liste d&#39;Etudiant.">Promotion</a>. </p>
<dl class="section author"><dt>Auteur</dt><dd>Samuel HENTRICS LOISTINE <a href="#" onclick="location.href='mai'+'lto:'+'sam'+'ue'+'l.h'+'en'+'tri'+'cs'+'@gm'+'ai'+'l.c'+'om'; return false;">samue<span class="obfuscator">.nosp@m.</span>l.he<span class="obfuscator">.nosp@m.</span>ntric<span class="obfuscator">.nosp@m.</span>s@gm<span class="obfuscator">.nosp@m.</span>ail.c<span class="obfuscator">.nosp@m.</span>om</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2022-11-26 </dd></dl>
</div><h2 class="groupheader">Documentation des fonctions</h2>
<a id="a715db07b13868ab6dde178e061ef4569" name="a715db07b13868ab6dde178e061ef4569"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a715db07b13868ab6dde178e061ef4569">&#9670;&#160;</a></span>contientMot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">contientMot </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$unePhrase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$tableauMotClee</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet de vérifier si un mot clé est dans une phrase. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$unePhrase</td><td>Phrase où l'on doit trouver un mot </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$tableauMotClee</td><td>Tableau des mots qui doivent être identifié </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>bool </dd></dl>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="creer_liste_promotions_8php_a715db07b13868ab6dde178e061ef4569_icgraph.png" border="0" usemap="#acreer_liste_promotions_8php_a715db07b13868ab6dde178e061ef4569_icgraph" alt=""/></div>
<map name="acreer_liste_promotions_8php_a715db07b13868ab6dde178e061ef4569_icgraph" id="acreer_liste_promotions_8php_a715db07b13868ab6dde178e061ef4569_icgraph">
<area alt="" shape="rect" title="Permet de vérifier si un mot clé est dans une phrase." coords="968,31,1059,56"/>
<area alt="" shape="rect" href="creer_liste_promotions_8php.html#a9692fae97307002c54a58aa6c70136a1" title="Créer un étudiant grâce à une ligne du CSV traité" coords="821,31,920,56"/>
<area alt="" shape="rect" href="creer_liste_promotions_8php.html#a1f57774be55816c3c2d993244c8d1dd4" title="Fonction permettant de créer une promotion à partir de son nom." coords="640,31,773,56"/>
<area alt="" shape="rect" href="creer_liste_promotions_8php.html#a3393f2f77a34c196e3410ba4be5f08f7" title="Fonction permettant d&#39;obtenir la liste de toutes les Promotion." coords="447,31,592,56"/>
<area alt="" shape="rect" href="creer_liste_controles_8php.html#a6c7b70952f003cfbc34c98837ec70ca6" title="Retourne un Controle en le mettant en relation avec une liste de nom de Promotion." coords="193,31,399,56"/>
<area alt="" shape="rect" href="creer_liste_controles_8php.html#a462c64b079e00ff5faef9b0ebdd25e76" title="Cette fonction retourne la liste des contrôles sans les liens." coords="8,5,143,31"/>
<area alt="" shape="rect" href="creer_liste_controles_8php.html#ad6a4de4265916616c7c9d10f7a93fd89" title="Retourne un Controle selon un id donné (= ligne dans le CSV sans l&#39;entête)" coords="5,55,145,80"/>
</map>
</div>

</div>
</div>
<a id="a1247e018592e5dcea5e4c777025a7ca2" name="a1247e018592e5dcea5e4c777025a7ca2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1247e018592e5dcea5e4c777025a7ca2">&#9670;&#160;</a></span>creerEtudiant()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">creerEtudiant </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$unEtudiantInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Créer un étudiant grâce à une ligne du CSV traité </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$unEtudiantInfo</td><td>Ligne du CSV actuelle contenant les informations de l'étudiant actuel </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd><a class="el" href="class_etudiant.html" title="Classe Etudiant permettant de définir un Etudiant par son nom, prenom, td, tp, mail et ses statuts.">Etudiant</a> <a class="el" href="class_etudiant.html" title="Classe Etudiant permettant de définir un Etudiant par son nom, prenom, td, tp, mail et ses statuts.">Etudiant</a> avec toutes ses informations nom, prenom... </dd></dl>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="creer_liste_promotions_8php_a1247e018592e5dcea5e4c777025a7ca2_cgraph.png" border="0" usemap="#acreer_liste_promotions_8php_a1247e018592e5dcea5e4c777025a7ca2_cgraph" alt=""/></div>
</div>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="creer_liste_promotions_8php_a1247e018592e5dcea5e4c777025a7ca2_icgraph.png" border="0" usemap="#acreer_liste_promotions_8php_a1247e018592e5dcea5e4c777025a7ca2_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a3393f2f77a34c196e3410ba4be5f08f7" name="a3393f2f77a34c196e3410ba4be5f08f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3393f2f77a34c196e3410ba4be5f08f7">&#9670;&#160;</a></span>creerListePromotions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">creerListePromotions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction permettant d'obtenir la liste de toutes les <a class="el" href="class_promotion.html" title="Classe Promotion permettant de définir une Promotion avec son nom et sa liste d&#39;Etudiant.">Promotion</a>. </p>
<dl class="section return"><dt>Renvoie</dt><dd>array $listePromotions </dd></dl>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="creer_liste_promotions_8php_a3393f2f77a34c196e3410ba4be5f08f7_cgraph.png" border="0" usemap="#acreer_liste_promotions_8php_a3393f2f77a34c196e3410ba4be5f08f7_cgraph" alt=""/></div>
<map name="acreer_liste_promotions_8php_a3393f2f77a34c196e3410ba4be5f08f7_cgraph" id="acreer_liste_promotions_8php_a3393f2f77a34c196e3410ba4be5f08f7_cgraph">
<area alt="" shape="rect" title="Fonction permettant d&#39;obtenir la liste de toutes les Promotion." coords="5,5,151,31"/>
<area alt="" shape="rect" href="creer_liste_promotions_8php.html#a1f57774be55816c3c2d993244c8d1dd4" title="Fonction permettant de créer une promotion à partir de son nom." coords="199,5,332,31"/>
<area alt="" shape="rect" href="creer_liste_promotions_8php.html#a9692fae97307002c54a58aa6c70136a1" title="Créer un étudiant grâce à une ligne du CSV traité" coords="380,5,479,31"/>
<area alt="" shape="rect" href="creer_liste_promotions_8php.html#a715db07b13868ab6dde178e061ef4569" title="Permet de vérifier si un mot clé est dans une phrase." coords="527,5,617,31"/>
</map>
</div>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="creer_liste_promotions_8php_a3393f2f77a34c196e3410ba4be5f08f7_icgraph.png" border="0" usemap="#acreer_liste_promotions_8php_a3393f2f77a34c196e3410ba4be5f08f7_icgraph" alt=""/></div>
<map name="acreer_liste_promotions_8php_a3393f2f77a34c196e3410ba4be5f08f7_icgraph" id="acreer_liste_promotions_8php_a3393f2f77a34c196e3410ba4be5f08f7_icgraph">
<area alt="" shape="rect" title="Fonction permettant d&#39;obtenir la liste de toutes les Promotion." coords="447,31,592,56"/>
<area alt="" shape="rect" href="creer_liste_controles_8php.html#a6c7b70952f003cfbc34c98837ec70ca6" title="Retourne un Controle en le mettant en relation avec une liste de nom de Promotion." coords="193,31,399,56"/>
<area alt="" shape="rect" href="creer_liste_controles_8php.html#a462c64b079e00ff5faef9b0ebdd25e76" title="Cette fonction retourne la liste des contrôles sans les liens." coords="8,5,143,31"/>
<area alt="" shape="rect" href="creer_liste_controles_8php.html#ad6a4de4265916616c7c9d10f7a93fd89" title="Retourne un Controle selon un id donné (= ligne dans le CSV sans l&#39;entête)" coords="5,55,145,80"/>
</map>
</div>

</div>
</div>
<a id="a1f57774be55816c3c2d993244c8d1dd4" name="a1f57774be55816c3c2d993244c8d1dd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f57774be55816c3c2d993244c8d1dd4">&#9670;&#160;</a></span>creerUnePromotion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">creerUnePromotion </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$nomPromotion</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction permettant de créer une promotion à partir de son nom. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$nomPromotion</td><td>Nom de la promotion </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd><a class="el" href="class_promotion.html" title="Classe Promotion permettant de définir une Promotion avec son nom et sa liste d&#39;Etudiant.">Promotion</a> $unePromotion </dd></dl>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="creer_liste_promotions_8php_a1f57774be55816c3c2d993244c8d1dd4_cgraph.png" border="0" usemap="#acreer_liste_promotions_8php_a1f57774be55816c3c2d993244c8d1dd4_cgraph" alt=""/></div>
<map name="acreer_liste_promotions_8php_a1f57774be55816c3c2d993244c8d1dd4_cgraph" id="acreer_liste_promotions_8php_a1f57774be55816c3c2d993244c8d1dd4_cgraph">
<area alt="" shape="rect" title="Fonction permettant de créer une promotion à partir de son nom." coords="5,5,139,31"/>
<area alt="" shape="rect" href="creer_liste_promotions_8php.html#a9692fae97307002c54a58aa6c70136a1" title="Créer un étudiant grâce à une ligne du CSV traité" coords="187,5,285,31"/>
<area alt="" shape="rect" href="creer_liste_promotions_8php.html#a715db07b13868ab6dde178e061ef4569" title="Permet de vérifier si un mot clé est dans une phrase." coords="333,5,424,31"/>
</map>
</div>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="creer_liste_promotions_8php_a1f57774be55816c3c2d993244c8d1dd4_icgraph.png" border="0" usemap="#acreer_liste_promotions_8php_a1f57774be55816c3c2d993244c8d1dd4_icgraph" alt=""/></div>
<map name="acreer_liste_promotions_8php_a1f57774be55816c3c2d993244c8d1dd4_icgraph" id="acreer_liste_promotions_8php_a1f57774be55816c3c2d993244c8d1dd4_icgraph">
<area alt="" shape="rect" title="Fonction permettant de créer une promotion à partir de son nom." coords="640,31,773,56"/>
<area alt="" shape="rect" href="creer_liste_promotions_8php.html#a3393f2f77a34c196e3410ba4be5f08f7" title="Fonction permettant d&#39;obtenir la liste de toutes les Promotion." coords="447,31,592,56"/>
<area alt="" shape="rect" href="creer_liste_controles_8php.html#a6c7b70952f003cfbc34c98837ec70ca6" title="Retourne un Controle en le mettant en relation avec une liste de nom de Promotion." coords="193,31,399,56"/>
<area alt="" shape="rect" href="creer_liste_controles_8php.html#a462c64b079e00ff5faef9b0ebdd25e76" title="Cette fonction retourne la liste des contrôles sans les liens." coords="8,5,143,31"/>
<area alt="" shape="rect" href="creer_liste_controles_8php.html#ad6a4de4265916616c7c9d10f7a93fd89" title="Retourne un Controle selon un id donné (= ligne dans le CSV sans l&#39;entête)" coords="5,55,145,80"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0219e3f6040368f21360b5e8bfe40506.html">Controlo</a></li><li class="navelem"><a class="el" href="dir_f5db9072545361f0b8f2bb146fa916c7.html">import</a></li><li class="navelem"><a class="el" href="dir_2dbb0a7a13ea96b6bfe8deecb58e1a5c.html">creationObjets</a></li><li class="navelem"><a class="el" href="creer_liste_promotions_8php.html">creerListePromotions.php</a></li>
    <li class="footer">Généré par <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
