<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Controlo: Champs de donnée - Fonctions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo2.png"/></td>
  <td id="projectalign">
   <div id="projectname">Controlo<span id="projectnumber">&#160;v1.0</span>
   </div>
   <div id="projectbrief">Placer vos étudiants lors de vos contrôles</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>__construct()&#160;:&#160;<a class="el" href="class_contraintes_espacement.html#a45d80099d6068332708daedbfb194d87">ContraintesEspacement</a>, <a class="el" href="class_contraintes_generales.html#a12c2af7a45f22ce5646a80e0fe8e0cb3">ContraintesGenerales</a>, <a class="el" href="class_controle.html#aee8ae86407065c23eac118e61004fbed">Controle</a>, <a class="el" href="class_etudiant.html#ab3ec47ffcfc40f1361ae72f2de8fdcb4">Etudiant</a>, <a class="el" href="class_plan_de_placement.html#a812f1493ca44fec8841840c737b53110">PlanDePlacement</a>, <a class="el" href="class_promotion.html#ae0c0ad3b904d2d44459be950bb141d8a">Promotion</a>, <a class="el" href="class_salle.html#a78b0e13c323964cb35184b2938ee78eb">Salle</a></li>
</ul>


<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>ajouterEtudiant()&#160;:&#160;<a class="el" href="class_promotion.html#a3313addd7f7105e39ddb83828dc493b7">Promotion</a></li>
<li>ajouterPlacement()&#160;:&#160;<a class="el" href="class_plan_de_placement.html#a5cae7ee212d8b7dee5013ce169197629">PlanDePlacement</a></li>
<li>ajouterPlanDePlacement()&#160;:&#160;<a class="el" href="class_controle.html#aad1348289b9a21a11d01c0d3a7d2263a">Controle</a></li>
<li>ajouterPromotion()&#160;:&#160;<a class="el" href="class_controle.html#a6846fafe7b51ccfbd5cf81441cd97733">Controle</a></li>
<li>ajouterSalle()&#160;:&#160;<a class="el" href="class_controle.html#a58c6881b9c583c475e3438ee27fc3fb0">Controle</a></li>
<li>ajouterUneZone()&#160;:&#160;<a class="el" href="class_plan.html#ac99f1432612583dd1a3b91772c56a73a">Plan</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>controleInfoComplet()&#160;:&#160;<a class="el" href="class_controle.html#a47d831ba2434d317951e61b64d169993">Controle</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>delierPlan()&#160;:&#160;<a class="el" href="class_zone.html#ae16c59612f1df9e90c731068435e5dbf">Zone</a></li>
<li>delierVoisin()&#160;:&#160;<a class="el" href="class_salle.html#a8443adab3b181da21a4d74061060396a">Salle</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>existeEtudiant()&#160;:&#160;<a class="el" href="class_promotion.html#a58cd4a0e17582957a89d0e35e5dc4b7c">Promotion</a></li>
<li>existePlace()&#160;:&#160;<a class="el" href="class_plan_de_placement.html#a7d7ab86ce280fbf407ff7c78ea7bd3ca">PlanDePlacement</a></li>
<li>existePlacement()&#160;:&#160;<a class="el" href="class_plan_de_placement.html#a53fd065823346797c1dba1ec41c9e57b">PlanDePlacement</a></li>
<li>existePlanDePlacement()&#160;:&#160;<a class="el" href="class_controle.html#ad5ec5b88feb553b60a50837c42a460c9">Controle</a></li>
<li>existePromotion()&#160;:&#160;<a class="el" href="class_controle.html#a535213a155fabb99c68db44e3e54f373">Controle</a></li>
<li>existeSalle()&#160;:&#160;<a class="el" href="class_controle.html#a43747ac887189cc073acb230ffc3b074">Controle</a></li>
<li>existeUneZone()&#160;:&#160;<a class="el" href="class_plan.html#aafc5bb3f0b63767bbbdb49a042157fe2">Plan</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getAlgoRemplissage()&#160;:&#160;<a class="el" href="class_contraintes_generales.html#a2a58ce7599f760d6094db7e3102190e4">ContraintesGenerales</a></li>
<li>getAOrdi()&#160;:&#160;<a class="el" href="class_etudiant.html#a37851fc210d162af87fd36b84b452c8a">Etudiant</a></li>
<li>getCoteACote()&#160;:&#160;<a class="el" href="class_contraintes_generales.html#af0c9efb5a2a4d8de0a0328a7e57a9ec6">ContraintesGenerales</a></li>
<li>getDate()&#160;:&#160;<a class="el" href="class_controle.html#a24d89b0ad05ea2e33626b1fc8ed59bc3">Controle</a></li>
<li>getDuree()&#160;:&#160;<a class="el" href="class_controle.html#a8738c3c8e09642c9f8f1239e9bfc1c91">Controle</a></li>
<li>getDureeNonTT()&#160;:&#160;<a class="el" href="class_controle.html#a5ed8416d4dadcd6d9e05b58369e6f532">Controle</a></li>
<li>getEmail()&#160;:&#160;<a class="el" href="class_etudiant.html#a02a01849f28e2535e888ae4ec87b20f2">Etudiant</a></li>
<li>getEstDemissionnaire()&#160;:&#160;<a class="el" href="class_etudiant.html#a9e96c45ac0de401b0b65118b5e9097f0">Etudiant</a></li>
<li>getEstTT()&#160;:&#160;<a class="el" href="class_etudiant.html#a157874d107405e7a71ebd14a88c9c19f">Etudiant</a></li>
<li>getHeureNonTT()&#160;:&#160;<a class="el" href="class_controle.html#a2ce5a36c993fe121331d5b8fadeadbb7">Controle</a></li>
<li>getHeureTT()&#160;:&#160;<a class="el" href="class_controle.html#a75e6fc5895af79aeabaa272582588bc1">Controle</a></li>
<li>getInfoPrise()&#160;:&#160;<a class="el" href="class_zone.html#a5a6fa36ffc0e1a782492226e79d558fe">Zone</a></li>
<li>getMaContrainteEspacement()&#160;:&#160;<a class="el" href="class_plan_de_placement.html#a0fb426f7bd05060292bb25ce60b0b321">PlanDePlacement</a></li>
<li>getMaContrainteGenerale()&#160;:&#160;<a class="el" href="class_plan_de_placement.html#a0d4205e0bc4f5ee52561cee63b52d0c3">PlanDePlacement</a></li>
<li>getMaSalle()&#160;:&#160;<a class="el" href="class_plan_de_placement.html#ab09f93452b679bd8241c43b873792fcc">PlanDePlacement</a></li>
<li>getMaZone()&#160;:&#160;<a class="el" href="class_un_placement.html#a0d3ae38a9d2fb8e8dfb6cd84e3eb9911">UnPlacement</a></li>
<li>getMesEtudiants()&#160;:&#160;<a class="el" href="class_promotion.html#a5c6c7dfb59d21b3cac549b2812200653">Promotion</a></li>
<li>getMesPlacements()&#160;:&#160;<a class="el" href="class_plan_de_placement.html#a6c0e25492769fb64834a45da8e005682">PlanDePlacement</a></li>
<li>getMesPlansDePlacement()&#160;:&#160;<a class="el" href="class_controle.html#a25403de21d6ebab164bf4b49e31b3657">Controle</a></li>
<li>getMesPromotions()&#160;:&#160;<a class="el" href="class_controle.html#ae3c56c69f74e5e6957ba0d2d0ed6a704">Controle</a></li>
<li>getMesSalles()&#160;:&#160;<a class="el" href="class_controle.html#a38b37bb62363cceb31aa1f5015c766d9">Controle</a></li>
<li>getMesZones()&#160;:&#160;<a class="el" href="class_plan.html#a0dc3f43f28996d8b1c59ed89bc86a2d3">Plan</a></li>
<li>getMonEtudiant()&#160;:&#160;<a class="el" href="class_un_placement.html#a3b2f81727b16389572e0bb32a1881565">UnPlacement</a></li>
<li>getMonPlan()&#160;:&#160;<a class="el" href="class_salle.html#a8f3f86da556fa5fbfddda7679650c784">Salle</a>, <a class="el" href="class_zone.html#a8f3f86da556fa5fbfddda7679650c784">Zone</a></li>
<li>getMonVoisin()&#160;:&#160;<a class="el" href="class_salle.html#aab37447e427191960cff8c04f80d68e9">Salle</a></li>
<li>getNbColonnes()&#160;:&#160;<a class="el" href="class_plan.html#a62504355d25cde7b83f8bfdced9b6dd8">Plan</a></li>
<li>getNbPlaces()&#160;:&#160;<a class="el" href="class_contraintes_espacement.html#a543207d792812f1b32d8c21614f11bb9">ContraintesEspacement</a></li>
<li>getNbPlacesLigne()&#160;:&#160;<a class="el" href="class_plan.html#ac7b3643682332b6570fcad9a16196638">Plan</a></li>
<li>getNbRangees()&#160;:&#160;<a class="el" href="class_plan.html#a85c6f6080ae5712b8e43756da4add346">Plan</a></li>
<li>getNbRangs()&#160;:&#160;<a class="el" href="class_contraintes_espacement.html#a895a58888fb49a4beddf5698ab17e59b">ContraintesEspacement</a></li>
<li>getNom()&#160;:&#160;<a class="el" href="class_etudiant.html#a184f2299ee4553fa0782ea87c9aed362">Etudiant</a>, <a class="el" href="class_promotion.html#a184f2299ee4553fa0782ea87c9aed362">Promotion</a>, <a class="el" href="class_salle.html#a184f2299ee4553fa0782ea87c9aed362">Salle</a></li>
<li>getNomCourt()&#160;:&#160;<a class="el" href="class_controle.html#aaa31b4696e33d5fbd22c7813f9a52908">Controle</a></li>
<li>getNomLong()&#160;:&#160;<a class="el" href="class_controle.html#a4d7dbffc6cbea64e0a4717bdf32cc3b3">Controle</a></li>
<li>getNumCol()&#160;:&#160;<a class="el" href="class_zone.html#a926046377109aba237b281b590fc2fc4">Zone</a></li>
<li>getNumero()&#160;:&#160;<a class="el" href="class_zone.html#aac837c7f73ec485f8ddc6118e6f5c15f">Zone</a></li>
<li>getNumLigne()&#160;:&#160;<a class="el" href="class_zone.html#a3fc5a70841ba69a348b9de66cd710b27">Zone</a></li>
<li>getPrenom()&#160;:&#160;<a class="el" href="class_etudiant.html#a2a243ff78ccebcd417fd644325f44701">Etudiant</a></li>
<li>getTd()&#160;:&#160;<a class="el" href="class_etudiant.html#ac563b6bf3000315fc1ae98b28d2b455f">Etudiant</a></li>
<li>getTp()&#160;:&#160;<a class="el" href="class_etudiant.html#aae5629b842f56b5236c291ec60287d85">Etudiant</a></li>
<li>getType()&#160;:&#160;<a class="el" href="class_zone.html#a830b5c75df72b32396701bc563fbe3c7">Zone</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>infoManquant()&#160;:&#160;<a class="el" href="class_controle.html#a9ecf251a4e5250661ffb47554ac3bd2f">Controle</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>lierPlan()&#160;:&#160;<a class="el" href="class_zone.html#a7c27b41bb2782717c57af9967e9bbd2b">Zone</a></li>
<li>lierVoisin()&#160;:&#160;<a class="el" href="class_salle.html#a3bb8976360a8cbb4e93d68b0603a0935">Salle</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>planAvecPlacesUniquement()&#160;:&#160;<a class="el" href="class_plan.html#a11e6496026f9fec5b397e0ac3aa47857">Plan</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>recupererListeEtudiantsNonTT()&#160;:&#160;<a class="el" href="class_promotion.html#af98f992389f11628b30865772a9d6eb0">Promotion</a></li>
<li>recupererListeEtudiantsOrdi()&#160;:&#160;<a class="el" href="class_promotion.html#a6f255dbd1b6122251a1b344d4041c63c">Promotion</a></li>
<li>recupererListeEtudiantsTTSansOrdi()&#160;:&#160;<a class="el" href="class_promotion.html#ae51a8a2261c2d6a29cca2e3584d6aefa">Promotion</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>setAlgoRemplissage()&#160;:&#160;<a class="el" href="class_contraintes_generales.html#a42d0e9e8cb068af264fdd56ad19b8e17">ContraintesGenerales</a></li>
<li>setAOrdi()&#160;:&#160;<a class="el" href="class_etudiant.html#af0c7b4b2a942052b1a4719ae9e1801e7">Etudiant</a></li>
<li>setCoteACote()&#160;:&#160;<a class="el" href="class_contraintes_generales.html#a7244525457feec96f81f5d2c7d08fffe">ContraintesGenerales</a></li>
<li>setDate()&#160;:&#160;<a class="el" href="class_controle.html#a1768457ddad126963457c641d0aba117">Controle</a></li>
<li>setDuree()&#160;:&#160;<a class="el" href="class_controle.html#ab7bcae4b4c25ccd7ece197c31cf20353">Controle</a></li>
<li>setEmail()&#160;:&#160;<a class="el" href="class_etudiant.html#a94bec3898835f8122a1c547fc88af404">Etudiant</a></li>
<li>setEstDemissionnaire()&#160;:&#160;<a class="el" href="class_etudiant.html#a8508f8559bca1a07e97d085b1e2e8e89">Etudiant</a></li>
<li>setEstTT()&#160;:&#160;<a class="el" href="class_etudiant.html#a667c159e14dbad2bc4e2c9656ff54fc3">Etudiant</a></li>
<li>setHeureNonTT()&#160;:&#160;<a class="el" href="class_controle.html#a50d1808aeadfe4d51cf306841fd83c2f">Controle</a></li>
<li>setHeureTT()&#160;:&#160;<a class="el" href="class_controle.html#ab96d5ae79caef405cfc7ec3ed7aefca6">Controle</a></li>
<li>setInfoPrise()&#160;:&#160;<a class="el" href="class_zone.html#aa02cce035676cda667ed229679d2ce39">Zone</a></li>
<li>setMaContrainteEspacement()&#160;:&#160;<a class="el" href="class_plan_de_placement.html#afb455528680e3a039b9105feb9a64f25">PlanDePlacement</a></li>
<li>setMaContrainteGenerale()&#160;:&#160;<a class="el" href="class_plan_de_placement.html#abc23cc54d2c4eab812b84759d7e58d02">PlanDePlacement</a></li>
<li>setMaSalle()&#160;:&#160;<a class="el" href="class_plan_de_placement.html#ac576dd4586fd7ef763ede97a57cc33fb">PlanDePlacement</a></li>
<li>setMaZone()&#160;:&#160;<a class="el" href="class_un_placement.html#a9a326cd1aa6b036db9350d18d10461c0">UnPlacement</a></li>
<li>setMonEtudiant()&#160;:&#160;<a class="el" href="class_un_placement.html#a3ba6c9c4d2d90a568059e9e964b8aa45">UnPlacement</a></li>
<li>setMonPlan()&#160;:&#160;<a class="el" href="class_salle.html#ad97e4dab376d06de2f6fe8e7812d0d41">Salle</a>, <a class="el" href="class_zone.html#a62781b1d4b018ae2ba78e97b2b9d3ebf">Zone</a></li>
<li>setNbPlaces()&#160;:&#160;<a class="el" href="class_contraintes_espacement.html#ac7b8b0b998294e1523c9c3a1322cf10c">ContraintesEspacement</a></li>
<li>setNbRangs()&#160;:&#160;<a class="el" href="class_contraintes_espacement.html#a7727451857453db49d4afe2d557d410d">ContraintesEspacement</a></li>
<li>setNom()&#160;:&#160;<a class="el" href="class_etudiant.html#ab201700398afc6a24a45bd7cd40c3cb5">Etudiant</a>, <a class="el" href="class_promotion.html#ab201700398afc6a24a45bd7cd40c3cb5">Promotion</a>, <a class="el" href="class_salle.html#ab201700398afc6a24a45bd7cd40c3cb5">Salle</a></li>
<li>setNomCourt()&#160;:&#160;<a class="el" href="class_controle.html#ac6dcf23a518441f3b0e9cf579c0130fb">Controle</a></li>
<li>setNomLong()&#160;:&#160;<a class="el" href="class_controle.html#a3c3c21a4570486fbf54a3157d6d9f46c">Controle</a></li>
<li>setNumCol()&#160;:&#160;<a class="el" href="class_zone.html#ad3212d7241e11f3d968de7ba4383b93a">Zone</a></li>
<li>setNumero()&#160;:&#160;<a class="el" href="class_zone.html#a867ea273d7ef3d1855adee24ad80de82">Zone</a></li>
<li>setNumLigne()&#160;:&#160;<a class="el" href="class_zone.html#a98e1ef6111175ebe8a1657a2b72c2043">Zone</a></li>
<li>setPrenom()&#160;:&#160;<a class="el" href="class_etudiant.html#afb56677a382929159e0e375cfac5fb51">Etudiant</a></li>
<li>setTd()&#160;:&#160;<a class="el" href="class_etudiant.html#a65b034afc232e29e074a942ae532ed5c">Etudiant</a></li>
<li>setTp()&#160;:&#160;<a class="el" href="class_etudiant.html#ad5560da56aeffa08c5e4f470d3dfe8dc">Etudiant</a></li>
<li>setType()&#160;:&#160;<a class="el" href="class_zone.html#a844c8013abc8d7c322fab93de2e18565">Zone</a></li>
<li>supprimerEtudiant()&#160;:&#160;<a class="el" href="class_promotion.html#a638a9b5e5ee3390955dda7eed2cdf90f">Promotion</a></li>
<li>supprimerPlacement()&#160;:&#160;<a class="el" href="class_plan_de_placement.html#aa9ea9cbeac21879bb3216d8273a3ea3f">PlanDePlacement</a></li>
<li>supprimerPlanDePlacement()&#160;:&#160;<a class="el" href="class_controle.html#a3a380a6acfe980032614ce7e402d0ad9">Controle</a></li>
<li>supprimerPromotion()&#160;:&#160;<a class="el" href="class_controle.html#a5f7813270fd0d412095e0c0d34e3e902">Controle</a></li>
<li>supprimerSalle()&#160;:&#160;<a class="el" href="class_controle.html#ac38dc04214f5104f9182eed69fe5e01b">Controle</a></li>
<li>supprimerUneZone()&#160;:&#160;<a class="el" href="class_plan.html#ae402d979af1760804a59088a558733ad">Plan</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Généré par <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
