<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Controlo: Variables globale</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo2.png"/></td>
  <td id="projectalign">
   <div id="projectname">Controlo<span id="projectnumber">&#160;v1.0</span>
   </div>
   <div id="projectbrief">Placer vos étudiants lors de vos contrôles</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Liste de toutes les fonctions, variables, macros, enumérations, et définitions de type documentés avec des liens vers la documentation :</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>ajouterMinutesHeure()&#160;:&#160;<a class="el" href="ajouter_minutes_heure_8php.html#a787eae8a8426c01715efc9550e51fbd5">ajouterMinutesHeure.php</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>BACK_FOLDER_NAME&#160;:&#160;<a class="el" href="config_8php.html#a06a98917b735c21c1944f7d9c53fd8e1">config.php</a></li>
<li>BACK_PATH&#160;:&#160;<a class="el" href="config_8php.html#aea5c4969abb8ffb41a45a3f777a2d7c7">config.php</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>CLASS_CONTRAINTES_ESPACEMENT_FILE_NAME&#160;:&#160;<a class="el" href="config_8php.html#a6ff450d37a291e4ec8f4e22c2d1839fa">config.php</a></li>
<li>CLASS_CONTRAINTES_GENERALES_FILE_NAME&#160;:&#160;<a class="el" href="config_8php.html#afcf858429cbd51902049e915f8abe9fa">config.php</a></li>
<li>CLASS_CONTROLE_FILE_NAME&#160;:&#160;<a class="el" href="config_8php.html#ab6cbfcbc04a7d68bfcd1fbf053b8fb6a">config.php</a></li>
<li>CLASS_ETUDIANT_FILE_NAME&#160;:&#160;<a class="el" href="config_8php.html#a3bbf0435abd724f8e414f8a2ac481985">config.php</a></li>
<li>CLASS_FOLDER_NAME&#160;:&#160;<a class="el" href="config_8php.html#a24c41a142f60414e388023bb5f9fcdff">config.php</a></li>
<li>CLASS_PATH&#160;:&#160;<a class="el" href="config_8php.html#ae676f3787dc87041f3522a9504c144d6">config.php</a></li>
<li>CLASS_PLAN_FILE_NAME&#160;:&#160;<a class="el" href="config_8php.html#ad87426449731c070e34e6193aa502c00">config.php</a></li>
<li>CLASS_PLAN_PLACEMENT_FILE_NAME&#160;:&#160;<a class="el" href="config_8php.html#af4d433eaa7f849310ce8744831c9de0b">config.php</a></li>
<li>CLASS_PROMOTION_FILE_NAME&#160;:&#160;<a class="el" href="config_8php.html#a9c7ef62d1051c578df950131af4ca606">config.php</a></li>
<li>CLASS_SALLE_FILE_NAME&#160;:&#160;<a class="el" href="config_8php.html#a07e36547410d379174f41fa2d59c7b3f">config.php</a></li>
<li>CLASS_UN_PLACEMENT_FILE_NAME&#160;:&#160;<a class="el" href="config_8php.html#ad7771a340197915fd10cca59cb98c709">config.php</a></li>
<li>CLASS_ZONE_FILE_NAME&#160;:&#160;<a class="el" href="config_8php.html#aa21363a5e414cd43c6635401c28076a8">config.php</a></li>
<li>contientMot()&#160;:&#160;<a class="el" href="creer_liste_promotions_8php.html#a715db07b13868ab6dde178e061ef4569">creerListePromotions.php</a></li>
<li>creerEtudiant()&#160;:&#160;<a class="el" href="creer_liste_promotions_8php.html#a1247e018592e5dcea5e4c777025a7ca2">creerListePromotions.php</a></li>
<li>creerListeControles()&#160;:&#160;<a class="el" href="creer_liste_controles_8php.html#a462c64b079e00ff5faef9b0ebdd25e76">creerListeControles.php</a></li>
<li>creerListePromotions()&#160;:&#160;<a class="el" href="creer_liste_promotions_8php.html#a3393f2f77a34c196e3410ba4be5f08f7">creerListePromotions.php</a></li>
<li>creerListeSalles()&#160;:&#160;<a class="el" href="creer_liste_salles_8php.html#a6f9bf66ab17401c27942f5acd083499f">creerListeSalles.php</a></li>
<li>creerPlanSalle()&#160;:&#160;<a class="el" href="creer_plan_salle_8php.html#a4dc3fec461fd5022c4e0f39c3b11355d">creerPlanSalle.php</a></li>
<li>creerRelationPromotionControle()&#160;:&#160;<a class="el" href="creer_liste_controles_8php.html#a6c7b70952f003cfbc34c98837ec70ca6">creerListeControles.php</a></li>
<li>creerRelationSalleControle()&#160;:&#160;<a class="el" href="creer_liste_controles_8php.html#ae290737288dcbe33d8fa323ae0eb8fae">creerListeControles.php</a></li>
<li>creerRelationSallePlan()&#160;:&#160;<a class="el" href="creer_liste_salles_8php.html#ab0e4f08199a4bc47ffe140e4c8d1fcc2">creerListeSalles.php</a></li>
<li>creerUnePromotion()&#160;:&#160;<a class="el" href="creer_liste_promotions_8php.html#a1f57774be55816c3c2d993244c8d1dd4">creerListePromotions.php</a></li>
<li>CSS_FOLDER_NAME&#160;:&#160;<a class="el" href="config_8php.html#a3f92b45d1b5b1a304cd1f047b94fe26b">config.php</a></li>
<li>CSS_PATH&#160;:&#160;<a class="el" href="config_8php.html#a95eb7f818ea5fc67e018e8a2956d6cbc">config.php</a></li>
<li>CSV_CONTROLES_FOLDER_NAME&#160;:&#160;<a class="el" href="config_8php.html#a942d42f82247b42e7080bbb0ea04fc2c">config.php</a></li>
<li>CSV_CONTROLES_PATH&#160;:&#160;<a class="el" href="config_8php.html#af7c417f30227bdf11028a5aeb70f7dd3">config.php</a></li>
<li>CSV_ETUDIANTS_FOLDER_NAME&#160;:&#160;<a class="el" href="config_8php.html#aaa50e3120cdbcc21dfcab47d7a0acf33">config.php</a></li>
<li>CSV_ETUDIANTS_PATH&#160;:&#160;<a class="el" href="config_8php.html#a6396353ad726289b0345b0f56751b7bc">config.php</a></li>
<li>CSV_SALLES_FOLDER_NAME&#160;:&#160;<a class="el" href="config_8php.html#a789b99191dba33866a0b6d074dcb6eb1">config.php</a></li>
<li>CSV_SALLES_PATH&#160;:&#160;<a class="el" href="config_8php.html#a98479f617385e5fa0dc6c25c759ab472">config.php</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DATE_NOM_COLONNE_CONTROLE&#160;:&#160;<a class="el" href="config_8php.html#a8ab036bc22cc11eca2c0e1d33432b1c2">config.php</a></li>
<li>DUREE_NOM_COLONNE_CONTROLE&#160;:&#160;<a class="el" href="config_8php.html#abf862f803539a752de51ea289156933a">config.php</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FONCTION_AJOUTER_MINUTES_HEURE_FILE_NAME&#160;:&#160;<a class="el" href="config_8php.html#a7dce4b7304c295c6732eea51915f8f6d">config.php</a></li>
<li>FONCTION_AJOUTER_MINUTES_HEURE_PATH&#160;:&#160;<a class="el" href="config_8php.html#a698504ed014d60aabb400fc831aaa1bd">config.php</a></li>
<li>FONCTION_CREER_LISTE_CONTROLES_FILE_NAME&#160;:&#160;<a class="el" href="config_8php.html#a5fe36c225db339c561edfecbdfbd8461">config.php</a></li>
<li>FONCTION_CREER_LISTE_CONTROLES_PATH&#160;:&#160;<a class="el" href="config_8php.html#a4eeb361f48b652768b22346f126ddb37">config.php</a></li>
<li>FONCTION_CREER_LISTE_PROMOTIONS_FILE_NAME&#160;:&#160;<a class="el" href="config_8php.html#a53cc307c090efb2beaae47d9fdd9c7a4">config.php</a></li>
<li>FONCTION_CREER_LISTE_PROMOTIONS_PATH&#160;:&#160;<a class="el" href="config_8php.html#a593d3e4777575cc9de2f050a604faa49">config.php</a></li>
<li>FONCTION_CREER_LISTE_SALLES_FILE_NAME&#160;:&#160;<a class="el" href="config_8php.html#ac0b5fa27ffae1b7fd7d5b4c2fa150f37">config.php</a></li>
<li>FONCTION_CREER_LISTE_SALLES_PATH&#160;:&#160;<a class="el" href="config_8php.html#a75fa80fea01b06f701884fcc89112afd">config.php</a></li>
<li>FONCTION_CREER_PLAN_SALLE_FILE_NAME&#160;:&#160;<a class="el" href="config_8php.html#a8c79668c0c8785cb900a0234c01624c0">config.php</a></li>
<li>FONCTION_CREER_PLAN_SALLE_PATH&#160;:&#160;<a class="el" href="config_8php.html#afeba424eb0d5bd0ae2455fbad24c0cc2">config.php</a></li>
<li>FRONT_FOLDER_NAME&#160;:&#160;<a class="el" href="config_8php.html#acb42f16ea459a642b58ce68973d37a34">config.php</a></li>
<li>FRONT_PATH&#160;:&#160;<a class="el" href="config_8php.html#a07750d142319af4ce0e069c5eb5ca989">config.php</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>genererPDF()&#160;:&#160;<a class="el" href="generer_p_d_f_8php.html#a412cb89ddd3c01023bd5f6514df979e3">genererPDF.php</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>HEURE_NOM_COLONNE_CONTROLE&#160;:&#160;<a class="el" href="config_8php.html#ae123b7831bc1a2e97e2835cf07e56119">config.php</a></li>
<li>HEURE_TT_NOM_COLONNE_CONTROLE&#160;:&#160;<a class="el" href="config_8php.html#a0f77c2a66b5b4e431eab25894941f699">config.php</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>IMG_FOLDER_NAME&#160;:&#160;<a class="el" href="config_8php.html#ac569ace58d792761b0730595662d0619">config.php</a></li>
<li>IMG_PATH&#160;:&#160;<a class="el" href="config_8php.html#a394e99dc118b8893d619a8544b988d90">config.php</a></li>
<li>IMPORT_FOLDER_NAME&#160;:&#160;<a class="el" href="config_8php.html#aa4ff44e921f670c6ff83fd4f9c3bb178">config.php</a></li>
<li>IMPORT_PATH&#160;:&#160;<a class="el" href="config_8php.html#a6a4331da17f275642f0576d167980e50">config.php</a></li>
</ul>


<h3><a id="index_j" name="index_j"></a>- j -</h3><ul>
<li>JS_FOLDER_NAME&#160;:&#160;<a class="el" href="config_8php.html#a5dc3ee60eb14815f6d3065b14229cfe6">config.php</a></li>
<li>JS_PATH&#160;:&#160;<a class="el" href="config_8php.html#a240b66ce0c4386e8565f97e0b15f6075">config.php</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>LISTE_CONTROLES_FILE_NAME&#160;:&#160;<a class="el" href="config_8php.html#a4b5908c288e2bcc7476a31e46aff128d">config.php</a></li>
<li>LISTE_SALLES_FILE_NAME&#160;:&#160;<a class="el" href="config_8php.html#a01f5daf62cec03f9dacf9d9b55ea2c45">config.php</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MAIL_NOM_COLONNE_ETUDIANT&#160;:&#160;<a class="el" href="config_8php.html#acda9a920b220ad8fd98fb007c707f725">config.php</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>NOM_COURT_NOM_COLONNE_CONTROLE&#160;:&#160;<a class="el" href="config_8php.html#ac303f6dddefd26371cbf274b13ca4dcf">config.php</a></li>
<li>NOM_LONG_NOM_COLONNE_CONTROLE&#160;:&#160;<a class="el" href="config_8php.html#af706c0d5134db9304ffd34526c90ef57">config.php</a></li>
<li>NOM_NOM_COLONNE_ETUDIANT&#160;:&#160;<a class="el" href="config_8php.html#a5c7bda5fc8f4507c32f4d811bcd6e61c">config.php</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>OBJECT_CREATION_FOLDER_NAME&#160;:&#160;<a class="el" href="config_8php.html#a7a10c0a2c220cf7efd56010fcb43827e">config.php</a></li>
<li>OBJECT_CREATION_PATH&#160;:&#160;<a class="el" href="config_8php.html#a607910ffff68c38fecf70f9fafd92836">config.php</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PAGE_CHOIX_GENERATION_PATH&#160;:&#160;<a class="el" href="config_8php.html#a27410c2e29ec3a502752a73d1edd601e">config.php</a></li>
<li>PAGE_CONTROLES_PATH&#160;:&#160;<a class="el" href="config_8php.html#a79d4b4e432b780da7e140d7f10b55c49">config.php</a></li>
<li>PAGE_ETUDIANTS_PATH&#160;:&#160;<a class="el" href="config_8php.html#a7eab4dc084c587b4244d0f10940898f7">config.php</a></li>
<li>PAGE_GENERER_PATH&#160;:&#160;<a class="el" href="config_8php.html#acc46955c0e0194f70dc4b8012e026e29">config.php</a></li>
<li>PAGE_MANUELUTILISATEUR_PATH&#160;:&#160;<a class="el" href="config_8php.html#ae90a66474c075ee7a9102e0c88e9362a">config.php</a></li>
<li>PAGE_MENTIONSLEGALES_PATH&#160;:&#160;<a class="el" href="config_8php.html#a26b4002e58140d87e65eee2624af78b0">config.php</a></li>
<li>PAGE_POLITIQUEDECONFIDENTIALITE_PATH&#160;:&#160;<a class="el" href="config_8php.html#a5aae8c5ad9ff7d73c0b89528f9b0c072">config.php</a></li>
<li>PAGE_RESULTAT_PATH&#160;:&#160;<a class="el" href="config_8php.html#a834b088f7704c52fc2c964e2d51ee192">config.php</a></li>
<li>PAGE_SALLES_PATH&#160;:&#160;<a class="el" href="config_8php.html#a0446833453b24da66b1bfe6fe332aabe">config.php</a></li>
<li>PATH&#160;:&#160;<a class="el" href="config_8php.html#aefffd16090324b0dd435ac8ed345cb35">config.php</a></li>
<li>placerEtudiants()&#160;:&#160;<a class="el" href="generer_8php.html#a9cde37a47aea2c929948a9a035697b72">generer.php</a></li>
<li>PLANS_DE_PLACEMENT_FOLDER_NAME&#160;:&#160;<a class="el" href="config_8php.html#ad939f102982d9162e99977a79c8551f8">config.php</a></li>
<li>PLANS_DE_PLACEMENT_PATH&#160;:&#160;<a class="el" href="config_8php.html#a20674288a550136e04d20670c2f8c885">config.php</a></li>
<li>PRENOM_NOM_COLONNE_ETUDIANT&#160;:&#160;<a class="el" href="config_8php.html#a7756e0e5c0151ffe787fd07afb8a959e">config.php</a></li>
<li>PROMOTION_NOM_COLONNE_CONTROLE&#160;:&#160;<a class="el" href="config_8php.html#a01a9f1a206acdbf354809b8963146c1c">config.php</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>recupererUnControle()&#160;:&#160;<a class="el" href="creer_liste_controles_8php.html#ad6a4de4265916616c7c9d10f7a93fd89">creerListeControles.php</a></li>
<li>RESSOURCES_FOLDER_NAME&#160;:&#160;<a class="el" href="config_8php.html#a048c48c8ab804e832e93ac75b76ad41c">config.php</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SALLES_NOM_COLONNE_CONTROLE&#160;:&#160;<a class="el" href="config_8php.html#a413d01b5cf48ed3836b727e55593ada6">config.php</a></li>
<li>STATUTS_NOM_COLONNE_ETUDIANT&#160;:&#160;<a class="el" href="config_8php.html#a92aa0b23611c72379fc355b0d466ac57">config.php</a></li>
<li>supprimerDemissionnaire()&#160;:&#160;<a class="el" href="generer_8php.html#a1a7b84cb8ac87484f6b1b541a695d47d">generer.php</a></li>
<li>SURVEILLANTS_NOM_COLONNE_CONTROLE&#160;:&#160;<a class="el" href="config_8php.html#a5e3ad77f9fb82925eb199dbae98f8bff">config.php</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>TD_NOM_COLONNE_ETUDIANT&#160;:&#160;<a class="el" href="config_8php.html#a27ed8cd56ad13851815d9d96a0a2a5c0">config.php</a></li>
<li>TP_NOM_COLONNE_ETUDIANT&#160;:&#160;<a class="el" href="config_8php.html#a8286622d4ec7f2af3f5982cd56773909">config.php</a></li>
<li>trieListe()&#160;:&#160;<a class="el" href="generer_8php.html#ac3d6dda2bfb8b508bd916f00439d2861">generer.php</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>VIDEOS_FOLDER_NAME&#160;:&#160;<a class="el" href="config_8php.html#a0abe969f61ce55ff54ee1b352be1d88b">config.php</a></li>
<li>VIDEOS_PATH&#160;:&#160;<a class="el" href="config_8php.html#af4a14782b2332101b74ff48e9ffaffd9">config.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Généré par <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
