<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Controlo: Hiérarchie des classes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo2.png"/></td>
  <td id="projectalign">
   <div id="projectname">Controlo<span id="projectnumber">&#160;v1.0</span>
   </div>
   <div id="projectbrief">Placer vos étudiants lors de vos contrôles</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('hierarchy.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Hiérarchie des classes</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="inherits.html">Aller au graphe hiérarchique des classes</a></p>
Cette liste d'héritage est classée approximativement par ordre alphabétique :</div><div class="directory">
<div class="levels">[Niveau de détails <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_contraintes_espacement.html" target="_self">ContraintesEspacement</a></td><td class="desc">Classe <a class="el" href="class_contraintes_espacement.html" title="Classe ContraintesEspacement permettant de définir les contraintes d&#39;espacement.">ContraintesEspacement</a> permettant de définir les contraintes d'espacement </td></tr>
<tr id="row_1_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_contraintes_generales.html" target="_self">ContraintesGenerales</a></td><td class="desc">Classe <a class="el" href="class_contraintes_espacement.html" title="Classe ContraintesEspacement permettant de définir les contraintes d&#39;espacement.">ContraintesEspacement</a> permettant de définir les contraintes d'espacement </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_controle.html" target="_self">Controle</a></td><td class="desc">Classe <a class="el" href="class_controle.html" title="Classe Controle permettant de définir un contrôle.">Controle</a> permettant de définir un contrôle </td></tr>
<tr id="row_3_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_etudiant.html" target="_self">Etudiant</a></td><td class="desc">Classe <a class="el" href="class_etudiant.html" title="Classe Etudiant permettant de définir un Etudiant par son nom, prenom, td, tp, mail et ses statuts.">Etudiant</a> permettant de définir un <a class="el" href="class_etudiant.html" title="Classe Etudiant permettant de définir un Etudiant par son nom, prenom, td, tp, mail et ses statuts.">Etudiant</a> par son nom, prenom, td, tp, mail et ses statuts </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_f_p_d_f.html" target="_self">FPDF</a></td><td class="desc"></td></tr>
<tr id="row_4_0_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_d_f.html" target="_self">PDF</a></td><td class="desc"></td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_plan.html" target="_self">Plan</a></td><td class="desc"><a class="el" href="class_plan.html" title="Plan d&#39;une Salle composée de plusieurs Zone.">Plan</a> d'une <a class="el" href="class_salle.html" title="Classe Salle permettant de définir le nom de la Salle, son Plan et son voisin s&#39;il existe.">Salle</a> composée de plusieurs <a class="el" href="class_zone.html" title="Classe permettant de déterminer une Zone dans un Plan (s&#39;il s&#39;agit d&#39;une place, d&#39;un tableau ou bien ...">Zone</a> </td></tr>
<tr id="row_6_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_plan_de_placement.html" target="_self">PlanDePlacement</a></td><td class="desc">Classe <a class="el" href="class_plan_de_placement.html" title="Classe PlanDePlacement permettant de définir la sallen le contrôle, la contrainte générale,...">PlanDePlacement</a> permettant de définir la sallen le contrôle, la contrainte générale, la contrainte d'éspacement choisis et ses placements </td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_promotion.html" target="_self">Promotion</a></td><td class="desc">Classe <a class="el" href="class_promotion.html" title="Classe Promotion permettant de définir une Promotion avec son nom et sa liste d&#39;Etudiant.">Promotion</a> permettant de définir une <a class="el" href="class_promotion.html" title="Classe Promotion permettant de définir une Promotion avec son nom et sa liste d&#39;Etudiant.">Promotion</a> avec son nom et sa liste d'<a class="el" href="class_etudiant.html" title="Classe Etudiant permettant de définir un Etudiant par son nom, prenom, td, tp, mail et ses statuts.">Etudiant</a> </td></tr>
<tr id="row_8_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_salle.html" target="_self">Salle</a></td><td class="desc">Classe <a class="el" href="class_salle.html" title="Classe Salle permettant de définir le nom de la Salle, son Plan et son voisin s&#39;il existe.">Salle</a> permettant de définir le nom de la <a class="el" href="class_salle.html" title="Classe Salle permettant de définir le nom de la Salle, son Plan et son voisin s&#39;il existe.">Salle</a>, son <a class="el" href="class_plan.html" title="Plan d&#39;une Salle composée de plusieurs Zone.">Plan</a> et son voisin s'il existe </td></tr>
<tr id="row_9_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_un_placement.html" target="_self">UnPlacement</a></td><td class="desc">Classe <a class="el" href="class_un_placement.html" title="Classe UnPlacement permettant de définir la Zone du placement choisi et son Etudiant.">UnPlacement</a> permettant de définir la <a class="el" href="class_zone.html" title="Classe permettant de déterminer une Zone dans un Plan (s&#39;il s&#39;agit d&#39;une place, d&#39;un tableau ou bien ...">Zone</a> du placement choisi et son <a class="el" href="class_etudiant.html" title="Classe Etudiant permettant de définir un Etudiant par son nom, prenom, td, tp, mail et ses statuts.">Etudiant</a> </td></tr>
<tr id="row_10_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_zone.html" target="_self">Zone</a></td><td class="desc">Classe permettant de déterminer une <a class="el" href="class_zone.html" title="Classe permettant de déterminer une Zone dans un Plan (s&#39;il s&#39;agit d&#39;une place, d&#39;un tableau ou bien ...">Zone</a> dans un <a class="el" href="class_plan.html" title="Plan d&#39;une Salle composée de plusieurs Zone.">Plan</a> (s'il s'agit d'une place, d'un tableau ou bien d'une zone vide) </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Généré par <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
