<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Controlo: Hiérarchie des classes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo2.png"/></td>
  <td id="projectalign">
   <div id="projectname">Controlo<span id="projectnumber">&#160;v1.0</span>
   </div>
   <div id="projectbrief">Placer vos étudiants lors de vos contrôles</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('hierarchy.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Hiérarchie des classes</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Aller à la hiérarchie des classes en mode texte</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" usemap="#a_contraintes_espacement" alt=""/>
<map name="a_contraintes_espacement" id="a_contraintes_espacement">
<area alt="" shape="rect" href="class_contraintes_espacement.html" title="Classe ContraintesEspacement permettant de définir les contraintes d&#39;espacement." coords="5,5,167,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" usemap="#a_contraintes_generales" alt=""/>
<map name="a_contraintes_generales" id="a_contraintes_generales">
<area alt="" shape="rect" href="class_contraintes_generales.html" title="Classe ContraintesEspacement permettant de définir les contraintes d&#39;espacement." coords="5,5,152,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" usemap="#a_controle" alt=""/>
<map name="a_controle" id="a_controle">
<area alt="" shape="rect" href="class_controle.html" title="Classe Controle permettant de définir un contrôle." coords="5,5,76,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" usemap="#a_etudiant" alt=""/>
<map name="a_etudiant" id="a_etudiant">
<area alt="" shape="rect" href="class_etudiant.html" title="Classe Etudiant permettant de définir un Etudiant par son nom, prenom, td, tp, mail et ses statuts." coords="5,5,76,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" usemap="#a_f_p_d_f" alt=""/>
<map name="a_f_p_d_f" id="a_f_p_d_f">
<area alt="" shape="rect" href="class_f_p_d_f.html" title=" " coords="5,5,61,31"/>
<area alt="" shape="rect" href="class_p_d_f.html" title=" " coords="109,5,157,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" usemap="#a_plan" alt=""/>
<map name="a_plan" id="a_plan">
<area alt="" shape="rect" href="class_plan.html" title="Plan d&#39;une Salle composée de plusieurs Zone." coords="5,5,53,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" usemap="#a_plan_de_placement" alt=""/>
<map name="a_plan_de_placement" id="a_plan_de_placement">
<area alt="" shape="rect" href="class_plan_de_placement.html" title="Classe PlanDePlacement permettant de définir la sallen le contrôle, la contrainte générale,..." coords="5,5,132,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" usemap="#a_promotion" alt=""/>
<map name="a_promotion" id="a_promotion">
<area alt="" shape="rect" href="class_promotion.html" title="Classe Promotion permettant de définir une Promotion avec son nom et sa liste d&#39;Etudiant." coords="5,5,87,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" usemap="#a_salle" alt=""/>
<map name="a_salle" id="a_salle">
<area alt="" shape="rect" href="class_salle.html" title="Classe Salle permettant de définir le nom de la Salle, son Plan et son voisin s&#39;il existe." coords="5,5,56,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" usemap="#a_un_placement" alt=""/>
<map name="a_un_placement" id="a_un_placement">
<area alt="" shape="rect" href="class_un_placement.html" title="Classe UnPlacement permettant de définir la Zone du placement choisi et son Etudiant." coords="5,5,105,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" usemap="#a_zone" alt=""/>
<map name="a_zone" id="a_zone">
<area alt="" shape="rect" href="class_zone.html" title="Classe permettant de déterminer une Zone dans un Plan (s&#39;il s&#39;agit d&#39;une place, d&#39;un tableau ou bien ..." coords="5,5,56,31"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Généré par <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
